Repository: vwdewaal/WhatsBackUp
Catalog: lib/l10n/app_*.arb
Languages: af, ar, bn, de, fr, gd, hi, id, it, ja, ko, nl, pa, pl, ro, ru, th, tr, ur, vi, zh

# debugProOverrideSubtitle
source: Local override for testing (no purchase required).
af: Plaaslike oorheersing vir toetsing (geen aankoop nodig nie).
ar: تجاوز محلي للاختبار (لا يلزم الشراء).
bn: পরীক্ষার জন্য স্থানীয় ওভাররাইড (কোনও ক্রয়ের প্রয়োজন নেই)।
de: Lokale Überschreibung zu Testzwecken (kein Kauf erforderlich).
fr: Activation locale pour les tests (aucun achat requis).
gd: Sgaradh ionadail airson deuchainnean (chan eil feum air ceannach).
hi: परीक्षण के लिए स्थानीय ओवरराइड (खरीद की आवश्यकता नहीं)।
id: Penggunaan lokal untuk pengujian (tidak perlu pembelian).
it: Override locale per i test (nessun acquisto richiesto).
ja: テスト用のローカル オーバーライド (購入は不要)。
ko: 테스트용 로컬 오버라이드(구매 불필요).
nl: Lokale overschrijving voor testdoeleinden (geen aankoop vereist).
pa: ਜਾਂਚ ਲਈ ਸਥਾਨਕ ਓਵਰਰਾਈਡ (ਕੋਈ ਖਰੀਦਦਾਰੀ ਦੀ ਲੋੜ ਨਹੀਂ)।
pl: Lokalne nadpisanie na potrzeby testowania (nie wymaga zakupu).
ro: Suprascriere locală pentru testare (nu este necesară nicio achiziție).
ru: Локальное переопределение для тестирования (покупка не требуется).
th: การตั้งค่าเฉพาะที่สำหรับการทดสอบ (ไม่ต้องซื้อ)
tr: Test amaçlı yerel geçersiz kılma (satın alma gerekmez).
ur: جانچ کے لیے مقامی اوور رائیڈ (کوئی خریداری کی ضرورت نہیں)۔
vi: Chế độ ghi đè cục bộ để thử nghiệm (không cần mua).
zh: 用于测试的本地覆盖（无需购买）。

# paywallResult
source: Paywall result: {result}.
af: Paywall-resultaat: {result}.
ar: نتيجة جدار الدفع: {result}.
bn: পেওয়াল ফলাফল: {result}।
de: Paywall-Ergebnis: {result}.
fr: Résultat du paywall : {result}.
gd: Toradh balla-pàighidh: {result}.
hi: पेवॉल परिणाम: {result}.
id: Hasil akses berbayar: {result}.
it: Risultato del paywall: {result}.
ja: ペイウォールの結果: {result}。
ko: 유료 구독 검색 결과: {result}.
nl: Betaalmuurresultaat: {result}.
pa: ਪੇਵਾਲ ਨਤੀਜਾ: {result}।
pl: Wynik płatności: {result}.
ro: Rezultat paywall: {result}.
ru: Результат paywall: {result}.
th: ผลการค้นหาที่ต้องชำระเงิน: {result}
tr: Ödeme duvarı sonucu: {result}.
ur: پے وال کا نتیجہ: {result}۔
vi: Kết quả truy cập tường phí: {result}.
zh: 付费墙结果：{result}。

source: Purchase cancelled.
af: Aankoop gekanselleer.
ar: تم إلغاء عملية الشراء.
bn: ক্রয় বাতিল করা হয়েছে।
de: Kauf abgebrochen.
fr: Achat annulé.
gd: Ceannach air a chur dheth.
hi: खरीद रद्द कर दी गई।
id: Pembelian dibatalkan.
it: Acquisto annullato.
ja: 購入はキャンセルされました。
ko: 구매가 취소되었습니다.
nl: Aankoop geannuleerd.
pa: ਖਰੀਦ ਰੱਦ ਕੀਤੀ ਗਈ।
pl: Zakup anulowany.
ro: Achiziție anulată.
ru: Покупка отменена.
th: ยกเลิกคำสั่งซื้อแล้ว
tr: Satın alma işlemi iptal edildi.
ur: خریداری منسوخ کر دی گئی۔
vi: Giao dịch mua hàng đã bị hủy.
zh: 购买已取消。

source: Restore purchases
af: Herstel aankope
ar: استعادة المشتريات
bn: কেনাকাটা পুনরুদ্ধার করুন
de: Käufe wiederherstellen
fr: Restaurer les achats
gd: Ath-nuadhachadh ceannachdan
hi: खरीदारी वापस लौटाएं
id: Pulihkan pembelian
it: Ripristina gli acquisti
ja: 購入を復元する
ko: 구매 내역 복원
nl: Aankopen herstellen
pa: ਖਰੀਦਾਂ ਨੂੰ ਮੁੜ-ਬਹਾਲ ਕਰੋ
pl: Przywróć zakupy
ro: Restaurează achizițiile
ru: Восстановить покупки
th: กู้คืนการซื้อ
tr: Satın alımları geri yükle
ur: خریداریوں کو بحال کریں۔
vi: Khôi phục các giao dịch mua
zh: 恢复购买记录

source: Purchases restored.
af: Aankope herstel.
ar: تمت استعادة المشتريات.
bn: কেনাকাটা পুনরুদ্ধার করা হয়েছে।
de: Käufe wiederhergestellt.
fr: Achats restaurés.
gd: Ceannachdan air an ath-nuadhachadh.
hi: खरीदे गए सामान की सुविधा बहाल कर दी गई है।
id: Pembelian dipulihkan.
it: Acquisti ripristinati.
ja: 購入が復元されました。
ko: 구매 내역이 복원되었습니다.
nl: Aankopen hersteld.
pa: ਖਰੀਦਾਂ ਮੁੜ-ਬਹਾਲ ਕੀਤੀਆਂ ਗਈਆਂ।
pl: Zakupy przywrócone.
ro: Achiziții restaurate.
ru: Покупки восстановлены.
th: การซื้อกลับมาใช้งานได้แล้ว
tr: Satın alımlar geri yüklendi.
ur: خریداریاں بحال ہو گئیں۔
vi: Các giao dịch mua hàng đã được khôi phục.
zh: 购买记录已恢复。

source: Restore failed. Try again.
af: Herstel misluk. Probeer weer.
ar: فشلت عملية الاستعادة. حاول مرة أخرى.
bn: পুনরুদ্ধার ব্যর্থ হয়েছে। আবার চেষ্টা করুন।
de: Wiederherstellung fehlgeschlagen. Bitte erneut versuchen.
fr: Échec de la restauration. Réessayez.
gd: Dh’fhàillig an ath-nuadhachadh. Feuch ris a-rithist.
hi: पुनर्स्थापना विफल रही। पुनः प्रयास करें।
id: Pemulihan gagal. Coba lagi.
it: Ripristino non riuscito. Riprova.
ja: 復元に失敗しました。もう一度お試しください。
ko: 복원에 실패했습니다. 다시 시도하세요.
nl: Herstellen is mislukt. Probeer het opnieuw.
pa: ਰੀਸਟੋਰ ਅਸਫਲ ਰਿਹਾ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Przywracanie nie powiodło się. Spróbuj ponownie.
ro: Restaurare eșuată. Încearcă din nou.
ru: Не удалось восстановить. Попробуйте снова.
th: การกู้คืนล้มเหลว โปรดลองอีกครั้ง
tr: Geri yükleme başarısız oldu. Tekrar deneyin.
ur: بحالی ناکام ہوگئی۔ دوبارہ کوشش کریں۔
vi: Khôi phục thất bại. Vui lòng thử lại.
zh: 恢复失败，请重试。

source: Manage subscription
af: Bestuur intekening
ar: إدارة الاشتراك
bn: সাবস্ক্রিপশন পরিচালনা করুন
de: Abonnement verwalten
fr: Gérer l’abonnement
gd: Stiùirich ballrachd
hi: सदस्यता प्रबंधित करें
id: Kelola langganan
it: Gestisci l'abbonamento
ja: サブスクリプションの管理
ko: 구독 관리
nl: Abonnement beheren
pa: ਗਾਹਕੀ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ
pl: Zarządzaj subskrypcją
ro: Gestionează abonamentul
ru: Управление подпиской
th: จัดการการสมัครสมาชิก
tr: Aboneliği yönetin
ur: سبسکرپشن کا نظم کریں۔
vi: Quản lý đăng ký
zh: 管理订阅

# openCustomerCenter
source: Open RevenueCat Customer Center.
af: Maak RevenueCat Customer Center oop.
ar: افتح مركز عملاء RevenueCat.
bn: রেভিনিউক্যাট গ্রাহক কেন্দ্র খুলুন।
de: RevenueCat Customer Center öffnen.
fr: Ouvrir le RevenueCat Customer Center.
gd: Fosgail Ionad Luchd-ceannach RevenueCat.
hi: RevenueCat ग्राहक केंद्र खोलें।
id: Buka Pusat Layanan Pelanggan RevenueCat.
it: Apri il Centro clienti RevenueCat.
ja: RevenueCat カスタマー センターを開きます。
ko: RevenueCat 고객센터를 여세요.
nl: Open het RevenueCat-klantencentrum.
pa: ਰੈਵੇਨਿਊਕੈਟ ਗਾਹਕ ਕੇਂਦਰ ਖੋਲ੍ਹੋ।
pl: Otwórz Centrum Obsługi Klienta RevenueCat.
ro: Deschide RevenueCat Customer Center.
ru: Открыть RevenueCat Customer Center.
th: เปิดศูนย์บริการลูกค้า RevenueCat
tr: RevenueCat Müşteri Merkezi'ni açın.
ur: ریونیو کیٹ کسٹمر سینٹر کھولیں۔
vi: Mở Trung tâm Chăm sóc Khách hàng RevenueCat.
zh: 打开 RevenueCat 客户中心。

source: Customer Center unavailable.
af: Customer Center nie beskikbaar nie.
ar: مركز خدمة العملاء غير متاح.
bn: গ্রাহক কেন্দ্র অনুপলব্ধ।
de: Customer Center nicht verfügbar.
fr: Customer Center indisponible.
gd: Chan eil Ionad Luchd-ceannach ri fhaighinn.
hi: ग्राहक केंद्र अनुपलब्ध है।
id: Pusat Layanan Pelanggan tidak tersedia.
it: Centro clienti non disponibile.
ja: カスタマーセンターは利用できません。
ko: 고객센터를 이용하실 수 없습니다.
nl: Klantenservice niet beschikbaar.
pa: ਗਾਹਕ ਕੇਂਦਰ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Centrum obsługi klienta jest niedostępne.
ro: Customer Center indisponibil.
ru: Customer Center недоступен.
th: ศูนย์บริการลูกค้าไม่พร้อมให้บริการ
tr: Müşteri hizmetleri merkezi kullanılamıyor.
ur: کسٹمر سینٹر دستیاب نہیں ہے۔
vi: Trung tâm chăm sóc khách hàng hiện không hoạt động.
zh: 客服中心无法访问。

# sectionAbout
source: About
af: Oor
ar: عن
bn: সম্পর্কে
de: Über
fr: À propos
gd: Mu dheidhinn
hi: के बारे में
id: Tentang
it: Di
ja: について
ko: 에 대한
nl: Over
pa: ਬਾਰੇ
pl: O
ro: Despre
ru: О приложении
th: เกี่ยวกับ
tr: Hakkında
ur: کے بارے میں
vi: Về
zh: 关于

# aboutDescription
source: WhatsBackUp is a private, offline viewer for WhatsApp chat exports. Import ZIP files or export directly from WhatsApp to keep a clean, searchable archive with media — no network required.
af: WhatsBackUp is 'n private, vanlyn kykprogram vir WhatsApp-kletsuitvoere. Voer ZIP-lêers in of voer direk uit WhatsApp uit om 'n skoon, deursoekbare argief met media te hou — geen netwerk nodig nie.
ar: WhatsBackUp هو عارض خاص يعمل دون اتصال بالإنترنت لتصدير محادثات WhatsApp. استورد ملفات ZIP أو صدّرها مباشرةً من WhatsApp للحفاظ على أرشيف نظيف وقابل للبحث مع الوسائط - دون الحاجة إلى شبكة.
bn: WhatsBackUp হল WhatsApp চ্যাট এক্সপোর্টের জন্য একটি ব্যক্তিগত, অফলাইন ভিউয়ার। মিডিয়া সহ একটি পরিষ্কার, অনুসন্ধানযোগ্য আর্কাইভ রাখতে ZIP ফাইল আমদানি করুন অথবা সরাসরি WhatsApp থেকে রপ্তানি করুন — কোনও নেটওয়ার্কের প্রয়োজন নেই।
de: WhatsBackUp ist ein privater Offline-Viewer für WhatsApp-Chat-Exporte. Importiere ZIP-Dateien oder exportiere direkt aus WhatsApp, um ein sauberes, durchsuchbares Archiv mit Medien zu behalten — ohne Netzwerk.
fr: WhatsBackUp est un visualiseur privé et hors ligne des exports de chats WhatsApp. Importez des fichiers ZIP ou exportez directement depuis WhatsApp pour conserver une archive propre et consultable avec médias — sans réseau.
gd: ’S e sealladair prìobhaideach, far-loidhne a th’ ann an WhatsBackUp airson às-mhalairt cabadaich WhatsApp. Thoir a-steach faidhlichean ZIP no às-mhalairt gu dìreach bho WhatsApp gus tasglann glan, rannsachail a chumail le meadhanan — chan eil feum air lìonra.
hi: WhatsBackUp चैट निर्यात के लिए एक निजी, ऑफ़लाइन व्यूअर है। ZIP फ़ाइलें आयात करें या मीडिया के साथ एक साफ़, खोजने योग्य संग्रह रखने के लिए सीधे WhatsApp से निर्यात करें — इसके लिए नेटवर्क की आवश्यकता नहीं है।
id: WhatsBackUp adalah penampil pribadi dan offline untuk ekspor obrolan WhatsApp. Impor file ZIP atau ekspor langsung dari WhatsApp untuk menyimpan arsip yang bersih dan mudah dicari beserta medianya — tanpa memerlukan jaringan.
it: WhatsBackUp è un visualizzatore privato e offline per le esportazioni di chat WhatsApp. Importa file ZIP o esportali direttamente da WhatsApp per mantenere un archivio pulito e ricercabile con contenuti multimediali, senza bisogno di una rete.
ja: WhatsBackUp は、WhatsApp チャットエクスポート用のプライベートオフラインビューアです。ZIP ファイルをインポートするか、WhatsApp から直接エクスポートして、ネットワークを必要とせずに、メディアを含むクリーンで検索可能なアーカイブを保存できます。
ko: WhatsBackUp은 WhatsApp 채팅 내보내기 파일을 위한 비공개 오프라인 뷰어입니다. ZIP 파일을 가져오거나 WhatsApp에서 직접 내보내어 네트워크 연결 없이도 미디어가 포함된 깔끔하고 검색 가능한 아카이브를 유지할 수 있습니다.
nl: WhatsBackUp is een privé, offline viewer voor WhatsApp chat-exports. Importeer ZIP bestanden of exporteer direct vanuit WhatsApp om een overzichtelijk, doorzoekbaar archief met media te bewaren — zonder netwerkverbinding.
pa: WhatsBackUp WhatsApp ਚੈਟ ਨਿਰਯਾਤ ਲਈ ਇੱਕ ਨਿੱਜੀ, ਔਫਲਾਈਨ ਦਰਸ਼ਕ ਹੈ। ਮੀਡੀਆ ਦੇ ਨਾਲ ਇੱਕ ਸਾਫ਼, ਖੋਜਣਯੋਗ ਪੁਰਾਲੇਖ ਰੱਖਣ ਲਈ ZIP ਫਾਈਲਾਂ ਨੂੰ ਆਯਾਤ ਕਰੋ ਜਾਂ WhatsApp ਤੋਂ ਸਿੱਧਾ ਨਿਰਯਾਤ ਕਰੋ — ਕਿਸੇ ਨੈੱਟਵਰਕ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ।
pl: WhatsBackUp to prywatna, offline przeglądarka eksportów czatów WhatsApp. Importuj pliki ZIP lub eksportuj je bezpośrednio z WhatsApp, aby zachować przejrzyste, przeszukiwalne archiwum z multimediami — bez konieczności korzystania z sieci.
ro: WhatsBackUp este un vizualizator privat, offline, pentru exporturile de chat WhatsApp. Importă fișiere ZIP sau exportă direct din WhatsApp pentru a păstra o arhivă curată, ușor de căutat, cu media — fără rețea.
ru: WhatsBackUp — приватный офлайн‑просмотрщик экспортов чатов WhatsApp. Импортируйте ZIP или экспортируйте напрямую из WhatsApp, чтобы хранить чистый и удобный для поиска архив с медиа — без сети.
th: WhatsBackUp เป็นโปรแกรมดูไฟล์แชทที่ส่งออกจาก WhatsApp แบบส่วนตัวและออฟไลน์ สามารถนำเข้าไฟล์จาก ZIP หรือส่งออกโดยตรงจาก WhatsApp เพื่อเก็บรักษาไฟล์มีเดียในรูปแบบไฟล์เก็บถาวรที่ค้นหาได้ง่าย โดยไม่จำเป็นต้องเชื่อมต่อเครือข่าย
tr: WhatsBackUp, WhatsApp sohbet dışa aktarımları için özel, çevrimdışı bir görüntüleyicidir. ZIP dosyalarını içe aktarın veya doğrudan WhatsApp'den dışa aktararak medya dosyalarıyla birlikte temiz, aranabilir bir arşiv oluşturun; ağ bağlantısı gerekmez.
ur: WhatsBackUp ایک نجی، آف لائن ناظر ہے WhatsApp چیٹ کی برآمدات کے لیے۔ ZIP فائلیں درآمد کریں یا WhatsApp سے براہ راست برآمد کریں تاکہ میڈیا کے ساتھ ایک صاف، قابل تلاش آرکائیو رکھیں — کسی نیٹ ورک کی ضرورت نہیں۔
vi: WhatsBackUp là trình xem ngoại tuyến riêng tư dành cho các tệp xuất chat từ WhatsApp. Nhập các tệp từ ZIP hoặc xuất trực tiếp từ WhatsApp để lưu trữ một kho lưu trữ sạch sẽ, có thể tìm kiếm được với các phương tiện truyền thông — không cần kết nối mạng.
zh: WhatsBackUp 是一个私有的离线查看器，用于查看 WhatsApp 的聊天记录导出文件。您可以导入 ZIP 文件，也可以直接从 WhatsApp 导出，以保存包含媒体文件的干净、可搜索的存档——无需网络连接。

# sectionAboutDeveloper
source: About the developer
af: Oor die ontwikkelaar
ar: نبذة عن المطور
bn: ডেভেলপার সম্পর্কে
de: Über den Entwickler
fr: À propos du développeur
gd: Mu dheidhinn an leasaiche
hi: डेवलपर के बारे में
id: Tentang pengembang
it: Informazioni sullo sviluppatore
ja: 開発者について
ko: 개발자 소개
nl: Over de ontwikkelaar
pa: ਡਿਵੈਲਪਰ ਬਾਰੇ
pl: O deweloperze
ro: Despre dezvoltator
ru: О разработчике
th: เกี่ยวกับผู้พัฒนา
tr: Geliştirici hakkında
ur: ڈویلپر کے بارے میں
vi: Giới thiệu về nhà phát triển
zh: 关于开发者

# aboutDeveloperDescription
source: Built by an independent developer focused on privacy, fast search, and clean chat archives.
af: Gebou deur 'n onafhanklike ontwikkelaar gefokus op privaatheid, vinnige soek en skoon kletsargiewe.
ar: تم تطويره بواسطة مطور مستقل يركز على الخصوصية، والبحث السريع، وأرشيفات المحادثات النظيفة.
bn: গোপনীয়তা, দ্রুত অনুসন্ধান এবং পরিষ্কার চ্যাট আর্কাইভের উপর দৃষ্টি নিবদ্ধ করে একজন স্বাধীন বিকাশকারী দ্বারা নির্মিত।
de: Erstellt von einem unabhängigen Entwickler mit Fokus auf Datenschutz, schnelle Suche und saubere Chat-Archive.
fr: Créé par un développeur indépendant axé sur la confidentialité, la recherche rapide et des archives de chats propres.
gd: Air a thogail le leasaiche neo-eisimeileach le fòcas air prìobhaideachd, rannsachadh luath, agus tasglannan cabadaich glan.
hi: गोपनीयता, तेज़ खोज और स्वच्छ चैट संग्रह पर ध्यान केंद्रित करने वाले एक स्वतंत्र डेवलपर द्वारा निर्मित।
id: Dibuat oleh pengembang independen yang berfokus pada privasi, pencarian cepat, dan arsip obrolan yang rapi.
it: Realizzato da uno sviluppatore indipendente, focalizzato sulla privacy, sulla ricerca veloce e sulla pulizia degli archivi delle chat.
ja: プライバシー、高速検索、クリーンなチャット アーカイブに重点を置いた独立開発者によって構築されました。
ko: 개인 정보 보호, 빠른 검색 및 깔끔한 채팅 기록 보관에 중점을 둔 독립 개발자가 제작했습니다.
nl: Ontwikkeld door een onafhankelijke ontwikkelaar met de nadruk op privacy, snel zoeken en overzichtelijke chatarchieven.
pa: ਇੱਕ ਸੁਤੰਤਰ ਡਿਵੈਲਪਰ ਦੁਆਰਾ ਬਣਾਇਆ ਗਿਆ ਹੈ ਜੋ ਗੋਪਨੀਯਤਾ, ਤੇਜ਼ ਖੋਜ, ਅਤੇ ਸਾਫ਼ ਚੈਟ ਪੁਰਾਲੇਖਾਂ 'ਤੇ ਕੇਂਦ੍ਰਿਤ ਹੈ।
pl: Stworzony przez niezależnego programistę, który kładzie nacisk na prywatność, szybkie wyszukiwanie i czyste archiwa czatów.
ro: Creat de un dezvoltator independent concentrat pe confidențialitate, căutare rapidă și arhive curate.
ru: Создано независимым разработчиком с фокусом на приватность, быстрый поиск и чистые архивы чатов.
th: พัฒนาโดยนักพัฒนาอิสระที่เน้นความเป็นส่วนตัว การค้นหาที่รวดเร็ว และการจัดเก็บประวัติการสนทนาที่สะอาดตา
tr: Bağımsız bir geliştirici tarafından gizliliğe, hızlı aramaya ve temiz sohbet arşivlerine odaklanılarak oluşturulmuştur.
ur: پرائیویسی، تیز تلاش اور کلین چیٹ آرکائیوز پر توجہ مرکوز کرنے والے ایک آزاد ڈویلپر کے ذریعے بنایا گیا ہے۔
vi: Được xây dựng bởi một nhà phát triển độc lập tập trung vào quyền riêng tư, tìm kiếm nhanh và lưu trữ tin nhắn sạch sẽ.
zh: 由专注于隐私保护、快速搜索和干净的聊天记录的独立开发者构建。

# sectionHelp
source: Help
af: Hulp
ar: يساعد
bn: সাহায্য
de: Hilfe
fr: Aide
gd: Cobhair
hi: मदद
id: Membantu
it: Aiuto
ja: ヘルプ
ko: 돕다
nl: Hulp
pa: ਮਦਦ ਕਰੋ
pl: Pomoc
ro: Ajutor
ru: Помощь
th: ช่วย
tr: Yardım
ur: مدد
vi: Giúp đỡ
zh: 帮助

source: Show onboarding again
af: Wys inleiding weer
ar: عرض عملية الإعداد مرة أخرى
bn: আবার অনবোর্ডিং দেখান
de: Einführung erneut anzeigen
fr: Afficher l’onboarding à nouveau
gd: Seall clàradh a-rithist
hi: ऑनबोर्डिंग दोबारा दिखाएं
id: Tampilkan kembali proses orientasi pengguna.
it: Mostra di nuovo l'onboarding
ja: オンボーディングを再度表示する
ko: 온보딩 화면을 다시 표시
nl: Toon het onboardingproces opnieuw
pa: ਦੁਬਾਰਾ ਆਨਬੋਰਡਿੰਗ ਦਿਖਾਓ
pl: Pokaż ponownie wprowadzenie
ro: Afișează din nou introducerea
ru: Показать вводный экран снова
th: แสดงขั้นตอนการเริ่มต้นใช้งานอีกครั้ง
tr: Yeni kullanıcıların işe alım sürecini tekrar göster
ur: دوبارہ آن بورڈنگ دکھائیں۔
vi: Hiển thị lại quy trình giới thiệu nhân viên mới
zh: 再次显示入职流程

# sdkConfigTitle
source: SDK config
af: SDK-konfigurasie
ar: تكوين SDK
bn: SDK কনফিগারেশন
de: SDK-Konfiguration
fr: Configuration du SDK
gd: Rèiteachadh SDK
hi: एसडीके कॉन्फ़िगरेशन
id: Konfigurasi SDK
it: Configurazione SDK
ja: SDK設定
ko: SDK 구성
nl: SDK-configuratie
pa: SDK ਸੰਰਚਨਾ
pl: Konfiguracja SDK
ro: Configurație SDK
ru: Конфигурация SDK
th: การกำหนดค่า SDK
tr: SDK yapılandırması
ur: SDK ترتیب
vi: Cấu hình SDK
zh: SDK 配置

# publicKeyLabel
source: Public key
af: Publieke sleutel
ar: المفتاح العام
bn: পাবলিক কী
de: Öffentlicher Schlüssel
fr: Clé publique
gd: Iuchair phoblach
hi: सार्वजनिक कुंजी
id: Kunci publik
it: Chiave pubblica
ja: 公開鍵
ko: 공개 키
nl: Openbare sleutel
pa: ਪਬਲਿਕ ਕੁੰਜੀ
pl: Klucz publiczny
ro: Cheie publică
ru: Публичный ключ
th: กุญแจสาธารณะ
tr: Genel anahtar
ur: عوامی کلید
vi: Khóa công khai
zh: 公钥

# offeringIdLabel
source: Offering id
af: Aanbieding-ID
ar: رقم العرض
bn: অফারিং আইডি
de: Angebots-ID
fr: ID de l’offre
gd: ID tairgse
hi: आईडी की पेशकश
id: ID penawaran
it: ID offerta
ja: オファリングID
ko: 신분증 제공
nl: Aanbiedings-ID
pa: ਪੇਸ਼ਕਸ਼ ਆਈਡੀ
pl: Identyfikator oferty
ro: ID ofertă
ru: ID оффера
th: รหัสข้อเสนอ
tr: Teklif kimliği
ur: پیشکش آئی ڈی
vi: Đề xuất ID
zh: 提供 ID

# entitlementIdLabel
source: Entitlement id
af: Reg-ID
ar: معرّف الاستحقاق
bn: এনটাইটেলমেন্ট আইডি
de: Berechtigungs-ID
fr: ID de droit
gd: ID teididh
hi: पात्रता आईडी
id: ID hak akses
it: ID di autorizzazione
ja: 資格ID
ko: 권한 ID
nl: Rechts-ID
pa: ਹੱਕਦਾਰੀ ਆਈਡੀ
pl: Identyfikator uprawnienia
ro: ID drept
ru: ID права
th: รหัสสิทธิ์
tr: Hak sahipliği kimliği
ur: استحقاق کی شناخت
vi: Mã định danh quyền
zh: 授权 ID

# lifetimeProductIdLabel
source: Lifetime product id
af: Lewenslange produk-ID
ar: معرف المنتج مدى الحياة
bn: লাইফটাইম পণ্য আইডি
de: Lebenslange Produkt-ID
fr: ID produit à vie
gd: ID toraidh fad-beatha
hi: लाइफटाइम उत्पाद आईडी
id: ID produk seumur hidup
it: ID prodotto a vita
ja: 生涯製品ID
ko: 평생 제품 ID
nl: Levenslange product-ID
pa: ਲਾਈਫਟਾਈਮ ਉਤਪਾਦ ਆਈਡੀ
pl: Identyfikator produktu na całe życie
ro: ID produs pe viață
ru: ID пожизненного продукта
th: รหัสผลิตภัณฑ์ตลอดอายุการใช้งาน
tr: Ömür boyu ürün kimliği
ur: لائف ٹائم پروڈکٹ آئی ڈی
vi: Mã sản phẩm trọn đời
zh: 终身产品 ID

# errorLabel
source: Error: {error}
af: Fout: {error}
ar: خطأ: {error}
bn: ত্রুটি: {error}
de: Fehler: {error}
fr: Erreur : {error}
gd: Mearachd: {error}
hi: त्रुटि: {error}
id: Kesalahan: __PH__
it: Errore: {error}
ja: エラー: {error}
ko: 오류: {error}
nl: Fout: {error}
pa: ਗਲਤੀ: {error}
pl: Błąd: {error}
ro: Eroare: {error}
ru: Ошибка: {error}
th: ข้อผิดพลาด: {error}
tr: Hata: {error}
ur: خرابی: {error}
vi: Lỗi: {error}
zh: 错误：{error}

# offeringsTitle
source: Offerings
af: Aanbiedinge
ar: العروض
bn: অফার
de: Angebote
fr: Offres
gd: Tairgsean
hi: प्रसाद
id: Penawaran
it: Offerte
ja: 提供品
ko: 제공 상품
nl: Aanbiedingen
pa: ਭੇਟਾਂ
pl: Oferty
ro: Oferte
ru: Офферы
th: ข้อเสนอ
tr: Teklifler
ur: پیشکشیں
vi: Các sản phẩm cung cấp
zh: 供品

# currentOfferingLabel
source: Current offering
af: Huidige aanbieding
ar: العرض الحالي
bn: বর্তমান অফার
de: Aktuelles Angebot
fr: Offre actuelle
gd: Tairgse làithreach
hi: वर्तमान पेशकश
id: Penawaran saat ini
it: Offerta attuale
ja: 現在のオファー
ko: 현재 제공 상품
nl: Huidig aanbod
pa: ਮੌਜੂਦਾ ਪੇਸ਼ਕਸ਼
pl: Aktualna oferta
ro: Oferta curentă
ru: Текущий оффер
th: ข้อเสนอปัจจุบัน
tr: Mevcut teklif
ur: موجودہ پیشکش
vi: Ưu đãi hiện tại
zh: 当前供应

# allOfferingsLabel
source: All offerings
af: Alle aanbiedinge
ar: جميع العروض
bn: সমস্ত অফার
de: Alle Angebote
fr: Toutes les offres
gd: A h-uile tairgse
hi: सभी पेशकशें
id: Semua penawaran
it: Tutte le offerte
ja: すべてのオファー
ko: 모든 상품
nl: Alle aanbiedingen
pa: ਸਾਰੀਆਂ ਪੇਸ਼ਕਸ਼ਾਂ
pl: Wszystkie oferty
ro: Toate ofertele
ru: Все офферы
th: ข้อเสนอทั้งหมด
tr: Tüm teklifler
ur: تمام پیش کش
vi: Tất cả các sản phẩm được cung cấp
zh: 所有产品

# customerInfoTitle
source: Customer info
af: Kliëntinligting
ar: معلومات العميل
bn: গ্রাহকের তথ্য
de: Kundeninfo
fr: Infos client
gd: Fiosrachadh luchd-ceannach
hi: ग्राहक की जानकारी
id: Informasi pelanggan
it: Informazioni sul cliente
ja: 顧客情報
ko: 고객 정보
nl: Klantinformatie
pa: ਗਾਹਕ ਜਾਣਕਾਰੀ
pl: Informacje o kliencie
ro: Informații client
ru: Информация о клиенте
th: ข้อมูลลูกค้า
tr: Müşteri bilgileri
ur: گاہک کی معلومات
vi: Thông tin khách hàng
zh: 客户信息

# activeEntitlementsLabel
source: Active entitlements
af: Aktiewe regte
ar: الاستحقاقات النشطة
bn: সক্রিয় এনটাইটেলমেন্ট
de: Aktive Berechtigungen
fr: Droits actifs
gd: Teisteanasan gnìomhach
hi: सक्रिय अधिकार
id: Hak aktif
it: Diritti attivi
ja: 有効な権利
ko: 활성 권한
nl: Actieve rechten
pa: ਸਰਗਰਮ ਹੱਕਦਾਰੀਆਂ
pl: Aktywne uprawnienia
ro: Drepturi active
ru: Активные права
th: สิทธิ์การใช้งานที่ใช้งานอยู่
tr: Aktif haklar
ur: فعال استحقاق
vi: Quyền lợi đang hoạt động
zh: 有效权益

# originalAppUserIdLabel
source: Original app user id
af: Oorspronklike app-gebruiker-ID
ar: معرّف مستخدم التطبيق الأصلي
bn: আসল অ্যাপ ব্যবহারকারী আইডি
de: Originale App-User-ID
fr: ID utilisateur original
gd: ID cleachdaiche tùsail an aplacaid
hi: मूल ऐप उपयोगकर्ता आईडी
id: ID pengguna aplikasi asli
it: ID utente dell'app originale
ja: 元のアプリユーザーID
ko: 원래 앱 사용자 ID
nl: Oorspronkelijke app-gebruikers-ID
pa: ਮੂਲ ਐਪ ਯੂਜ਼ਰ ਆਈਡੀ
pl: Oryginalny identyfikator użytkownika aplikacji
ro: ID utilizator original
ru: Оригинальный ID пользователя
th: รหัสผู้ใช้แอปดั้งเดิม
tr: Orijinal uygulama kullanıcı kimliği
ur: اصل ایپ صارف کی شناخت
vi: ID người dùng ứng dụng gốc
zh: 原始应用用户 ID

# managementUrlLabel
source: Management URL
af: Bestuurs-URL
ar: رابط الإدارة
bn: পরিচালনার URL
de: Verwaltungs-URL
fr: URL de gestion
gd: URL Riaghlaidh
hi: प्रबंधन यूआरएल
id: URL Manajemen
it: URL di gestione
ja: 管理URL
ko: 관리 URL
nl: Beheer-URL
pa: ਪ੍ਰਬੰਧਨ URL
pl: Adres URL zarządzania
ro: URL de gestionare
ru: URL управления
th: URL สำหรับการจัดการ
tr: Yönetim URL'si
ur: مینجمنٹ URL
vi: URL quản lý
zh: 管理网址

# noneLabel
source: none
af: geen
ar: لا أحد
bn: কেউ না
de: keine
fr: aucun
gd: chan eil gin ann
hi: कोई नहीं
id: tidak ada
it: nessuno
ja: なし
ko: 없음
nl: geen
pa: ਕੋਈ ਨਹੀਂ
pl: nic
ro: niciunul
ru: нет
th: ไม่มี
tr: hiçbiri
ur: کوئی نہیں
vi: không có
zh: 没有任何

# refreshAction
source: Refresh
af: Verfris
ar: ينعش
bn: রিফ্রেশ করুন
de: Aktualisieren
fr: Rafraîchir
gd: Ùraich
hi: ताज़ा करना
id: Menyegarkan
it: Aggiorna
ja: リフレッシュ
ko: 새로 고치다
nl: Vernieuwen
pa: ਤਾਜ਼ਾ ਕਰੋ
pl: Odświeżać
ro: Reîmprospătează
ru: Обновить
th: รีเฟรช
tr: Yenile
ur: ریفریش کریں۔
vi: Làm cho khỏe lại
zh: 刷新

source: No packages available.
af: Geen pakkette beskikbaar nie.
ar: لا توجد باقات متاحة.
bn: কোন প্যাকেজ উপলব্ধ নেই।
de: Keine Pakete verfügbar.
fr: Aucun forfait disponible.
gd: Chan eil pacaidean rim faighinn.
hi: कोई पैकेज उपलब्ध नहीं है।
id: Tidak ada paket yang tersedia.
it: Nessun pacchetto disponibile.
ja: 利用可能なパッケージはありません。
ko: 이용 가능한 패키지가 없습니다.
nl: Geen pakketten beschikbaar.
pa: ਕੋਈ ਪੈਕੇਜ ਉਪਲਬਧ ਨਹੀਂ ਹਨ।
pl: Brak dostępnych pakietów.
ro: Nu există pachete disponibile.
ru: Пакеты недоступны.
th: ไม่มีแพ็คเกจให้บริการ
tr: Hiçbir paket mevcut değil.
ur: کوئی پیکیج دستیاب نہیں ہے۔
vi: Hiện không có gói dịch vụ nào.
zh: 没有可用包裹。

# packagesTitle
source: Packages
af: Pakkette
ar: الطرود
bn: প্যাকেজ
de: Pakete
fr: Forfaits
gd: Pacaidean
hi: संकुल
id: Paket
it: Pacchetti
ja: パッケージ
ko: 패키지
nl: Pakketten
pa: ਪੈਕੇਜ
pl: Pakiety
ro: Pachete
ru: Пакеты
th: แพ็คเกจ
tr: Paketler
ur: پیکجز
vi: Gói hàng
zh: 包裹

# fontSystem
source: System
af: Stelsel
ar: نظام
bn: সিস্টেম
fr: Système
gd: Siostam
hi: प्रणाली
id: Sistem
it: Sistema
ja: システム
ko: 체계
nl: Systeem
pa: ਸਿਸਟਮ
ro: Sistem
ru: Система
th: ระบบ
tr: Sistem
ur: سسٹم
vi: Hệ thống
zh: 系统

# fontSerif
source: Serif
bn: সেরিফ
hi: सेरिफ़
ja: セリフ
ko: 가는 장식 선
pa: ਸੇਰਿਫ
pl: Szeryfowy
ru: Засечка
th: เซริฟ
ur: سیرف
zh: 衬线字体

# fontMono
source: Mono
ar: كثرة الوحيدات
bn: মনো
hi: मोनो
ja: 単核症
ko: 단핵증
pa: ਮੋਨੋ
pl: Mononukleoza
ru: Мононуклеоз
th: โมโน
ur: مونو
vi: Bệnh tăng bạch cầu đơn nhân
zh: 单核细胞增多症

# colorWhatsAppGreen
source: WhatsApp Green
af: WhatsApp-groen
ar: WhatsApp أخضر
bn: WhatsApp সবুজ
de: WhatsApp-Grün
fr: Vert WhatsApp
gd: WhatsApp Uaine
hi: WhatsApp हरा
id: WhatsApp Hijau
it: WhatsApp Verde
ja: WhatsApp グリーン
ko: WhatsApp 녹색
nl: WhatsApp Groen
pa: WhatsApp ਹਰਾ
pl: WhatsApp Zielony
ro: Verde WhatsApp
ru: WhatsApp зелёный
th: WhatsApp สีเขียว
tr: WhatsApp Yeşil
ur: WhatsApp سبز
vi: __TERM__ 0__ Xanh lá
zh: WhatsApp 绿色
