Repository: vwdewaal/WhatsBackUp
Catalog: lib/l10n/app_*.arb
Languages: af, ar, bn, de, fr, gd, hi, id, it, ja, ko, nl, pa, pl, ro, ru, th, tr, ur, vi, zh

# androidStepOpenChat
source: Inside the WhatsApp app, click into a chat.
af: Klik binne die WhatsApp-app op 'n klets.
ar: داخل تطبيق واتساب، انقر للدخول إلى محادثة.
bn: WhatsApp অ্যাপের ভেতরে, একটি চ্যাটে ক্লিক করুন।
de: Öffne die WhatsApp-App und klicke auf einen Chat.
fr: Dans l'application WhatsApp, cliquez pour accéder à une conversation.
gd: Taobh a-staigh an aplacaid WhatsApp, cliog a-steach do chòmhradh.
hi: व्हाट्सएप ऐप के अंदर, किसी चैट पर क्लिक करें।
id: Di dalam aplikasi WhatsApp, klik obrolan.
it: All'interno dell'app WhatsApp, clicca su una chat.
ja: WhatsApp アプリ内で、チャットをクリックします。
ko: WhatsApp 앱 내에서 채팅을 클릭하세요.
nl: Open een chatgesprek in de WhatsApp-app.
pa: WhatsApp ਐਪ ਦੇ ਅੰਦਰ, ਇੱਕ ਚੈਟ ਵਿੱਚ ਕਲਿੱਕ ਕਰੋ।
pl: W aplikacji WhatsApp kliknij, aby rozpocząć czat.
ro: În aplicația WhatsApp, dă clic pe o conversație.
ru: Внутри приложения WhatsApp перейдите в чат.
th: ภายในแอป WhatsApp ให้คลิกเข้าไปในแชทใดแชทหนึ่ง
tr: WhatsApp uygulamasında, bir sohbete tıklayın.
ur: واٹس ایپ کے اندر، چیٹ میں کلک کریں۔
vi: Trong ứng dụng WhatsApp, hãy nhấp vào một cuộc trò chuyện.
zh: 在 WhatsApp 应用中，点击进入聊天。

# iosStepOpenInfo
source: Click on the person or group’s name at the top.
af: Klik bo-aan op die persoon of groep se naam.
ar: انقر على اسم الشخص أو المجموعة في الأعلى.
bn: উপরে থাকা ব্যক্তি বা গোষ্ঠীর নামের উপর ক্লিক করুন।
de: Klicken Sie oben auf den Namen der Person oder Gruppe.
fr: Cliquez sur le nom de la personne ou du groupe en haut de la page.
gd: Briog air ainm an neach no na buidhne aig a’ mhullach.
hi: सबसे ऊपर मौजूद व्यक्ति या समूह के नाम पर क्लिक करें।
id: Klik pada nama orang atau kelompok di bagian atas.
it: Fare clic sul nome della persona o del gruppo in alto.
ja: 上部にある人物またはグループの名前をクリックします。
ko: 상단에 있는 개인 또는 그룹 이름을 클릭하세요.
nl: Klik bovenaan op de naam van de persoon of groep.
pa: ਉੱਪਰ ਵਿਅਕਤੀ ਜਾਂ ਸਮੂਹ ਦੇ ਨਾਮ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।
pl: Kliknij na nazwisko osoby lub grupy u góry.
ro: Faceți clic pe numele persoanei sau al grupului din partea de sus.
ru: Нажмите на имя человека или группы вверху страницы.
th: คลิกที่ชื่อบุคคลหรือกลุ่มด้านบน
tr: En üstte yer alan kişi veya grup adına tıklayın.
ur: اوپر والے شخص یا گروپ کے نام پر کلک کریں۔
vi: Nhấp chuột vào tên người hoặc nhóm ở phía trên.
zh: 点击顶部的人名或团体名。

# androidStepOpenMenu
source: Click the menu.
af: Klik op die kieslys.
ar: انقر على القائمة.
bn: মেনুতে ক্লিক করুন।
de: Klicken Sie auf das Menü.
fr: Cliquez sur le menu.
gd: Briog air a’ chlàr-taice.
hi: मेनू पर क्लिक करें।
id: Klik menu.
it: Fare clic sul menu.
ja: メニューをクリックします。
ko: 메뉴를 클릭하세요.
nl: Klik op het menu.
pa: ਮੀਨੂ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।
pl: Kliknij menu.
ro: Faceți clic pe meniu.
ru: Нажмите на меню.
th: คลิกที่เมนู
tr: Menüye tıklayın.
ur: مینو پر کلک کریں۔
vi: Nhấp vào menu.
zh: 点击菜单。

# iosStepExportChat
source: Scroll down to the bottom and select Export chat.
af: Blaai af na onder en kies Uitvoer klets.
ar: قم بالتمرير لأسفل إلى الأسفل وحدد خيار "تصدير المحادثة".
bn: নীচে স্ক্রোল করুন এবং চ্যাট রপ্তানি করুন নির্বাচন করুন।
de: Scrollen Sie ganz nach unten und wählen Sie „Chat exportieren“.
fr: Faites défiler vers le bas et sélectionnez Exporter la conversation.
gd: Scrollaich sìos chun bhonn agus tagh Às-phortaich cabadaich.
hi: नीचे तक स्क्रॉल करें और 'एक्सपोर्ट चैट' चुनें।
id: Gulir ke bawah hingga bagian bawah dan pilih Ekspor obrolan.
it: Scorri fino in fondo e seleziona Esporta chat.
ja: 一番下までスクロールして、「チャットのエクスポート」を選択します。
ko: 아래로 스크롤하여 맨 아래에서 '채팅 내보내기'를 선택하세요.
nl: Scroll naar beneden en selecteer 'Chat exporteren'.
pa: ਹੇਠਾਂ ਸਕ੍ਰੌਲ ਕਰੋ ਅਤੇ ਚੈਟ ਐਕਸਪੋਰਟ ਕਰੋ ਚੁਣੋ।
pl: Przewiń na dół i wybierz opcję Eksportuj czat.
ro: Derulați în jos și selectați Exportă chat.
ru: Прокрутите страницу вниз и выберите «Экспорт чата».
th: เลื่อนลงไปด้านล่างสุด แล้วเลือก "ส่งออกแชท"
tr: Sayfanın en altına kaydırın ve "Sohbeti Dışa Aktar" seçeneğini seçin.
ur: نیچے تک سکرول کریں اور ایکسپورٹ چیٹ کو منتخب کریں۔
vi: Cuộn xuống cuối trang và chọn Xuất cuộc trò chuyện.
zh: 向下滚动到最底部，然后选择“导出聊天记录”。

# androidStepMoreExport
source: Select “More”.
af: Kies “Meer”.
ar: اختر "المزيد".
bn: "আরও" নির্বাচন করুন।
de: Wählen Sie „Mehr“.
fr: Sélectionnez « Plus ».
gd: Tagh “Tuilleadh”.
hi: “अधिक” चुनें।
id: Pilih “Selengkapnya”.
it: Seleziona “Altro”.
ja: 「詳細」を選択します。
ko: “더보기”를 선택하세요.
nl: Selecteer “Meer”.
pa: "ਹੋਰ" ਚੁਣੋ।
pl: Wybierz „Więcej”.
ro: Selectați „Mai multe”.
ru: Выберите «Подробнее».
th: เลือก “เพิ่มเติม”
tr: “Daha Fazla”yı seçin.
ur: "مزید" کو منتخب کریں۔
vi: Chọn “Thêm”.
zh: 选择“更多”。

# iosStepChooseMedia
source: From the app selection menu (share sheet) select WhatsBackUp (on older phones, save to files).
af: Kies WhatsBackUp (op ouer fone, stoor na lêers) vanaf die toepassingskeuse-kieslys (deelblad).
ar: من قائمة اختيار التطبيق (ورقة المشاركة) حدد WhatsBackUp (في الهواتف القديمة، احفظ في ملفات).
bn: অ্যাপ নির্বাচন মেনু (শেয়ার শিট) থেকে WhatsBackUp নির্বাচন করুন (পুরানো ফোনে, ফাইলগুলিতে সংরক্ষণ করুন)।
de: Im App-Auswahlmenü (Teilen-Menü) wählen Sie WhatsBackUp (bei älteren Telefonen: Unter Dateien speichern).
fr: Dans le menu de sélection des applications (feuille de partage), sélectionnez WhatsBackUp (sur les téléphones plus anciens, enregistrez dans les fichiers).
gd: Bho chlàr-taice taghaidh an aplacaid (duilleag roinneadh) tagh WhatsBackUp (air fònaichean nas sine, sàbhail gu faidhlichean).
hi: ऐप चयन मेनू (शेयर शीट) से व्हाट्सबैकअप चुनें (पुराने फोन पर, फ़ाइलों में सहेजें)।
id: Dari menu pemilihan aplikasi (lembar berbagi), pilih WhatsBackUp (pada ponsel lama, simpan ke file).
it: Dal menu di selezione delle app (foglio di condivisione) seleziona WhatsBackUp (sui telefoni più vecchi, salva nei file).
ja: アプリ選択メニュー (共有シート) から WhatsBackUp を選択します (古い携帯電話の場合はファイルに保存します)。
ko: 앱 선택 메뉴(공유 시트)에서 WhatsBackUp을 선택하세요(구형 휴대폰의 경우 파일에 저장).
nl: Selecteer WhatsBackUp in het app-selectiemenu (deelmenu) (op oudere telefoons kun je de app opslaan in bestanden).
pa: ਐਪ ਚੋਣ ਮੀਨੂ (ਸ਼ੇਅਰ ਸ਼ੀਟ) ਤੋਂ WhatsBackUp ਚੁਣੋ (ਪੁਰਾਣੇ ਫੋਨਾਂ 'ਤੇ, ਫਾਈਲਾਂ ਵਿੱਚ ਸੇਵ ਕਰੋ)।
pl: Z menu wyboru aplikacji (arkusz udostępniania) wybierz WhatsBackUp (w starszych telefonach zapisz do plików).
ro: Din meniul de selectare a aplicației (foaia de partajare), selectați WhatsBackUp (pe telefoanele mai vechi, salvați în fișiere).
ru: В меню выбора приложений (вкладка «Поделиться») выберите WhatsBackUp (на старых телефонах — сохранить в файлы).
th: จากเมนูเลือกแอป (หน้าต่างแชร์) เลือก WhatsBackUp (ในโทรศัพท์รุ่นเก่า ให้บันทึกเป็นไฟล์)
tr: Uygulama seçim menüsünden (paylaşım sayfası) WhatsBackUp'ı seçin (eski telefonlarda dosyalara kaydedin).
ur: ایپ سلیکشن مینو (شیئر شیٹ) سے WhatsBackUp منتخب کریں (پرانے فونز پر، فائلوں میں محفوظ کریں)۔
vi: Từ menu chọn ứng dụng (trang chia sẻ), chọn WhatsBackUp (trên các điện thoại đời cũ hơn, hãy lưu vào tập tin).
zh: 从应用程序选择菜单（共享表）中选择 WhatsBackUp（在较旧的手机上，保存到文件）。

# androidStepChooseMedia
source: Select Export chat.
af: Kies Voer klets uit.
ar: اختر "تصدير المحادثة".
bn: চ্যাট এক্সপোর্ট করুন নির্বাচন করুন।
de: Chat exportieren auswählen.
fr: Sélectionnez Exporter la conversation.
gd: Tagh às-phortaich cabadaich.
hi: चैट निर्यात करें चुनें।
id: Pilih Ekspor obrolan.
it: Seleziona Esporta chat.
ja: チャットのエクスポートを選択します。
ko: 내보내기 채팅을 선택하세요.
nl: Selecteer 'Chat exporteren'.
pa: ਚੈਟ ਐਕਸਪੋਰਟ ਕਰੋ ਚੁਣੋ।
pl: Wybierz opcję Eksportuj czat.
ro: Selectați Exportă chat.
ru: Выберите «Экспорт чата».
th: เลือก "ส่งออกแชท"
tr: Sohbeti Dışa Aktar'ı seçin.
ur: منتخب کریں چیٹ برآمد کریں۔
vi: Chọn Xuất đoạn hội thoại.
zh: 选择“导出聊天记录”。

# iosStepShareToApp
source: The chat will import into WhatsBackUp.
af: Die klets sal in WhatsBackUp ingevoer word.
ar: سيتم استيراد المحادثة إلى برنامج WhatsBackUp.
bn: চ্যাটটি WhatsBackUp-এ আমদানি করা হবে।
de: Der Chat wird in WhatsBackUp importiert.
fr: La conversation sera importée dans WhatsBackUp.
gd: Thèid an còmhradh a thoirt a-steach do WhatsBackUp.
hi: चैट को व्हाट्सबैकअप में इंपोर्ट किया जाएगा।
id: Obrolan akan diimpor ke WhatsBackUp.
it: La chat verrà importata in WhatsBackUp.
ja: チャットは WhatsBackUp にインポートされます。
ko: 채팅 내용이 WhatsBackUp으로 가져와집니다.
nl: De chat wordt geïmporteerd in WhatsBackUp.
pa: ਚੈਟ WhatsBackUp ਵਿੱਚ ਆਯਾਤ ਕੀਤੀ ਜਾਵੇਗੀ।
pl: Czat zostanie zaimportowany do WhatsBackUp.
ro: Chatul va fi importat în WhatsBackUp.
ru: Чат будет импортирован в WhatsBackUp.
th: ข้อความแชทจะถูกนำเข้าสู่ WhatsBackUp
tr: Sohbet, WhatsBackUp'a aktarılacak.
ur: چیٹ WhatsBackUp میں درآمد ہو جائے گی۔
vi: Tin nhắn sẽ được chuyển vào WhatsBackUp.
zh: 聊天记录将导入到 WhatsBackUp 中。

# androidStepShareToApp
source: From the app selection menu (share sheet) select WhatsBackUp (on older phones, save to files).
af: Kies WhatsBackUp (op ouer fone, stoor na lêers) vanaf die toepassingskeuse-kieslys (deelblad).
ar: من قائمة اختيار التطبيق (ورقة المشاركة) حدد WhatsBackUp (في الهواتف القديمة، احفظ في ملفات).
bn: অ্যাপ নির্বাচন মেনু (শেয়ার শিট) থেকে WhatsBackUp নির্বাচন করুন (পুরানো ফোনে, ফাইলগুলিতে সংরক্ষণ করুন)।
de: Im App-Auswahlmenü (Teilen-Menü) wählen Sie WhatsBackUp (bei älteren Telefonen: Unter Dateien speichern).
fr: Dans le menu de sélection des applications (feuille de partage), sélectionnez WhatsBackUp (sur les téléphones plus anciens, enregistrez dans les fichiers).
gd: Bho chlàr-taice taghaidh an aplacaid (duilleag roinneadh) tagh WhatsBackUp (air fònaichean nas sine, sàbhail gu faidhlichean).
hi: ऐप चयन मेनू (शेयर शीट) से व्हाट्सबैकअप चुनें (पुराने फोन पर, फ़ाइलों में सहेजें)।
id: Dari menu pemilihan aplikasi (lembar berbagi), pilih WhatsBackUp (pada ponsel lama, simpan ke file).
it: Dal menu di selezione delle app (foglio di condivisione) seleziona WhatsBackUp (sui telefoni più vecchi, salva nei file).
ja: アプリ選択メニュー (共有シート) から WhatsBackUp を選択します (古い携帯電話の場合はファイルに保存します)。
ko: 앱 선택 메뉴(공유 시트)에서 WhatsBackUp을 선택하세요(구형 휴대폰의 경우 파일에 저장).
nl: Selecteer WhatsBackUp in het app-selectiemenu (deelmenu) (op oudere telefoons kun je de app opslaan in bestanden).
pa: ਐਪ ਚੋਣ ਮੀਨੂ (ਸ਼ੇਅਰ ਸ਼ੀਟ) ਤੋਂ WhatsBackUp ਚੁਣੋ (ਪੁਰਾਣੇ ਫੋਨਾਂ 'ਤੇ, ਫਾਈਲਾਂ ਵਿੱਚ ਸੇਵ ਕਰੋ)।
pl: Z menu wyboru aplikacji (arkusz udostępniania) wybierz WhatsBackUp (w starszych telefonach zapisz do plików).
ro: Din meniul de selectare a aplicației (foaia de partajare), selectați WhatsBackUp (pe telefoanele mai vechi, salvați în fișiere).
ru: В меню выбора приложений (вкладка «Поделиться») выберите WhatsBackUp (на старых телефонах — сохранить в файлы).
th: จากเมนูเลือกแอป (หน้าต่างแชร์) เลือก WhatsBackUp (ในโทรศัพท์รุ่นเก่า ให้บันทึกเป็นไฟล์)
tr: Uygulama seçim menüsünden (paylaşım sayfası) WhatsBackUp'ı seçin (eski telefonlarda dosyalara kaydedin).
ur: ایپ سلیکشن مینو (شیئر شیٹ) سے WhatsBackUp منتخب کریں (پرانے فونز پر، فائلوں میں محفوظ کریں)۔
vi: Từ menu chọn ứng dụng (trang chia sẻ), chọn WhatsBackUp (trên các điện thoại đời cũ hơn, hãy lưu vào tập tin).
zh: 从应用程序选择菜单（共享表）中选择 WhatsBackUp（在较旧的手机上，保存到文件）。

# iosStepSaveToFiles
source: The chat will import into WhatsBackUp.
af: Die klets sal in WhatsBackUp ingevoer word.
ar: سيتم استيراد المحادثة إلى برنامج WhatsBackUp.
bn: চ্যাটটি WhatsBackUp-এ আমদানি করা হবে।
de: Der Chat wird in WhatsBackUp importiert.
fr: La conversation sera importée dans WhatsBackUp.
gd: Thèid an còmhradh a thoirt a-steach do WhatsBackUp.
hi: चैट को व्हाट्सबैकअप में इंपोर्ट किया जाएगा।
id: Obrolan akan diimpor ke WhatsBackUp.
it: La chat verrà importata in WhatsBackUp.
ja: チャットは WhatsBackUp にインポートされます。
ko: 채팅 내용이 WhatsBackUp으로 가져와집니다.
nl: De chat wordt geïmporteerd in WhatsBackUp.
pa: ਚੈਟ WhatsBackUp ਵਿੱਚ ਆਯਾਤ ਕੀਤੀ ਜਾਵੇਗੀ।
pl: Czat zostanie zaimportowany do WhatsBackUp.
ro: Chatul va fi importat în WhatsBackUp.
ru: Чат будет импортирован в WhatsBackUp.
th: ข้อความแชทจะถูกนำเข้าสู่ WhatsBackUp
tr: Sohbet, WhatsBackUp'a aktarılacak.
ur: چیٹ WhatsBackUp میں درآمد ہو جائے گی۔
vi: Tin nhắn sẽ được chuyển vào WhatsBackUp.
zh: 聊天记录将导入到 WhatsBackUp 中。

# androidStepSaveToDevice
source: The chat will import into WhatsBackUp.
af: Die klets sal in WhatsBackUp ingevoer word.
ar: سيتم استيراد المحادثة إلى برنامج WhatsBackUp.
bn: চ্যাটটি WhatsBackUp-এ আমদানি করা হবে।
de: Der Chat wird in WhatsBackUp importiert.
fr: La conversation sera importée dans WhatsBackUp.
gd: Thèid an còmhradh a thoirt a-steach do WhatsBackUp.
hi: चैट को व्हाट्सबैकअप में इंपोर्ट किया जाएगा।
id: Obrolan akan diimpor ke WhatsBackUp.
it: La chat verrà importata in WhatsBackUp.
ja: チャットは WhatsBackUp にインポートされます。
ko: 채팅 내용이 WhatsBackUp으로 가져와집니다.
nl: De chat wordt geïmporteerd in WhatsBackUp.
pa: ਚੈਟ WhatsBackUp ਵਿੱਚ ਆਯਾਤ ਕੀਤੀ ਜਾਵੇਗੀ।
pl: Czat zostanie zaimportowany do WhatsBackUp.
ro: Chatul va fi importat în WhatsBackUp.
ru: Чат будет импортирован в WhatsBackUp.
th: ข้อความแชทจะถูกนำเข้าสู่ WhatsBackUp
tr: Sohbet, WhatsBackUp'a aktarılacak.
ur: چیٹ WhatsBackUp میں درآمد ہو جائے گی۔
vi: Tin nhắn sẽ được chuyển vào WhatsBackUp.
zh: 聊天记录将导入到 WhatsBackUp 中。

# importZipTitle
source: Import a saved ZIP
af: Voer 'n gestoorde ZIP in
ar: استورد ملف ZIP محفوظًا
bn: একটি সংরক্ষিত জিপ আমদানি করুন
de: Eine gespeicherte ZIP-Datei importieren
fr: Importer un fichier ZIP enregistré
gd: Cuir a-steach faidhle ZIP a chaidh a shàbhaladh
hi: सहेजी गई ज़िप फ़ाइल आयात करें
id: Impor file ZIP yang tersimpan.
it: Importa un file ZIP salvato
ja: 保存したZIPファイルをインポートする
ko: 저장된 ZIP 파일을 불러오기
nl: Een opgeslagen ZIP-bestand importeren
pa: ਇੱਕ ਸੁਰੱਖਿਅਤ ਕੀਤੀ ਜ਼ਿਪ ਆਯਾਤ ਕਰੋ
pl: Importuj zapisany plik ZIP
ro: Importați un cod ZIP salvat
ru: Импортируйте сохраненный ZIP-архив
th: นำเข้าไฟล์ ZIP ที่บันทึกไว้
tr: Kaydedilmiş bir ZIP dosyasını içe aktarın.
ur: محفوظ کردہ زپ درآمد کریں۔
vi: Nhập tệp ZIP đã lưu
zh: 导入已保存的 ZIP 文件

# iosStepImportZip
source: In WhatsBackUp, tap “Import from ZIP” and choose the file from Files.
af: In WhatsBackUp, tik op "Voer uit ZIP in" en kies die lêer uit Lêers.
ar: في برنامج WhatsBackUp، انقر على "استيراد من ملف ZIP" واختر الملف من قائمة الملفات.
bn: WhatsBackUp-এ, "Import from ZIP"-এ ট্যাপ করুন এবং Files থেকে ফাইলটি বেছে নিন।
de: Tippen Sie in WhatsBackUp auf „Aus ZIP importieren“ und wählen Sie die Datei aus dem Ordner „Dateien“ aus.
fr: Dans WhatsBackUp, appuyez sur « Importer depuis un fichier ZIP » et choisissez le fichier dans Fichiers.
gd: Ann an WhatsBackUp, tap air “Import from ZIP” agus tagh am faidhle bho Files.
hi: WhatsBackUp में, "ज़िप से आयात करें" पर टैप करें और फ़ाइलों में से फ़ाइल चुनें।
id: Di WhatsBackUp, ketuk “Impor dari ZIP” dan pilih file dari menu File.
it: In WhatsBackUp, tocca "Importa da ZIP" e scegli il file da File.
ja: WhatsBackUpで「ZIPからインポート」をタップし、ファイルからファイルを選択します。
ko: WhatsBackUp에서 "ZIP에서 가져오기"를 탭하고 파일 목록에서 파일을 선택하세요.
nl: Tik in WhatsBackUp op 'Importeren vanuit ZIP' en kies het bestand uit 'Bestanden'.
pa: WhatsBackUp ਵਿੱਚ, "Import from ZIP" 'ਤੇ ਟੈਪ ਕਰੋ ਅਤੇ Files ਵਿੱਚੋਂ ਫਾਈਲ ਚੁਣੋ।
pl: W WhatsBackUp dotknij „Importuj z ZIP” i wybierz plik z Plików.
ro: În WhatsBackUp, atingeți „Importați din ZIP” și alegeți fișierul din Fișiere.
ru: В WhatsBackUp нажмите «Импорт из ZIP-архива» и выберите файл в меню «Файлы».
th: ในแอป WhatsBackUp ให้แตะ “นำเข้าจากไฟล์ ZIP” แล้วเลือกไฟล์จากโฟลเดอร์ Files
tr: WhatsBackUp'ta "ZIP'ten İçe Aktar" seçeneğine dokunun ve Dosyalar'dan dosyayı seçin.
ur: WhatsBackUp میں، "Zip سے درآمد کریں" پر ٹیپ کریں اور Files سے فائل کا انتخاب کریں۔
vi: Trong WhatsBackUp, nhấn vào “Nhập từ ZIP” và chọn tệp từ mục Tệp.
zh: 在 WhatsBackUp 中，点击“从 ZIP 导入”，然后从“文件”中选择文件。

# androidStepImportZip
source: In WhatsBackUp, tap “Import from ZIP” and choose the file from your device.
af: Tik in WhatsBackUp op "Voer uit ZIP in" en kies die lêer vanaf jou toestel.
ar: في تطبيق WhatsBackUp، انقر على "استيراد من ملف ZIP" واختر الملف من جهازك.
bn: WhatsBackUp-এ, "ZIP থেকে আমদানি করুন" এ আলতো চাপুন এবং আপনার ডিভাইস থেকে ফাইলটি নির্বাচন করুন।
de: Tippen Sie in WhatsBackUp auf „Aus ZIP importieren“ und wählen Sie die Datei von Ihrem Gerät aus.
fr: Dans WhatsBackUp, appuyez sur « Importer depuis un fichier ZIP » et choisissez le fichier sur votre appareil.
gd: Ann an WhatsBackUp, tap air “Import from ZIP” agus tagh am faidhle bhon inneal agad.
hi: WhatsBackUp में, "ज़िप से आयात करें" पर टैप करें और अपने डिवाइस से फ़ाइल चुनें।
id: Di WhatsBackUp, ketuk “Impor dari ZIP” dan pilih file dari perangkat Anda.
it: In WhatsBackUp, tocca "Importa da ZIP" e scegli il file dal tuo dispositivo.
ja: WhatsBackUpで「ZIPからインポート」をタップし、デバイスからファイルを選択します。
ko: WhatsBackUp에서 "ZIP에서 가져오기"를 탭하고 기기에서 파일을 선택하세요.
nl: Tik in WhatsBackUp op 'Importeren vanuit ZIP' en kies het bestand van je apparaat.
pa: WhatsBackUp ਵਿੱਚ, "Import from ZIP" 'ਤੇ ਟੈਪ ਕਰੋ ਅਤੇ ਆਪਣੀ ਡਿਵਾਈਸ ਤੋਂ ਫਾਈਲ ਚੁਣੋ।
pl: W aplikacji WhatsBackUp kliknij „Importuj z ZIP” i wybierz plik ze swojego urządzenia.
ro: În WhatsBackUp, atinge „Import din ZIP” și alege fișierul de pe dispozitiv.
ru: В WhatsBackUp нажмите «Импорт из ZIP-архива» и выберите файл со своего устройства.
th: ในแอป WhatsBackUp ให้แตะ “นำเข้าจากไฟล์ ZIP” แล้วเลือกไฟล์จากอุปกรณ์ของคุณ
tr: WhatsBackUp uygulamasında "ZIP'ten İçe Aktar" seçeneğine dokunun ve cihazınızdaki dosyayı seçin.
ur: WhatsBackUp میں، "زپ سے درآمد کریں" پر ٹیپ کریں اور اپنے آلے سے فائل منتخب کریں۔
vi: Trong WhatsBackUp, hãy nhấn vào “Nhập từ ZIP” và chọn tệp từ thiết bị của bạn.
zh: 在 WhatsBackUp 中，点击“从 ZIP 导入”，然后从您的设备中选择文件。

# androidLargeImportNote
source: Please note on older Android phones the import of very large chats will take up to a minute to start.
af: Let asseblief daarop dat die invoer van baie groot geselsies op ouer Android-fone tot 'n minuut sal neem om te begin.
ar: يرجى ملاحظة أنه في هواتف أندرويد القديمة، قد يستغرق استيراد المحادثات الكبيرة جدًا ما يصل إلى دقيقة للبدء.
bn: দয়া করে মনে রাখবেন, পুরোনো অ্যান্ড্রয়েড ফোনগুলিতে খুব বড় চ্যাট আমদানি শুরু হতে এক মিনিট পর্যন্ত সময় লাগবে।
de: Bitte beachten Sie, dass bei älteren Android-Telefonen der Import sehr großer Chats bis zu einer Minute dauern kann.
fr: Veuillez noter que sur les anciens téléphones Android, l'importation des conversations très volumineuses peut prendre jusqu'à une minute avant de démarrer.
gd: Thoir an aire gun toir e suas ri mionaid airson tòiseachadh air còmhraidhean mòra a thoirt a-steach air fònaichean Android nas sine.
hi: कृपया ध्यान दें कि पुराने एंड्रॉइड फोन पर बहुत बड़ी चैट फ़ाइलों को आयात करने में एक मिनट तक का समय लग सकता है।
id: Harap dicatat bahwa pada ponsel Android lama, impor obrolan yang sangat besar akan membutuhkan waktu hingga satu menit untuk dimulai.
it: Si prega di notare che sui vecchi telefoni Android l'importazione di chat molto grandi potrebbe richiedere fino a un minuto.
ja: 古い Android スマートフォンでは、非常に大きなチャットのインポートが開始されるまでに最大 1 分かかることに注意してください。
ko: 구형 안드로이드 휴대폰의 경우 용량이 매우 큰 채팅 파일을 불러오는 데 최대 1분이 소요될 수 있습니다.
nl: Houd er rekening mee dat het importeren van zeer grote chats op oudere Android-telefoons tot een minuut kan duren.
pa: ਕਿਰਪਾ ਕਰਕੇ ਧਿਆਨ ਦਿਓ ਕਿ ਪੁਰਾਣੇ ਐਂਡਰਾਇਡ ਫੋਨਾਂ 'ਤੇ ਬਹੁਤ ਵੱਡੀਆਂ ਚੈਟਾਂ ਦੇ ਆਯਾਤ ਨੂੰ ਸ਼ੁਰੂ ਹੋਣ ਵਿੱਚ ਇੱਕ ਮਿੰਟ ਤੱਕ ਦਾ ਸਮਾਂ ਲੱਗੇਗਾ।
pl: Należy pamiętać, że w przypadku starszych telefonów z systemem Android importowanie bardzo dużych czatów może potrwać do minuty.
ro: Rețineți că pe telefoanele Android mai vechi, importul chat-urilor foarte mari va dura până la un minut.
ru: Обратите внимание, что на старых моделях телефонов Android импорт очень больших чатов может занять до минуты.
th: โปรดทราบว่าในโทรศัพท์ Android รุ่นเก่า การนำเข้าแชทขนาดใหญ่มากอาจใช้เวลานานถึงหนึ่งนาทีในการเริ่มต้น
tr: Lütfen eski Android telefonlarda çok büyük sohbet dosyalarının içe aktarılmasının bir dakikaya kadar sürebileceğini unutmayın.
ur: براہ کرم نوٹ کریں کہ پرانے Android فونز پر بہت بڑی چیٹس کی درآمد شروع ہونے میں ایک منٹ تک کا وقت لگے گا۔
vi: Xin lưu ý rằng trên các điện thoại Android đời cũ, việc nhập các cuộc trò chuyện có dung lượng rất lớn có thể mất đến một phút để bắt đầu.
zh: 请注意，在较旧的安卓手机上，导入非常大的聊天记录可能需要长达一分钟的时间才能开始。
