Repository: vwdewaal/WhatsBackUp
Catalog: lib/l10n/app_*.arb
Languages: af, ar, bn, de, fr, gd, hi, id, it, ja, ko, nl, pa, pl, ro, ru, th, tr, ur, vi, zh

# appTitle
source: WhatsBackUp
af: Wat'sRugsteun
bn: __টার্ম_০__
gd: Cùl-taic Dè
hi: व्हाट्सबैकअप
id: __TERM__0__
ja: ワッツバックアップ
ko: 왓츠백업
pa: __ਟਰਮ_0__
th: การสำรองข้อมูล
ur: واٹس بیک اپ

source: Import ZIP
af: Voer ZIP in
ar: استيراد ZIP
bn: ZIP আমদানি করুন
de: ZIP importieren
fr: Importer ZIP
gd: Ion-phortaich ZIP
hi: ज़िप फ़ाइल आयात करें
id: Impor __TERM__0__
it: Importa ZIP
ja: ZIP をインポート
ko: ZIP 가져오기
nl: Importeer ZIP
pa: ਆਯਾਤ ਕਰੋ ZIP
pl: Importuj ZIP
ro: Importă ZIP
ru: Импорт ZIP
th: นำเข้า ZIP
tr: ZIP'ı içe aktarın
ur: درآمد کریں ZIP
vi: Nhập ZIP
zh: 导入 ZIP

# importAction
source: Import
af: Invoer
ar: يستورد
bn: আমদানি করুন
fr: Importer
gd: Ion-phortaich
hi: आयात
id: Impor
it: Importare
ja: 輸入
ko: 수입
nl: Importeren
pa: ਆਯਾਤ ਕਰੋ
ru: Импорт
th: นำเข้า
tr: İçe aktarmak
ur: درآمد کریں۔
vi: Nhập khẩu
zh: 进口

# importingLabel
source: Importing
af: Invoer
ar: الاستيراد
bn: আমদানি করা হচ্ছে
de: Importieren
fr: Importer
gd: A’ toirt a-steach
hi: आयात कर रहा है
id: Pengimporan
it: Importazione
ja: インポート
ko: 수입
nl: Importeren
pa: ਆਯਾਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Importowanie
ro: Importarea
ru: Импорт
th: การนำเข้า
tr: İthalat
ur: درآمد کرنا
vi: Nhập khẩu
zh: 输入

# importDoneLabel
source: DONE!
af: GEDAAN!
ar: منتهي!
bn: সম্পন্ন!
de: ERLEDIGT!
fr: FAIT!
gd: DÈANTA!
hi: हो गया!
id: SELESAI!
it: FATTO!
ja: 終わり！
ko: 완료!
nl: KLAAR!
pa: ਹੋ ਗਿਆ!
pl: ZROBIONE!
ro: FĂCUT!
ru: СДЕЛАННЫЙ!
th: เสร็จแล้ว!
tr: TAMAMLAMAK!
ur: ہو گیا!
vi: XONG!
zh: 完毕！

# importLargeStarted
source: Import Started
af: Invoer het begin
ar: بدء الاستيراد
bn: আমদানি শুরু হয়েছে
de: Import gestartet
fr: Importation commencée
gd: Thòisich an t-in-mhalairt
hi: आयात शुरू हो गया
id: Impor Dimulai
it: Importazione avviata
ja: インポートを開始しました
ko: 가져오기 시작됨
nl: Import gestart
pa: ਆਯਾਤ ਸ਼ੁਰੂ ਹੋਇਆ
pl: Rozpoczęto importowanie
ro: Importul a început
ru: Импорт начался
th: เริ่มการนำเข้าแล้ว
tr: İçe Aktarma Başladı
ur: درآمد شروع
vi: Quá trình nhập khẩu đã bắt đầu
zh: 导入开始

# importTriggeredMessage
source: Import triggered in the background, the chat will open when it's complete. Please keep the app open.
af: Invoer is in die agtergrond geaktiveer, die klets sal oopmaak wanneer dit voltooi is. Hou asseblief die toepassing oop.
ar: تم تشغيل عملية الاستيراد في الخلفية، وسيتم فتح المحادثة عند اكتمالها. يرجى إبقاء التطبيق مفتوحًا.
bn: ব্যাকগ্রাউন্ডে ইম্পোর্ট চালু হয়েছে, চ্যাটটি সম্পূর্ণ হলেই খুলবে। অনুগ্রহ করে অ্যাপটি খোলা রাখুন।
de: Der Importvorgang läuft im Hintergrund. Der Chat öffnet sich, sobald er abgeschlossen ist. Bitte lassen Sie die App geöffnet.
fr: L'importation est en cours. La conversation s'ouvrira une fois l'opération terminée. Veuillez laisser l'application ouverte.
gd: Thèid an t-in-mhalairt a chur an gnìomh sa chùlaibh, fosglaidh an còmhradh nuair a bhios e deiseil. Cùm an aplacaid fosgailte.
hi: बैकग्राउंड में इंपोर्ट प्रक्रिया शुरू हो गई है, पूरा होने पर चैट खुल जाएगी। कृपया ऐप को खुला रखें।
id: Proses impor sedang berjalan di latar belakang, obrolan akan terbuka setelah selesai. Harap tetap membuka aplikasi.
it: L'importazione viene avviata in background. La chat si aprirà al termine. Tieni l'app aperta.
ja: インポートはバックグラウンドで実行され、完了するとチャットが開きます。アプリを開いたままにしてください。
ko: 백그라운드에서 가져오기 작업이 진행 중이며, 완료되면 채팅창이 열립니다. 앱을 계속 켜두시기 바랍니다.
nl: De import wordt op de achtergrond gestart; de chat wordt geopend zodra deze is voltooid. Houd de app open.
pa: ਬੈਕਗ੍ਰਾਊਂਡ ਵਿੱਚ ਆਯਾਤ ਚਾਲੂ ਹੋਇਆ, ਚੈਟ ਪੂਰੀ ਹੋਣ 'ਤੇ ਖੁੱਲ੍ਹ ਜਾਵੇਗੀ। ਕਿਰਪਾ ਕਰਕੇ ਐਪ ਨੂੰ ਖੁੱਲ੍ਹਾ ਰੱਖੋ।
pl: Importowanie zostało uruchomione w tle. Czat zostanie otwarty po zakończeniu. Proszę nie zamykać aplikacji.
ro: Importul a fost declanșat în fundal, chatul se va deschide când este finalizat. Vă rugăm să păstrați aplicația deschisă.
ru: Импорт запускается в фоновом режиме, чат откроется после завершения. Пожалуйста, оставьте приложение открытым.
th: การนำเข้าข้อมูลจะเริ่มทำงานเบื้องหลัง และแชทจะเปิดขึ้นเมื่อการนำเข้าเสร็จสมบูรณ์ โปรดเปิดแอปพลิเคชันไว้ตลอดเวลา
tr: İçe aktarma işlemi arka planda tetikleniyor, tamamlandığında sohbet penceresi açılacaktır. Lütfen uygulamayı açık tutun.
ur: پس منظر میں درآمد کو متحرک کیا گیا، چیٹ مکمل ہونے پر کھل جائے گی۔ براہ کرم ایپ کو کھلا رکھیں۔
vi: Quá trình nhập dữ liệu được kích hoạt trong nền, cửa sổ trò chuyện sẽ mở khi hoàn tất. Vui lòng giữ ứng dụng luôn mở.
zh: 导入操作已在后台触发，完成后聊天窗口将自动打开。请保持应用开启状态。

source: How to import
af: Hoe om in te voer
ar: كيفية الاستيراد
bn: কিভাবে আমদানি করবেন
de: So importierst du
fr: Comment importer
gd: Mar a nì thu in-mhalairt
hi: आयात कैसे करें
id: Cara mengimpor
it: Come importare
ja: インポート方法
ko: 가져오는 방법
nl: Hoe te importeren
pa: ਕਿਵੇਂ ਆਯਾਤ ਕਰਨਾ ਹੈ
pl: Jak importować
ro: Cum se importă
ru: Как импортировать
th: วิธีการนำเข้า
tr: Nasıl içe aktarılır?
ur: درآمد کرنے کا طریقہ
vi: Cách nhập khẩu
zh: 如何导入

source: Settings
af: Instellings
ar: إعدادات
bn: সেটিংস
de: Einstellungen
fr: Paramètres
gd: Roghainnean
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
ro: Setări
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
ur: ترتیبات
vi: Cài đặt
zh: 设置

# searchTitle
source: Search
af: Soek
ar: يبحث
bn: অনুসন্ধান করুন
de: Suchen
fr: Rechercher
gd: Lorg
hi: खोज
id: Mencari
it: Ricerca
ja: 検索
ko: 찾다
nl: Zoekopdracht
pa: ਖੋਜ
pl: Szukaj
ro: Căutare
ru: Поиск
th: ค้นหา
tr: Aramak
ur: تلاش کریں۔
vi: Tìm kiếm
zh: 搜索

source: Text to include:
af: Teks om in te sluit:
ar: النص المطلوب تضمينه:
bn: অন্তর্ভুক্ত করার জন্য পাঠ্য:
de: Text enthalten:
fr: Texte à inclure :
gd: Teacsa ri ghabhail a-steach:
hi: शामिल करने के लिए पाठ:
id: Teks yang perlu disertakan:
it: Testo da includere:
ja: 含めるテキスト:
ko: 포함할 텍스트:
nl: Tekst die moet worden opgenomen:
pa: ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਟੈਕਸਟ:
pl: Tekst do uwzględnienia:
ro: Text de inclus:
ru: Текст для поиска:
th: ข้อความที่จะใส่:
tr: Eklenecek metin:
ur: شامل کرنے کے لیے متن:
vi: Nội dung cần bao gồm:
zh: 需包含的文本：

source: Enter search text...
af: Voer soekteks in...
ar: أدخل نص البحث...
bn: অনুসন্ধানের টেক্সট লিখুন...
de: Suchtext eingeben...
fr: Saisissez le texte de recherche...
gd: Cuir a-steach teacsa rannsachaidh...
hi: खोज के लिए टेक्स्ट दर्ज करें...
id: Masukkan teks pencarian...
it: Inserisci il testo da cercare...
ja: 検索テキストを入力してください...
ko: 검색어를 입력하세요...
nl: Voer zoektekst in...
pa: ਖੋਜ ਟੈਕਸਟ ਦਰਜ ਕਰੋ...
pl: Wprowadź tekst do wyszukania...
ro: Introdu textul de căutare...
ru: Введите текст поиска...
th: ป้อนข้อความค้นหา...
tr: Arama metni girin...
ur: تلاش کا متن درج کریں...
vi: Nhập văn bản tìm kiếm...
zh: 请输入搜索文本...

source: Date range:
af: Datumreeks:
ar: نطاق التاريخ:
bn: তারিখের পরিসীমা:
de: Datumsbereich:
fr: Plage de dates :
gd: Raon ceann-latha:
hi: दिनांक सीमा:
id: Rentang tanggal:
it: Intervallo di date:
ja: 日付範囲:
ko: 기간:
nl: Datumbereik:
pa: ਤਾਰੀਖ਼ ਸੀਮਾ:
pl: Zakres dat:
ro: Interval de date:
ru: Диапазон дат:
th: ช่วงวันที่:
tr: Tarih aralığı:
ur: تاریخ کی حد:
vi: Khoảng thời gian:
zh: 日期范围：

# fromLabel
source: From:
af: Vanaf:
ar: من:
bn: থেকে:
de: Von:
fr: Du :
gd: Bho:
hi: से:
id: Dari:
it: Da:
ja: から：
ko: 에서:
nl: Van:
pa: ਵੱਲੋਂ:
pl: Z:
ro: De la:
ru: С:
th: จาก:
tr: İtibaren:
ur: منجانب:
vi: Từ:
zh: 从：

# toLabel
source: To:
af: Tot:
ar: ل:
bn: প্রতি:
de: Bis:
fr: Au :
gd: Gu:
hi: को:
id: Ke:
it: A:
ja: に：
ko: 에게:
nl: Naar:
pa: ਨੂੰ:
pl: Do:
ro: Până la:
ru: По:
th: ถึง:
tr: İle:
ur: کو:
vi: ĐẾN:
zh: 到：

# selectLabel
source: Select
af: Kies
ar: يختار
bn: নির্বাচন করুন
de: Auswählen
fr: Sélectionner
gd: Tagh
hi: चुनना
id: Memilih
it: Selezionare
ja: 選択
ko: 선택하다
pa: ਚੁਣੋ
pl: Wybierać
ro: Selectează
ru: Выбрать
th: เลือก
tr: Seçme
ur: منتخب کریں۔
vi: Lựa chọn
zh: 选择

source: Show only media files
af: Wys slegs media-lêers
ar: عرض ملفات الوسائط فقط
bn: শুধুমাত্র মিডিয়া ফাইল দেখান
de: Nur Mediendateien anzeigen
fr: Afficher uniquement les fichiers médias
gd: Seall faidhlichean meadhanan a-mhàin
hi: केवल मीडिया फ़ाइलें दिखाएँ
id: Tampilkan hanya file media
it: Mostra solo i file multimediali
ja: メディアファイルのみを表示
ko: 미디어 파일만 표시
nl: Alleen mediabestanden weergeven
pa: ਸਿਰਫ਼ ਮੀਡੀਆ ਫਾਈਲਾਂ ਦਿਖਾਓ
pl: Pokaż tylko pliki multimedialne
ro: Afișează doar fișiere media
ru: Показывать только медиафайлы
th: แสดงเฉพาะไฟล์มีเดีย
tr: Yalnızca medya dosyalarını göster
ur: صرف میڈیا فائلیں دکھائیں۔
vi: Chỉ hiển thị các tệp phương tiện
zh: 仅显示媒体文件

# clearAction
source: Clear
af: Maak skoon
ar: واضح
bn: পরিষ্কার
de: Zurücksetzen
fr: Effacer
gd: Glan
hi: स्पष्ट
id: Jernih
it: Chiaro
ja: クリア
ko: 분명한
nl: Duidelijk
pa: ਸਾਫ਼
pl: Jasne
ro: Șterge
ru: Сбросить
th: ชัดเจน
tr: Temizlemek
ur: صاف
vi: Thông thoáng
zh: 清除

# searchAction
source: Search
af: Soek
ar: يبحث
bn: অনুসন্ধান করুন
de: Suchen
fr: Rechercher
gd: Lorg
hi: खोज
id: Mencari
it: Ricerca
ja: 検索
ko: 찾다
nl: Zoekopdracht
pa: ਖੋਜ
pl: Szukaj
ro: Caută
ru: Искать
th: ค้นหา
tr: Aramak
ur: تلاش کریں۔
vi: Tìm kiếm
zh: 搜索

# renameChatTitle
source: Rename chat
af: Hernoem klets
ar: إعادة تسمية المحادثة
bn: চ্যাটের নাম পরিবর্তন করুন
de: Chat umbenennen
fr: Renommer le chat
gd: Ath-ainmich an còmhradh
hi: चैट का नाम बदलें
id: Ganti nama obrolan
it: Rinomina chat
ja: チャットの名前を変更する
ko: 채팅 이름 변경
nl: Chat hernoemen
pa: ਚੈਟ ਦਾ ਨਾਮ ਬਦਲੋ
pl: Zmień nazwę czatu
ro: Redenumește chatul
ru: Переименовать чат
th: เปลี่ยนชื่อแชท
tr: Sohbeti yeniden adlandır
ur: چیٹ کا نام تبدیل کریں۔
vi: Đổi tên cuộc trò chuyện
zh: 重命名聊天

# chatNameHint
source: Chat name
af: Kletsnaam
ar: اسم الدردشة
bn: চ্যাটের নাম
fr: Nom du chat
gd: Ainm cabadaich
hi: चैट नाम
id: Nama obrolan
it: Nome della chat
ja: チャット名
ko: 채팅 이름
nl: Chatnaam
pa: ਚੈਟ ਨਾਮ
pl: Nazwa czatu
ro: Numele chatului
ru: Название чата
th: ชื่อแชท
tr: Sohbet adı
ur: چیٹ کا نام
vi: Tên cuộc trò chuyện
zh: 聊天名称

# cancelAction
source: Cancel
af: Kanselleer
ar: يلغي
bn: বাতিল করুন
de: Abbrechen
fr: Annuler
gd: Sguir dheth
hi: रद्द करना
id: Membatalkan
it: Cancellare
ja: キャンセル
ko: 취소
nl: Annuleren
pa: ਰੱਦ ਕਰੋ
pl: Anulować
ro: Anulează
ru: Отмена
th: ยกเลิก
tr: İptal etmek
ur: منسوخ کریں۔
vi: Hủy bỏ
zh: 取消

# saveAction
source: Save
af: Stoor
ar: يحفظ
bn: সংরক্ষণ করুন
de: Speichern
fr: Enregistrer
gd: Sàbhail
hi: बचाना
id: Menyimpan
it: Salva
ja: 保存
ko: 구하다
nl: Redden
pa: ਸੇਵ ਕਰੋ
pl: Ratować
ro: Salvează
ru: Сохранить
th: บันทึก
tr: Kaydetmek
ur: محفوظ کریں۔
vi: Cứu
zh: 节省

# hideChatsTooltip
source: Hide chats
af: Versteek kletse
ar: إخفاء المحادثات
bn: চ্যাট লুকান
de: Chats ausblenden
fr: Masquer les chats
gd: Falaich còmhraidhean
hi: चैट छुपाएं
id: Sembunyikan obrolan
it: Nascondi le chat
ja: チャットを非表示にする
ko: 채팅 숨기기
nl: Chats verbergen
pa: ਚੈਟਾਂ ਲੁਕਾਓ
pl: Ukryj czaty
ro: Ascunde chat-urile
ru: Скрыть чаты
th: ซ่อนแชท
tr: Sohbetleri gizle
ur: چیٹس چھپائیں۔
vi: Ẩn các cuộc trò chuyện
zh: 隐藏聊天记录

# hideAction
source: Hide
af: Versteek
ar: يخفي
bn: লুকান
de: Ausblenden
fr: Masquer
gd: Falaich
hi: छिपाना
id: Bersembunyi
it: Nascondere
ja: 隠れる
ko: 숨다
nl: Verbergen
pa: ਲੁਕਾਓ
pl: Ukrywać
ro: Ascunde
ru: Скрыть
th: ซ่อน
tr: Saklamak
ur: چھپائیں
vi: Trốn
zh: 隐藏

# lockAction
source: Lock
af: Sluit
ar: قفل
bn: তালা
de: Sperren
fr: Verrouiller
gd: Glas
hi: ताला
id: Kunci
it: Serratura
ja: ロック
ko: 잠그다
nl: Slot
pa: ਲਾਕ
pl: Zamek
ro: Blochează
ru: Заблокировать
th: ล็อค
tr: Kilit
ur: تالا
vi: Khóa
zh: 锁

# noChatsYetHint
source: No chats yet. Use "Import ZIP" to load a WhatsApp export, or export directly from WhatsApp using the chat’s Export Chat option.
af: Nog geen kletse nie. Gebruik "Voer ZIP in" om 'n WhatsApp-uitvoer te laai, of voer direk uit WhatsApp met die Export Chat-opsie uit.
ar: لا توجد محادثات حتى الآن. استخدم "استيراد ZIP" لتحميل ملف مُصدَّر من WhatsApp، أو صدِّر مباشرةً من WhatsApp باستخدام خيار "تصدير المحادثة" في المحادثة.
bn: এখনও কোনও চ্যাট নেই। WhatsApp এক্সপোর্ট লোড করতে "ZIP আমদানি করুন" ব্যবহার করুন, অথবা চ্যাটের এক্সপোর্ট চ্যাট বিকল্প ব্যবহার করে সরাসরি WhatsApp থেকে রপ্তানি করুন।
de: Noch keine Chats. Verwende "ZIP importieren", um einen WhatsApp-Export zu laden, oder exportiere direkt aus WhatsApp über die Option Chat exportieren.
fr: Aucun chat pour l’instant. Utilisez "Importer ZIP" pour charger un export WhatsApp, ou exportez directement depuis WhatsApp via l’option Exporter la discussion.
gd: Gun chòmhraidhean fhathast. Cleachd "Import ZIP" gus às-mhalairt WhatsApp a luchdachadh, no às-mhalairt gu dìreach bho WhatsApp a’ cleachdadh roghainn Às-mhalairt Còmhraidh a’ chòmhraidh.
hi: अभी तक कोई चैट नहीं है। WhatsApp से निर्यात लोड करने के लिए "Import ZIP" का उपयोग करें, या चैट के 'Export Chat' विकल्प का उपयोग करके सीधे WhatsApp से निर्यात करें।
id: Belum ada obrolan. Gunakan "Impor ZIP" untuk memuat ekspor WhatsApp, atau ekspor langsung dari WhatsApp menggunakan opsi Ekspor Obrolan.
it: Nessuna chat ancora. Utilizza "Importa ZIP" per caricare un'esportazione WhatsApp, oppure esporta direttamente da WhatsApp utilizzando l'opzione "Esporta chat" della chat.
ja: まだチャットはありません。 「ZIP をインポート」を使用して WhatsApp エクスポートを読み込むか、 チャットの「チャットをエクスポート」オプションを使用して WhatsApp から直接エクスポートしてください。
ko: 아직 채팅이 없습니다. "ZIP 가져오기"를 사용하여 WhatsApp 내보내기 파일을 불러오거나, 채팅의 "채팅 내보내기" 옵션을 사용하여 WhatsApp에서 직접 내보낼 수 있습니다.
nl: Nog geen chats. Gebruik "Import ZIP" om een WhatsApp-export te laden, of exporteer direct vanuit WhatsApp met behulp van de optie "Chat exporteren" van de chat.
pa: ਹਾਲੇ ਕੋਈ ਚੈਟ ਨਹੀਂ ਹੈ। WhatsApp ਨਿਰਯਾਤ ਲੋਡ ਕਰਨ ਲਈ "ਆਯਾਤ ZIP" ਦੀ ਵਰਤੋਂ ਕਰੋ, ਜਾਂ ਚੈਟ ਦੇ ਐਕਸਪੋਰਟ ਚੈਟ ਵਿਕਲਪ ਦੀ ਵਰਤੋਂ ਕਰਕੇ WhatsApp ਤੋਂ ਸਿੱਧਾ ਐਕਸਪੋਰਟ ਕਰੋ।
pl: Brak czatów. Użyj opcji „Importuj ZIP”, aby załadować eksport WhatsApp, lub wyeksportuj bezpośrednio z WhatsApp, korzystając z opcji „Eksportuj czat” w czacie.
ro: Nu există încă chat-uri. Folosește "Importă ZIP" pentru a încărca un export WhatsApp sau exportă direct din WhatsApp folosind opțiunea Export Chat.
ru: Пока нет чатов. Используйте "Импорт ZIP" для загрузки экспорта WhatsApp или экспортируйте напрямую из WhatsApp через опцию Экспорт чата.
th: ยังไม่มีการสนทนาใดๆ ใช้ "นำเข้า ZIP" เพื่อโหลดไฟล์ส่งออก WhatsApp หรือส่งออกโดยตรงจาก WhatsApp โดยใช้ตัวเลือก "ส่งออกการสนทนา" ของแชท
tr: Henüz sohbet yok. WhatsApp dışa aktarımını yüklemek için "ZIP İçe Aktar" seçeneğini kullanın, ya da sohbetin Sohbeti Dışa Aktar seçeneğini kullanarak doğrudan WhatsApp'dan dışa aktarın.
ur: ابھی تک کوئی چیٹس نہیں ہیں۔ WhatsApp برآمد لوڈ کرنے کے لیے "درآمد ZIP" استعمال کریں، یا چیٹ کے ایکسپورٹ چیٹ آپشن کا استعمال کرتے ہوئے WhatsApp سے براہ راست برآمد کریں۔
vi: Chưa có cuộc trò chuyện nào. Sử dụng "Nhập ZIP" để tải dữ liệu xuất từ WhatsApp, hoặc xuất trực tiếp từ WhatsApp bằng tùy chọn Xuất cuộc trò chuyện của cuộc trò chuyện đó.
zh: 暂无聊天记录。 使用“导入 ZIP”加载 WhatsApp 导出文件， 或使用聊天记录的“导出聊天记录”选项直接从 WhatsApp 导出。

source: No archived chats.
af: Geen geargiveerde kletse nie.
ar: لا توجد محادثات مؤرشفة.
bn: কোনও আর্কাইভ করা চ্যাট নেই।
de: Keine archivierten Chats.
fr: Aucun chat archivé.
gd: Gun chòmhraidhean clàraichte.
hi: कोई संग्रहित चैट उपलब्ध नहीं हैं।
id: Tidak ada obrolan yang diarsipkan.
it: Nessuna chat archiviata.
ja: アーカイブされたチャットはありません。
ko: 채팅 기록이 보관되지 않습니다.
nl: Geen gearchiveerde chats.
pa: ਕੋਈ ਪੁਰਾਲੇਖਬੱਧ ਚੈਟ ਨਹੀਂ।
pl: Brak zarchiwizowanych czatów.
ro: Nu există chat-uri arhivate.
ru: Нет архивированных чатов.
th: ไม่มีการเก็บถาวรแชท
tr: Arşivlenmiş sohbet yok.
ur: کوئی آرکائیو شدہ چیٹس نہیں۔
vi: Không có cuộc trò chuyện nào được lưu trữ.
zh: 没有存档聊天记录。

# tabChats
source: Chats
af: Kletse
ar: المحادثات
bn: চ্যাট
fr: Discussions
gd: Còmhraidhean
hi: चैट
id: Obrolan
it: Chat
ja: チャット
ko: 채팅
pa: ਗੱਲਬਾਤ
pl: Czat
ro: Chat-uri
ru: Чаты
th: แชท
tr: Sohbetler
ur: چیٹس
vi: Trò chuyện
zh: 聊天

# tabArchived
source: Archived
af: Gearchiveer
ar: مؤرشف
bn: সংরক্ষণাগারভুক্ত
de: Archiviert
fr: Archivés
gd: Air a chur ann an tasglann
hi: संग्रहीत
id: Diarsipkan
it: Archiviato
ja: アーカイブ済み
ko: 보관됨
nl: Gearchiveerd
pa: ਪੁਰਾਲੇਖਬੱਧ
pl: Zarchiwizowane
ro: Arhivate
ru: Архив
th: เก็บถาวร
tr: Arşivlendi
ur: محفوظ شدہ
vi: Đã lưu trữ
zh: 已存档

# searchChatsHint
source: Search chats
af: Soek kletse
ar: ابحث عن المحادثات
bn: চ্যাট খুঁজুন
de: Chats suchen
fr: Rechercher des chats
gd: Lorg cabadaich
hi: चैट खोजें
id: Cari obrolan
it: Cerca chat
ja: チャットを検索
ko: 채팅 검색
nl: Chats doorzoeken
pa: ਚੈਟਾਂ ਖੋਜੋ
pl: Szukaj czatów
ro: Caută chat-uri
ru: Поиск чатов
th: ค้นหาแชท
tr: Arama sohbetleri
ur: چیٹس تلاش کریں۔
vi: Tìm kiếm cuộc trò chuyện
zh: 搜索聊天记录

# enterCodeTitle
source: Enter code
af: Voer kode in
ar: أدخل الرمز
bn: কোড লিখুন
de: Code eingeben
fr: Saisir le code
gd: Cuir a-steach còd
hi: कोड दर्ज करें
id: Masukkan kode
it: Inserisci il codice
ja: コードを入力
ko: 코드를 입력하세요
nl: Voer de code in
pa: ਕੋਡ ਦਰਜ ਕਰੋ
pl: Wprowadź kod
ro: Introdu codul
ru: Введите код
th: ป้อนรหัส
tr: Kodu girin
ur: کوڈ درج کریں۔
vi: Nhập mã
zh: 输入代码

# upTo8DigitsHint
source: Up to 8 digits
af: Tot 8 syfers
ar: حتى 8 أرقام
bn: ৮ সংখ্যা পর্যন্ত
de: Bis zu 8 Ziffern
fr: Jusqu’à 8 chiffres
gd: Suas ri 8 figearan
hi: अधिकतम 8 अंक
id: Hingga 8 digit
it: Fino a 8 cifre
ja: 最大8桁
ko: 최대 8자리 숫자
nl: Maximaal 8 cijfers
pa: 8 ਅੰਕਾਂ ਤੱਕ
pl: Do 8 cyfr
ro: Până la 8 cifre
ru: До 8 цифр
th: สูงสุด 8 หลัก
tr: En fazla 8 hane
ur: 8 ہندسوں تک
vi: Tối đa 8 chữ số
zh: 最多 8 位数字

# continueAction
source: Continue
af: Gaan voort
ar: يكمل
bn: চালিয়ে যান
de: Weiter
fr: Continuer
gd: Lean air adhart
hi: जारी रखना
id: Melanjutkan
it: Continuare
ja: 続く
ko: 계속하다
nl: Doorgaan
pa: ਜਾਰੀ ਰੱਖੋ
pl: Kontynuować
ro: Continuă
ru: Продолжить
th: ดำเนินการต่อ
tr: Devam etmek
ur: جاری رکھیں
vi: Tiếp tục
zh: 继续

source: Updating hidden chats...
af: Werk versteekte kletse by...
ar: جارٍ تحديث المحادثات المخفية...
bn: লুকানো চ্যাট আপডেট করা হচ্ছে...
de: Ausgeblendete Chats werden aktualisiert...
fr: Mise à jour des chats masqués...
gd: Ag ùrachadh còmhraidhean falaichte...
hi: छिपी हुई चैट को अपडेट किया जा रहा है...
id: Memperbarui obrolan tersembunyi...
it: Aggiornamento delle chat nascoste...
ja: 非表示のチャットを更新しています...
ko: 숨겨진 채팅을 업데이트하는 중...
nl: Verborgen chats worden bijgewerkt...
pa: ਲੁਕੀਆਂ ਹੋਈਆਂ ਚੈਟਾਂ ਨੂੰ ਅੱਪਡੇਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Aktualizowanie ukrytych czatów...
ro: Se actualizează chat-urile ascunse...
ru: Обновление скрытых чатов...
th: กำลังอัปเดตแชทที่ซ่อนไว้...
tr: Gizli sohbetler güncelleniyor...
ur: پوشیدہ چیٹس کو اپ ڈیٹ کیا جا رہا ہے...
vi: Đang cập nhật các cuộc trò chuyện ẩn...
zh: 正在更新隐藏聊天记录……

source: Chats unhidden.
af: Kletse gewys.
ar: المحادثات غير المخفية.
bn: চ্যাটগুলি লুকানো নেই।
de: Chats eingeblendet.
fr: Chats affichés.
gd: Còmhraidhean air an nochdadh.
hi: चैट्स अनहाइड हो गईं।
id: Obrolan ditampilkan.
it: Chat non nascoste.
ja: チャットが非表示になりました。
ko: 채팅 내용이 숨겨지지 않았습니다.
nl: Chats niet langer verborgen.
pa: ਚੈਟਾਂ ਅਣਲੁਕੀਆਂ।
pl: Czaty nie są ukryte.
ro: Chat-urile sunt afișate.
ru: Чаты показаны.
th: แชทถูกเปิดเผยแล้ว
tr: Sohbetler gizlilikten çıkarıldı.
ur: چیٹس غیر پوشیدہ ہیں۔
vi: Các cuộc trò chuyện đã được hiển thị.
zh: 聊天记录公开显示。

source: Select at least one chat.
af: Kies ten minste een klets.
ar: اختر محادثة واحدة على الأقل.
bn: অন্তত একটি চ্যাট নির্বাচন করুন।
de: Wähle mindestens einen Chat aus.
fr: Sélectionnez au moins un chat.
gd: Tagh co-dhiù aon còmhradh.
hi: कम से कम एक चैट चुनें।
id: Pilih setidaknya satu obrolan.
it: Seleziona almeno una chat.
ja: 少なくとも 1 つのチャットを選択してください。
ko: 채팅을 하나 이상 선택하세요.
nl: Selecteer ten minste één chat.
pa: ਘੱਟੋ-ਘੱਟ ਇੱਕ ਚੈਟ ਚੁਣੋ।
pl: Wybierz co najmniej jeden czat.
ro: Selectează cel puțin un chat.
ru: Выберите хотя бы один чат.
th: เลือกแชทอย่างน้อยหนึ่งรายการ
tr: En az bir sohbet seçin.
ur: کم از کم ایک چیٹ منتخب کریں۔
vi: Chọn ít nhất một cuộc trò chuyện.
zh: 至少选择一个聊天对象。

source: Hiding chats...
af: Versteek kletse...
ar: إخفاء المحادثات...
bn: চ্যাট লুকানো হচ্ছে...
de: Chats werden ausgeblendet...
fr: Masquage des chats...
gd: A’ falach còmhraidhean...
hi: चैट्स को छिपाना...
id: Menyembunyikan obrolan...
it: Nascondere le chat...
ja: チャットを非表示にしています...
ko: 채팅 숨기기...
nl: Chats verbergen...
pa: ਚੈਟਾਂ ਨੂੰ ਲੁਕਾਇਆ ਜਾ ਰਿਹਾ ਹੈ...
pl: Ukrywanie czatów...
ro: Se ascund chat-urile...
ru: Скрытие чатов...
th: ซ่อนแชท...
tr: Sohbetleri gizleme...
ur: چیٹس چھپا رہے ہیں...
vi: Ẩn tin nhắn...
zh: 隐藏聊天记录……

source: Locking chats...
af: Sluit kletse...
ar: إغلاق المحادثات...
bn: চ্যাট লক করা হচ্ছে...
de: Chats werden gesperrt...
fr: Verrouillage des chats...
gd: A’ glasadh còmhraidhean…
hi: चैट लॉक हो रही हैं...
id: Mengunci obrolan...
it: Blocco delle chat...
ja: チャットをロックしています...
ko: 채팅 잠금 중...
nl: Chats vergrendelen...
pa: ਚੈਟਾਂ ਨੂੰ ਲਾਕ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Blokowanie czatów...
ro: Se blochează chat-urile...
ru: Блокировка чатов...
th: กำลังล็อกแชท...
tr: Sohbetler kilitleniyor...
ur: چیٹس کو لاک کیا جا رہا ہے...
vi: Khóa cuộc trò chuyện...
zh: 正在锁定聊天记录……

source: Chats hidden.
af: Kletse versteek.
ar: المحادثات مخفية.
bn: চ্যাট লুকানো আছে।
de: Chats ausgeblendet.
fr: Chats masqués.
gd: Còmhraidhean falaichte.
hi: चैट्स छिपी हुई हैं।
id: Obrolan disembunyikan.
it: Chat nascoste.
ja: チャットは非表示になっています。
ko: 채팅이 숨겨져 있습니다.
nl: Chats verborgen.
pa: ਚੈਟਾਂ ਲੁਕਾਈਆਂ ਗਈਆਂ।
pl: Czaty są ukryte.
ro: Chat-uri ascunse.
ru: Чаты скрыты.
th: แชทถูกซ่อนไว้
tr: Sohbetler gizlendi.
ur: چیٹس پوشیدہ ہیں۔
vi: Các cuộc trò chuyện đã được ẩn.
zh: 聊天记录已隐藏。

source: Chats unlocked.
af: Kletse ontsluit.
ar: تم فتح المحادثات.
bn: চ্যাটগুলি আনলক করা হয়েছে।
de: Chats entsperrt.
fr: Chats déverrouillés.
gd: Còmhraidhean air an fosgladh.
hi: चैट अनलॉक हो गई हैं।
id: Obrolan terbuka.
it: Chat sbloccate.
ja: チャットがロック解除されました。
ko: 채팅 기능이 잠금 해제되었습니다.
nl: Chats ontgrendeld.
pa: ਚੈਟਾਂ ਅਣਲਾਕ ਕੀਤੀਆਂ ਗਈਆਂ।
pl: Czaty odblokowane.
ro: Chat-uri deblocate.
ru: Чаты разблокированы.
th: ปลดล็อกแชทแล้ว
tr: Sohbetlerin kilidi açıldı.
ur: چیٹس کو غیر مقفل کر دیا گیا۔
vi: Đã mở khóa các cuộc trò chuyện.
zh: 聊天功能已解锁。

source: Chats locked.
af: Kletse gesluit.
ar: المحادثات مغلقة.
bn: চ্যাট লক করা আছে।
de: Chats gesperrt.
fr: Chats verrouillés.
gd: Còmhraidhean glaiste.
hi: चैट लॉक कर दी गई हैं।
id: Obrolan terkunci.
it: Chat bloccate.
ja: チャットはロックされています。
ko: 채팅이 잠겼습니다.
nl: Chats vergrendeld.
pa: ਚੈਟਾਂ ਲਾਕ ਕੀਤੀਆਂ ਗਈਆਂ।
pl: Czat zablokowany.
ro: Chat-uri blocate.
ru: Чаты заблокированы.
th: ปิดแชทแล้ว
tr: Sohbetler kilitlendi.
ur: چیٹس مقفل ہیں۔
vi: Các cuộc trò chuyện đã bị khóa.
zh: 聊天已锁定。

# unlockChatTitle
source: Unlock chat
af: Ontsluit klets
ar: فتح الدردشة
bn: চ্যাট আনলক করুন
de: Chat entsperren
fr: Déverrouiller le chat
gd: Fosgail cabadaich
hi: चैट अनलॉक करें
id: Buka obrolan
it: Sblocca la chat
ja: チャットのロックを解除
ko: 채팅 잠금 해제
nl: Chat ontgrendelen
pa: ਚੈਟ ਨੂੰ ਅਣਲਾਕ ਕਰੋ
pl: Odblokuj czat
ro: Deblochează chatul
ru: Разблокировать чат
th: ปลดล็อกแชท
tr: Sohbetin kilidini aç
ur: چیٹ کو غیر مقفل کریں۔
vi: Mở khóa trò chuyện
zh: 解锁聊天

# enterPasscodeHint
source: Enter passcode
af: Voer kode in
ar: أدخل رمز المرور
bn: পাসকোড লিখুন
de: Code eingeben
fr: Saisir le code
gd: Cuir a-steach facal-faire
hi: पासकोड दर्ज करें
id: Masukkan kode sandi
it: Inserisci il codice di accesso
ja: パスコードを入力してください
ko: 암호를 입력하세요
nl: Voer de toegangscode in
pa: ਪਾਸਕੋਡ ਦਰਜ ਕਰੋ
pl: Wprowadź kod dostępu
ro: Introdu codul
ru: Введите код
th: ป้อนรหัสผ่าน
tr: Parolayı girin
ur: پاس کوڈ درج کریں۔
vi: Nhập mật mã
zh: 输入密码

# unlockAction
source: Unlock
af: Ontsluit
ar: فتح
bn: আনলক করুন
de: Entsperren
fr: Déverrouiller
gd: Fuasgail
hi: अनलॉक
id: Membuka kunci
it: Sbloccare
ja: ロック解除
ko: 터놓다
nl: Ontgrendelen
pa: ਅਨਲੌਕ ਕਰੋ
pl: Odblokować
ro: Deblochează
ru: Разблокировать
th: ปลดล็อก
tr: Kilidi aç
ur: غیر مقفل کریں۔
vi: Mở khóa
zh: 开锁

source: Incorrect code.
af: Verkeerde kode.
ar: رمز غير صحيح.
bn: ভুল কোড।
de: Falscher Code.
fr: Code incorrect.
gd: Còd ceàrr.
hi: गलत कोड़।
id: Kode salah.
it: Codice errato.
ja: コードが正しくありません。
ko: 잘못된 코드입니다.
nl: Onjuiste code.
pa: ਗਲਤ ਕੋਡ।
pl: Nieprawidłowy kod.
ro: Cod incorect.
ru: Неверный код.
th: รหัสไม่ถูกต้อง
tr: Yanlış kod.
ur: غلط کوڈ۔
vi: Mã không chính xác.
zh: 代码错误。
