Repository: vwdewaal/WhatsBackUp
Catalog: lib/l10n/app_*.arb
Languages: af, ar, bn, de, fr, gd, hi, id, it, ja, ko, nl, pa, pl, ro, ru, th, tr, ur, vi, zh

# importedOn
source: Imported {date}
af: Ingevoer {date}
ar: مستورد {date}
bn: আমদানি করা হয়েছে {date}
de: Importiert {date}
fr: Importé {date}
gd: Air a thoirt a-steach {date}
hi: आयातित {date}
id: Diimpor __PH__
it: Importato {date}
ja: {date} をインポートしました
ko: 수입됨 {date}
nl: Geïmporteerd {date}
pa: ਆਯਾਤ ਕੀਤਾ {date}
pl: Zaimportowano {date}
ro: Importat {date}
ru: Импортировано {date}
th: นำเข้า {date}
tr: İçe aktarılan {date}
ur: درآمد شدہ {date}
vi: Đã nhập {date}
zh: 进口 {date}

# unarchiveAction
source: Unarchive
af: Onargiveer
bn: আর্কাইভ থেকে মুক্ত করুন
de: Aus Archiv entfernen
fr: Désarchiver
gd: Dì-thasglannaich
hi: संग्रह से निकालें
id: Buka arsip
it: Disarchiviare
ja: アーカイブ解除
ko: 아카이브 해제
nl: Archief opheffen
pa: ਅਣਪੁਰਾਲੇਖਬੱਧ ਕਰੋ
pl: Wycofaj z archiwum
ro: Dezarhivează
ru: Разархивировать
th: ยกเลิกการเก็บถาวร
tr: Arşivden Çıkar
ur: ان آرکائیو
vi: Giải nén
zh: 取消存档

# archiveAction
source: Archive
af: Argiveer
ar: أرشيف
bn: সংরক্ষণাগার
de: Archivieren
fr: Archiver
gd: Tasglann
hi: पुरालेख
id: Arsip
it: Archivio
ja: アーカイブ
ko: 보관소
nl: Archief
pa: ਪੁਰਾਲੇਖ
pl: Archiwum
ro: Arhivează
ru: Архивировать
th: คลังเก็บเอกสารสำคัญ
tr: Arşiv
ur: محفوظ شدہ دستاویزات
vi: Lưu trữ
zh: 档案

# deleteAction
source: Delete
af: Verwyder
ar: يمسح
bn: মুছে ফেলুন
de: Löschen
fr: Supprimer
gd: Sguab às
hi: मिटाना
id: Menghapus
it: Eliminare
ja: 消去
ko: 삭제
nl: Verwijderen
pa: ਮਿਟਾਓ
pl: Usuwać
ro: Șterge
ru: Удалить
th: ลบ
tr: Silmek
ur: حذف کریں۔
vi: Xóa bỏ
zh: 删除

# deleteChatTitle
source: Delete chat?
af: Verwyder klets?
ar: حذف المحادثة؟
bn: চ্যাট মুছে ফেলবেন?
de: Chat löschen?
fr: Supprimer le chat ?
gd: A bheil thu airson còmhradh a sguabadh às?
hi: चैट डिलीट करें?
id: Hapus obrolan?
it: Eliminare la chat?
ja: チャットを削除しますか?
ko: 채팅을 삭제하시겠습니까?
nl: Chat verwijderen?
pa: ਕੀ ਚੈਟ ਮਿਟਾਉਣੀ ਹੈ?
pl: Usunąć czat?
ro: Ștergi chatul?
ru: Удалить чат?
th: ลบแชท?
tr: Sohbeti sil?
ur: چیٹ حذف کریں؟
vi: Xóa tin nhắn?
zh: 删除聊天记录？

# deleteChatConfirm
source: This permanently deletes the archive and media files.
af: Dit verwyder die argief en media permanent.
ar: يؤدي هذا إلى حذف ملفات الأرشيف والوسائط بشكل دائم.
bn: এটি সংরক্ষণাগার এবং মিডিয়া ফাইলগুলি স্থায়ীভাবে মুছে ফেলে।
de: Dadurch werden Archiv und Medien dauerhaft gelöscht.
fr: Cela supprime définitivement l’archive et les médias.
gd: Sguabaidh seo às na faidhlichean tasglainn agus nam meadhanan gu buan.
hi: इससे आर्काइव और मीडिया फाइलें स्थायी रूप से डिलीट हो जाएंगी।
id: Ini akan menghapus arsip dan file media secara permanen.
it: Questa operazione elimina definitivamente l'archivio e i file multimediali.
ja: これにより、アーカイブとメディア ファイルが完全に削除されます。
ko: 이렇게 하면 아카이브 및 미디어 파일이 영구적으로 삭제됩니다.
nl: Hiermee worden het archief en de mediabestanden permanent verwijderd.
pa: ਇਹ ਪੁਰਾਲੇਖ ਅਤੇ ਮੀਡੀਆ ਫਾਈਲਾਂ ਨੂੰ ਸਥਾਈ ਤੌਰ 'ਤੇ ਮਿਟਾ ਦਿੰਦਾ ਹੈ।
pl: Spowoduje to trwałe usunięcie archiwum i plików multimedialnych.
ro: Aceasta șterge definitiv arhiva și fișierele media.
ru: Это навсегда удалит архив и медиафайлы.
th: การดำเนินการนี้จะลบไฟล์เก็บถาวรและไฟล์มีเดียอย่างถาวร
tr: Bu işlem arşiv ve medya dosyalarını kalıcı olarak siler.
ur: یہ محفوظ شدہ دستاویزات اور میڈیا فائلوں کو مستقل طور پر حذف کر دیتا ہے۔
vi: Thao tác này sẽ xóa vĩnh viễn các tệp lưu trữ và tệp phương tiện.
zh: 这将永久删除存档和媒体文件。

# archiveFolderMissing
source: Archive folder was missing.
af: Argiefvouer ontbreek.
ar: كان مجلد الأرشيف مفقودًا.
bn: আর্কাইভ ফোল্ডারটি অনুপস্থিত ছিল।
de: Archivordner fehlte.
fr: Le dossier d’archive est manquant.
gd: Bha am pasgan tasglainn a dhìth.
hi: आर्काइव फोल्डर गायब था।
id: Folder arsip hilang.
it: La cartella di archivio era mancante.
ja: アーカイブフォルダが見つかりません。
ko: 아카이브 폴더가 없습니다.
nl: De archiefmap ontbrak.
pa: ਪੁਰਾਲੇਖ ਫੋਲਡਰ ਗੁੰਮ ਸੀ।
pl: Brakuje folderu archiwum.
ro: Lipsește folderul de arhivă.
ru: Папка архива отсутствует.
th: โฟลเดอร์เก็บถาวรหายไป
tr: Arşiv klasörü eksikti.
ur: آرکائیو فولڈر غائب تھا۔
vi: Thư mục lưu trữ bị thiếu.
zh: 归档文件夹缺失。

# updateFailedWithDetail
source: Update failed: {error}
af: Opdatering misluk: {error}
ar: فشل التحديث: {error}
bn: আপডেট ব্যর্থ হয়েছে: {error}
de: Aktualisierung fehlgeschlagen: {error}
fr: Échec de la mise à jour : {error}
gd: Dh’fhàillig an ùrachadh: {error}
hi: अपडेट विफल: {error}
id: Pembaruan gagal: {error}
it: Aggiornamento non riuscito: {error}
ja: 更新に失敗しました: {error}
ko: 업데이트 실패: {error}
nl: Update mislukt: {error}
pa: ਅੱਪਡੇਟ ਅਸਫਲ ਰਿਹਾ: {error}
pl: Aktualizacja nie powiodła się: {error}
ro: Actualizare eșuată: {error}
ru: Не удалось обновить: {error}
th: การอัปเดตล้มเหลว: {error}
tr: Güncelleme başarısız oldu: {error}
ur: اپ ڈیٹ ناکام ہو گیا: {error}
vi: Cập nhật thất bại: {error}
zh: 更新失败：{error}

# renameAction
source: Rename
af: Hernoem
ar: إعادة تسمية
bn: পুনঃনামকরণ করুন
de: Umbenennen
fr: Renommer
gd: Ath-ainmich
hi: नाम बदलें
id: Ganti nama
it: Rinominare
ja: 名前を変更
ko: 이름 변경
nl: Naam wijzigen
pa: ਨਾਮ ਬਦਲੋ
pl: Przemianować
ro: Redenumește
ru: Переименовать
th: เปลี่ยนชื่อ
tr: Yeniden isimlendirmek
ur: نام تبدیل کریں۔
vi: Đổi tên
zh: 重命名

source: Working...
af: Werk...
ar: عمل...
bn: কাজ করছে...
de: Wird ausgeführt...
fr: En cours...
gd: Ag obair...
hi: कार्यरत...
id: Bekerja...
it: Lavorando...
ja: 働く...
ko: 일하고 있는...
nl: Bezig met verwerken...
pa: ਕੰਮ ਕਰ ਰਿਹਾ ਹੈ...
pl: Pracujący...
ro: Se lucrează...
ru: Выполняется...
th: การทำงาน...
tr: Çalışma...
ur: کام کر رہا ہے...
vi: Đang làm việc...
zh: 在职的...

# importPreparing
source: Preparing import...
af: Berei invoer voor...
ar: جارٍ تجهيز الاستيراد...
bn: আমদানির প্রস্তুতি চলছে...
de: Import wird vorbereitet...
fr: Préparation de l’import...
gd: A’ cur air dòigh in-mhalairt...
hi: आयात की तैयारी चल रही है...
id: Mempersiapkan impor...
it: Preparazione dell'importazione...
ja: インポートを準備しています...
ko: 가져오기 준비 중...
nl: Import voorbereiden...
pa: ਆਯਾਤ ਦੀ ਤਿਆਰੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pl: Przygotowywanie importu...
ro: Se pregătește importul...
ru: Подготовка импорта...
th: กำลังเตรียมการนำเข้า...
tr: İçe aktarma işlemleri hazırlanıyor...
ur: درآمد کی تیاری کر رہا ہے...
vi: Đang chuẩn bị nhập khẩu...
zh: 准备导入...

# importAnalyzing
source: Analyzing file...
af: Lêer word ontleed...
ar: جارٍ تحليل الملف...
bn: ফাইল বিশ্লেষণ করা হচ্ছে...
de: Datei wird analysiert...
fr: Analyse du fichier...
gd: A’ dèanamh anailis air faidhle…
hi: फ़ाइल का विश्लेषण किया जा रहा है...
id: Menganalisis berkas...
it: Analisi del file in corso...
ja: ファイルを分析しています...
ko: 파일을 분석하는 중...
nl: Bestand analyseren...
pa: ਫਾਈਲ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Analizowanie pliku...
ro: Se analizează fișierul...
ru: Анализ файла...
th: กำลังวิเคราะห์ไฟล์...
tr: Dosya analiz ediliyor...
ur: فائل کا تجزیہ کیا جا رہا ہے...
vi: Đang phân tích tập tin...
zh: 正在分析文件……

# bookmarksLabel
source: Bookmarks
af: Boekmerke
ar: الإشارات المرجعية
bn: বুকমার্ক
de: Lesezeichen
fr: Signets
gd: Comharran-leabhair
hi: बुकमार्क
id: Penanda buku
it: Segnalibri
ja: ブックマーク
ko: 책갈피
nl: Bladwijzers
pa: ਬੁੱਕਮਾਰਕ
pl: Zakładki
ro: Semne de carte
ru: Закладки
th: ที่คั่นหนังสือ
tr: Yer işaretleri
ur: بک مارکس
vi: Dấu trang
zh: 书签

source: Previous bookmark
af: Vorige boekmerk
ar: الإشارة المرجعية السابقة
bn: পূর্ববর্তী বুকমার্ক
de: Vorheriges Lesezeichen
fr: Favori précédent
gd: Comharra-leabhair roimhe
hi: पिछला बुकमार्क
id: Bookmark sebelumnya
it: Segnalibro precedente
ja: 前のブックマーク
ko: 이전 북마크
nl: Vorige bladwijzer
pa: ਪਿਛਲਾ ਬੁੱਕਮਾਰਕ
pl: Poprzednia zakładka
ro: Marcaj anterior
ru: Предыдущая закладка
th: คั่นหน้าก่อนหน้า
tr: Önceki yer imi
ur: پچھلا بک مارک
vi: Dấu trang trước đó
zh: 上一个书签

source: Next bookmark
af: Volgende boekmerk
ar: الإشارة المرجعية التالية
bn: পরবর্তী বুকমার্ক
de: Nächstes Lesezeichen
fr: Signet suivant
gd: An ath chomharra-leabhair
hi: अगला बुकमार्क
id: Bookmark berikutnya
it: Segnalibro successivo
ja: 次のブックマーク
ko: 다음 북마크
nl: Volgende bladwijzer
pa: ਅਗਲਾ ਬੁੱਕਮਾਰਕ
pl: Następna zakładka
ro: Următorul marcaj
ru: Следующая закладка
th: ถัดไป คั่นหน้า
tr: Sonraki yer imi
ur: اگلا بک مارک
vi: Đánh dấu trang tiếp theo
zh: 下一个书签

# importLargeFileNotice
source: Large file detected. This can take a few minutes.
af: Groot lêer bespeur. Dit kan 'n paar minute neem.
ar: تم اكتشاف ملف كبير. قد يستغرق هذا بضع دقائق.
bn: বড় ফাইল শনাক্ত হয়েছে। এতে কয়েক মিনিট সময় লাগতে পারে।
de: Große Datei erkannt. Dies kann einige Minuten dauern.
fr: Fichier volumineux détecté. Cela peut prendre quelques minutes.
gd: Chaidh faidhle mòr a lorg. Dh’ fhaodadh seo beagan mhionaidean a thoirt.
hi: बड़ी फ़ाइल का पता चला है। इसमें कुछ मिनट लग सकते हैं।
id: Berkas berukuran besar terdeteksi. Proses ini dapat memakan waktu beberapa menit.
it: Rilevato file di grandi dimensioni. L'operazione potrebbe richiedere alcuni minuti.
ja: 大きなファイルが検出されました。数分かかる場合があります。
ko: 대용량 파일이 감지되었습니다. 처리하는 데 몇 분 정도 소요될 수 있습니다.
nl: Groot bestand gedetecteerd. Dit kan een paar minuten duren.
pa: ਵੱਡੀ ਫਾਈਲ ਮਿਲੀ। ਇਸ ਵਿੱਚ ਕੁਝ ਮਿੰਟ ਲੱਗ ਸਕਦੇ ਹਨ।
pl: Wykryto duży plik. Może to potrwać kilka minut.
ro: Fișier mare detectat. Acest proces poate dura câteva minute.
ru: Обнаружен большой файл. Это может занять несколько минут.
th: ตรวจพบไฟล์ขนาดใหญ่ กระบวนการนี้อาจใช้เวลาสักครู่
tr: Büyük dosya tespit edildi. Bu işlem birkaç dakika sürebilir.
ur: بڑی فائل کا پتہ چلا۔ اس میں چند منٹ لگ سکتے ہیں۔
vi: Đã phát hiện tệp tin dung lượng lớn. Quá trình này có thể mất vài phút.
zh: 检测到大文件。这可能需要几分钟时间。

# importExtracting
source: Extracting files...
af: Pak lêers uit...
ar: جارٍ استخراج الملفات...
bn: ফাইলগুলি বের করা হচ্ছে...
de: Dateien werden entpackt...
fr: Extraction des fichiers...
gd: A’ tarraing a-mach faidhlichean…
hi: फ़ाइलें निकाली जा रही हैं...
id: Mengekstrak file...
it: Estrazione dei file...
ja: ファイルを抽出しています...
ko: 파일 압축 해제 중...
nl: Bestanden uitpakken...
pa: ਫਾਈਲਾਂ ਐਕਸਟਰੈਕਟ ਕੀਤੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ...
pl: Wypakowywanie plików...
ro: Se extrag fișierele...
ru: Извлечение файлов...
th: กำลังแตกไฟล์...
tr: Dosyalar çıkarılıyor...
ur: فائلیں نکالی جا رہی ہیں...
vi: Đang giải nén tập tin...
zh: 正在提取文件...

# importFinalizing
source: Finalizing...
af: Finaliseer...
ar: جارٍ الانتهاء...
bn: চূড়ান্ত করা হচ্ছে...
de: Wird abgeschlossen...
fr: Finalisation...
gd: A’ crìochnachadh…
hi: अंतिम चरण में...
id: Menyelesaikan...
it: Finalizzazione in corso...
ja: 終了しています...
ko: 마무리 중...
nl: Afronding...
pa: ਅੰਤਿਮ ਰੂਪ ਦਿੱਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Finalizowanie...
ro: Se finalizează...
ru: Завершение...
th: กำลังดำเนินการขั้นสุดท้าย...
tr: Son aşamaya geliniyor...
ur: حتمی شکل دی جا رہی ہے...
vi: Đang hoàn tất...
zh: 正在最后阶段……

# importFailedWithDetail
source: Import failed: {error}
af: Invoer het misluk: {error}
ar: فشلت عملية الاستيراد: {error}
bn: আমদানি ব্যর্থ হয়েছে: {error}
de: Import fehlgeschlagen: {error}
fr: Échec de l’import : {error}
gd: Dh’fhàillig an in-mhalairt: {error}
hi: आयात विफल: {error}
id: Impor gagal: {error}
it: Importazione non riuscita: {error}
ja: インポートに失敗しました: {error}
ko: 가져오기 실패: {error}
nl: Import mislukt: {error}
pa: ਆਯਾਤ ਅਸਫਲ ਰਿਹਾ: {error}
pl: Import nie powiódł się: {error}
ro: Import eșuat: {error}
ru: Ошибка импорта: {error}
th: การนำเข้าล้มเหลว: {error}
tr: İçe aktarma başarısız oldu: {error}
ur: درآمد ناکام: {error}
vi: Nhập khẩu thất bại: {error}
zh: 导入失败：{error}

# sharedFileNotZip
source: Shared file is not a ZIP.
af: Gedeelde lêer is nie 'n ZIP nie.
ar: الملف المشترك ليس ZIP.
bn: শেয়ার করা ফাইলটি ZIP নয়।
de: Geteilte Datei ist kein ZIP.
fr: Le fichier partagé n’est pas un ZIP.
gd: Chan e ZIP a th' ann am faidhle co-roinnte.
hi: साझा फ़ाइल ZIP नहीं है।
id: Berkas yang dibagikan bukanlah ZIP.
it: Il file condiviso non è un ZIP.
ja: 共有ファイルは ZIP ではありません。
ko: 공유된 파일은 ZIP이 아닙니다.
nl: Gedeeld bestand is geen ZIP.
pa: ਸਾਂਝੀ ਕੀਤੀ ਫਾਈਲ ZIP ਨਹੀਂ ਹੈ।
pl: Udostępniony plik nie jest ZIP.
ro: Fișierul partajat nu este un ZIP.
ru: Отправленный файл не ZIP.
th: ไฟล์ที่แชร์ไม่ใช่ ZIP
tr: Paylaşılan dosya bir ZIP değildir.
ur: مشترکہ فائل ZIP نہیں ہے۔
vi: Tệp được chia sẻ không phải là ZIP.
zh: 共享文件不是 ZIP。

# unlockProToImportMoreChats
source: Unlock BackupChat Pro to import more chats.
af: Ontsluit BackupChat Pro om meer kletse in te voer.
ar: قم بإلغاء قفل BackupChat Pro لاستيراد المزيد من المحادثات.
bn: আরও চ্যাট আমদানি করতে BackupChat Pro আনলক করুন।
de: BackupChat Pro freischalten, um mehr Chats zu importieren.
fr: Déverrouillez BackupChat Pro pour importer plus de chats.
gd: Fosgail BackupChat Pro gus barrachd chòmhraidhean a thoirt a-steach.
hi: अधिक चैट आयात करने के लिए BackupChat Pro को अनलॉक करें।
id: Buka kunci BackupChat Pro untuk mengimpor lebih banyak obrolan.
it: Sblocca BackupChat Pro per importare più chat.
ja: より多くのチャットをインポートするには、BackupChat Pro のロックを解除してください。
ko: BackupChat Pro을 잠금 해제하여 더 많은 채팅을 가져오세요.
nl: Ontgrendel BackupChat Pro om meer chats te importeren.
pa: ਹੋਰ ਚੈਟਾਂ ਆਯਾਤ ਕਰਨ ਲਈ BackupChat Pro ਨੂੰ ਅਨਲੌਕ ਕਰੋ।
pl: Odblokuj BackupChat Pro, aby zaimportować więcej czatów.
ro: Deblochează BackupChat Pro pentru a importa mai multe chat-uri.
ru: Разблокируйте BackupChat Pro, чтобы импортировать больше чатов.
th: ปลดล็อก BackupChat Pro เพื่อนำเข้าแชทเพิ่มเติม
tr: Daha fazla sohbeti içe aktarmak için BackupChat Pro'ın kilidini açın.
ur: مزید چیٹس درآمد کرنے کے لیے BackupChat Pro کو غیر مقفل کریں۔
vi: Mở khóa BackupChat Pro để nhập thêm cuộc trò chuyện.
zh: 解锁 BackupChat Pro 以导入更多聊天记录。

# purchaseFailedTryAgain
source: Purchase failed. Please try again.
af: Aankoop het misluk. Probeer weer.
ar: فشلت عملية الشراء. يرجى المحاولة مرة أخرى.
bn: ক্রয় ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Kauf fehlgeschlagen. Bitte erneut versuchen.
fr: L’achat a échoué. Veuillez réessayer.
gd: Dh’fhàillig an ceannach. Feuch ris a-rithist.
hi: खरीदारी असफल रही। कृपया पुनः प्रयास करें।
id: Pembelian gagal. Silakan coba lagi.
it: Acquisto non riuscito. Riprova.
ja: 購入に失敗しました。もう一度お試しください。
ko: 구매에 실패했습니다. 다시 시도해 주세요.
nl: Aankoop mislukt. Probeer het opnieuw.
pa: ਖਰੀਦ ਅਸਫਲ ਰਹੀ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Zakup nie powiódł się. Spróbuj ponownie.
ro: Achiziția a eșuat. Încearcă din nou.
ru: Покупка не удалась. Попробуйте снова.
th: การซื้อล้มเหลว โปรดลองอีกครั้ง
tr: Satın alma işlemi başarısız oldu. Lütfen tekrar deneyin.
ur: خریداری ناکام ہو گئی۔ براہ کرم دوبارہ کوشش کریں۔
vi: Giao dịch mua hàng không thành công. Vui lòng thử lại.
zh: 购买失败，请重试。

# importErrorOnlyZip
source: Only .zip files are supported.
af: Slegs .zip-lêers word ondersteun.
ar: لا يتم دعم سوى ملفات .zip.
bn: শুধুমাত্র .zip ফাইলগুলি সমর্থিত।
de: Nur .zip-Dateien werden unterstützt.
fr: Seuls les fichiers .zip sont pris en charge.
gd: Chan eil taic ri fhaighinn ach do fhaidhlichean .zip.
hi: केवल .zip फ़ाइलें ही समर्थित हैं।
id: Hanya file .zip yang didukung.
it: Sono supportati solo i file .zip.
ja: .zip ファイルのみがサポートされます。
ko: .zip 파일만 지원됩니다.
nl: Alleen .zip-bestanden worden ondersteund.
pa: ਸਿਰਫ਼ .zip ਫਾਈਲਾਂ ਹੀ ਸਮਰਥਿਤ ਹਨ।
pl: Obsługiwane są tylko pliki .zip.
ro: Sunt acceptate doar fișiere .zip.
ru: Поддерживаются только файлы .zip.
th: รองรับเฉพาะไฟล์ .zip เท่านั้น
tr: Yalnızca .zip dosyaları desteklenmektedir.
ur: صرف .zip فائلیں تعاون یافتہ ہیں۔
vi: Chỉ hỗ trợ các tệp .zip.
zh: 仅支持.zip文件。

# importErrorNoChatText
source: No WhatsApp chat text file was found in the ZIP.
af: Geen WhatsApp-klets-tekslêer in die ZIP gevind nie.
ar: لم يتم العثور على ملف نص الدردشة WhatsApp في ZIP.
bn: ZIP তে কোনও WhatsApp চ্যাট টেক্সট ফাইল পাওয়া যায়নি।
de: Keine WhatsApp-Chat-Textdatei im ZIP gefunden.
fr: Aucun fichier texte de chat WhatsApp n’a été trouvé dans le ZIP.
gd: Cha deach faidhle teacsa cabadaich WhatsApp a lorg anns an ZIP.
hi: ZIP में कोई WhatsApp चैट टेक्स्ट फ़ाइल नहीं मिली।
id: Tidak ditemukan berkas teks obrolan WhatsApp di ZIP.
it: Non è stato trovato alcun file di testo della chat WhatsApp in ZIP.
ja: ZIP に WhatsApp チャット テキスト ファイルが見つかりません。
ko: ZIP에서 WhatsApp 채팅 텍스트 파일을 찾을 수 없습니다.
nl: Er is geen chattekstbestand met de naam WhatsApp gevonden in ZIP.
pa: ZIP ਵਿੱਚ ਕੋਈ WhatsApp ਚੈਟ ਟੈਕਸਟ ਫਾਈਲ ਨਹੀਂ ਮਿਲੀ।
pl: Nie znaleziono pliku tekstowego czatu WhatsApp w ZIP.
ro: Nu a fost găsit niciun fișier text de chat WhatsApp în ZIP.
ru: В ZIP не найден текстовый файл чата WhatsApp.
th: ไม่พบไฟล์ข้อความแชท WhatsApp ใน ZIP
tr: ZIP'de WhatsApp sohbet metni dosyası bulunamadı.
ur: کوئی WhatsApp چیٹ ٹیکسٹ فائل ZIP میں نہیں ملی۔
vi: Không tìm thấy tệp văn bản trò chuyện WhatsApp trong ZIP.
zh: 在 ZIP 中未找到 WhatsApp 聊天文本文件。

# importErrorAlreadyImported
source: This chat is already imported.
af: Hierdie klets is reeds ingevoer.
ar: تم استيراد هذه المحادثة بالفعل.
bn: এই চ্যাটটি ইতিমধ্যেই আমদানি করা হয়েছে।
de: Dieser Chat wurde bereits importiert.
fr: Ce chat est déjà importé.
gd: Tha an còmhradh seo air a thoirt a-steach mu thràth.
hi: यह चैट पहले ही आयात हो चुकी है।
id: Obrolan ini sudah diimpor.
it: Questa chat è già stata importata.
ja: このチャットはすでにインポートされています。
ko: 이 채팅은 이미 가져왔습니다.
nl: Deze chat is al geïmporteerd.
pa: ਇਹ ਚੈਟ ਪਹਿਲਾਂ ਹੀ ਆਯਾਤ ਕੀਤੀ ਗਈ ਹੈ।
pl: Ten czat został już zaimportowany.
ro: Acest chat a fost deja importat.
ru: Этот чат уже импортирован.
th: แชทนี้ถูกนำเข้าเรียบร้อยแล้ว
tr: Bu sohbet zaten içe aktarıldı.
ur: یہ چیٹ پہلے ہی درآمد شدہ ہے۔
vi: Cuộc trò chuyện này đã được nhập.
zh: 此聊天记录已导入。

# howToImportTitle
source: How to Import
af: Hoe om in te voer
ar: كيفية الاستيراد
bn: কিভাবে আমদানি করবেন
de: So importierst du
fr: Comment importer
gd: Mar a nì thu a-steach
hi: आयात कैसे करें
id: Cara Mengimpor
it: Come importare
ja: インポート方法
ko: 가져오는 방법
nl: Hoe te importeren
pa: ਕਿਵੇਂ ਆਯਾਤ ਕਰਨਾ ਹੈ
pl: Jak importować
ro: Cum se importă
ru: Как импортировать
th: วิธีการนำเข้า
tr: İçe Aktarma Nasıl Yapılır
ur: درآمد کرنے کا طریقہ
vi: Cách nhập khẩu
zh: 如何导入

# chooseImportMethodTitle
source: Choose your import method
af: Kies jou invoermetode
ar: اختر طريقة الاستيراد الخاصة بك
bn: আপনার আমদানি পদ্ধতি নির্বাচন করুন
de: Wähle deine Importmethode
fr: Choisissez votre méthode d’import
gd: Tagh an dòigh in-mhalairt agad
hi: अपनी आयात विधि चुनें
id: Pilih metode impor Anda
it: Scegli il tuo metodo di importazione
ja: インポート方法を選択してください
ko: 가져오기 방법을 선택하세요
nl: Kies uw importmethode
pa: ਆਪਣਾ ਆਯਾਤ ਵਿਧੀ ਚੁਣੋ
pl: Wybierz metodę importu
ro: Alege metoda de import
ru: Выберите способ импорта
th: เลือกวิธีการนำเข้าของคุณ
tr: İçe aktarma yönteminizi seçin.
ur: اپنا درآمدی طریقہ منتخب کریں۔
vi: Chọn phương thức nhập khẩu của bạn
zh: 选择您的导入方式

# managingChatsTitle
source: Managing chats
af: Bestuur kletse
ar: إدارة المحادثات
bn: চ্যাট পরিচালনা করা
de: Chats verwalten
fr: Gérer les chats
gd: A’ riaghladh cabadaich
hi: चैट का प्रबंधन
id: Mengelola obrolan
it: Gestione delle chat
ja: チャットの管理
ko: 채팅 관리
nl: Chats beheren
pa: ਚੈਟਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰਨਾ
pl: Zarządzanie czatami
ro: Gestionarea chat-urilor
ru: Управление чатами
th: การจัดการแชท
tr: Sohbetleri yönetme
ur: چیٹس کا انتظام کرنا
vi: Quản lý cuộc trò chuyện
zh: 管理聊天

# hideChatsWithCodeTitle
source: Hide chats with a code
af: Versteek kletse met 'n kode
ar: إخفاء المحادثات باستخدام رمز
bn: কোড ব্যবহার করে চ্যাট লুকান
de: Chats mit einem Code ausblenden
fr: Masquer les chats avec un code
gd: Falaich còmhraidhean le còd
hi: कोड का उपयोग करके चैट छिपाएँ
id: Sembunyikan obrolan dengan kode
it: Nascondi le chat con un codice
ja: コードでチャットを非表示にする
ko: 코드를 사용하여 채팅을 숨기세요
nl: Chats verbergen met een code
pa: ਕੋਡ ਨਾਲ ਚੈਟਾਂ ਲੁਕਾਓ
pl: Ukryj czaty za pomocą kodu
ro: Ascunde chat-uri cu un cod
ru: Скрыть чаты с кодом
th: ซ่อนแชทด้วยรหัส
tr: Sohbetleri bir kodla gizle
ur: کوڈ کے ساتھ چیٹس چھپائیں۔
vi: Ẩn các cuộc trò chuyện bằng mã
zh: 使用代码隐藏聊天记录

# stepTapGhostIcon
source: Tap the ghost icon in the top bar.
af: Tik die spook-ikoon bo.
ar: انقر على أيقونة الشبح في الشريط العلوي.
bn: উপরের বারে ভূত আইকনে আলতো চাপুন।
de: Tippe auf das Geister-Icon in der oberen Leiste.
fr: Touchez l’icône fantôme dans la barre supérieure.
gd: Tap air ìomhaigh an taibhse anns a’ bhàr as àirde.
hi: ऊपरी पट्टी में भूत के आइकन पर टैप करें।
id: Ketuk ikon hantu di bilah atas.
it: Tocca l'icona del fantasma nella barra in alto.
ja: 上部のバーにあるゴーストアイコンをタップします。
ko: 상단 바에 있는 유령 아이콘을 탭하세요.
nl: Tik op het spookpictogram in de bovenste balk.
pa: ਉੱਪਰਲੇ ਬਾਰ ਵਿੱਚ ਭੂਤ ਆਈਕਨ 'ਤੇ ਟੈਪ ਕਰੋ।
pl: Kliknij ikonę ducha na górnym pasku.
ro: Atinge pictograma fantomă din bara de sus.
ru: Нажмите на значок призрака в верхней панели.
th: แตะที่ไอคอนรูปผีในแถบด้านบน
tr: Üst çubukta bulunan hayalet simgesine dokunun.
ur: اوپری بار میں گھوسٹ آئیکن کو تھپتھپائیں۔
vi: Nhấn vào biểu tượng hình con ma ở thanh trên cùng.
zh: 点击顶部栏中的幽灵图标。

# stepEnterCodeUpTo8Digits
source: Enter a code (up to 8 digits).
af: Voer 'n kode in (tot 8 syfers).
ar: أدخل رمزًا (حتى 8 أرقام).
bn: একটি কোড লিখুন (সর্বোচ্চ ৮ সংখ্যা)।
de: Gib einen Code ein (bis zu 8 Ziffern).
fr: Saisissez un code (jusqu’à 8 chiffres).
gd: Cuir a-steach còd (suas ri 8 àireamhan).
hi: एक कोड दर्ज करें (अधिकतम 8 अंक)।
id: Masukkan kode (maksimal 8 digit).
it: Inserisci un codice (fino a 8 cifre).
ja: コード（最大8桁）を入力してください。
ko: 코드를 입력하세요 (최대 8자리).
nl: Voer een code in (maximaal 8 cijfers).
pa: ਇੱਕ ਕੋਡ ਦਰਜ ਕਰੋ (8 ਅੰਕਾਂ ਤੱਕ)।
pl: Wprowadź kod (do 8 cyfr).
ro: Introdu un cod (până la 8 cifre).
ru: Введите код (до 8 цифр).
th: ป้อนรหัส (ไม่เกิน 8 หลัก)
tr: (En fazla 8 karakterden oluşan) bir kod girin.
ur: ایک کوڈ درج کریں (8 ہندسوں تک)۔
vi: Nhập mã (tối đa 8 chữ số).
zh: 请输入验证码（最多 8 位数字）。

# stepSelectChatsSubmitHide
source: Select chats, then tap Submit to hide them.
af: Kies kletse en tik Submit om te versteek.
ar: حدد المحادثات، ثم انقر فوق "إرسال" لإخفائها.
bn: চ্যাট নির্বাচন করুন, তারপর সেগুলি লুকাতে জমা দিন-এ ট্যাপ করুন।
de: Chats auswählen und auf Senden tippen, um sie auszublenden.
fr: Sélectionnez des chats puis touchez Envoyer pour les masquer.
gd: Tagh còmhraidhean, agus an uairsin tap air Cuir a-steach gus an cur am falach.
hi: चैट का चयन करें, फिर उन्हें छिपाने के लिए सबमिट पर टैप करें।
id: Pilih obrolan, lalu ketuk Kirim untuk menyembunyikannya.
it: Seleziona le chat, quindi tocca Invia per nasconderle.
ja: チャットを選択し、「送信」をタップして非表示にします。
ko: 채팅을 선택한 다음 제출을 탭하여 숨기세요.
nl: Selecteer de chats en tik vervolgens op Verzenden om ze te verbergen.
pa: ਚੈਟਾਂ ਚੁਣੋ, ਫਿਰ ਉਹਨਾਂ ਨੂੰ ਲੁਕਾਉਣ ਲਈ ਸਬਮਿਟ ਕਰੋ 'ਤੇ ਟੈਪ ਕਰੋ।
pl: Wybierz czaty i kliknij Prześlij, aby je ukryć.
ro: Selectează chat-uri și apasă Submit pentru a le ascunde.
ru: Выберите чаты и нажмите Отправить, чтобы скрыть их.
th: เลือกแชท จากนั้นแตะ ส่ง เพื่อซ่อนแชทเหล่านั้น
tr: Sohbetleri seçin, ardından gizlemek için Gönder'e dokunun.
ur: چیٹس کو منتخب کریں، پھر انہیں چھپانے کے لیے جمع کرائیں پر ٹیپ کریں۔
vi: Chọn các cuộc trò chuyện, sau đó nhấn Gửi để ẩn chúng.
zh: 选择聊天记录，然后点击“提交”将其隐藏。

# stepEnterSameCodeUnhide
source: Enter the same code again to unhide those chats.
af: Voer dieselfde kode weer in om te wys.
ar: أدخل نفس الرمز مرة أخرى لإظهار تلك المحادثات.
bn: সেই চ্যাটগুলি দেখাতে আবার একই কোডটি লিখুন।
de: Gib denselben Code erneut ein, um die Chats einzublenden.
fr: Saisissez à nouveau le même code pour réafficher ces chats.
gd: Cuir a-steach an aon chòd a-rithist gus na còmhraidhean sin fhoillseachadh.
hi: उन चैट्स को अनहाइड करने के लिए वही कोड दोबारा डालें।
id: Masukkan kode yang sama lagi untuk menampilkan kembali obrolan tersebut.
it: Inserisci nuovamente lo stesso codice per visualizzare nuovamente le chat.
ja: 同じコードをもう一度入力すると、それらのチャットが非表示になります。
ko: 해당 채팅을 표시하려면 동일한 코드를 다시 입력하세요.
nl: Voer dezelfde code nogmaals in om die chats weer zichtbaar te maken.
pa: ਉਹਨਾਂ ਚੈਟਾਂ ਨੂੰ ਅਣਹਾਈਡ ਕਰਨ ਲਈ ਉਹੀ ਕੋਡ ਦੁਬਾਰਾ ਦਰਜ ਕਰੋ।
pl: Wprowadź ten sam kod ponownie, aby wyświetlić te czaty.
ro: Introdu din nou același cod pentru a le afișa.
ru: Введите тот же код ещё раз, чтобы показать чаты.
th: ป้อนรหัสเดิมอีกครั้งเพื่อแสดงแชทเหล่านั้นอีกครั้ง
tr: Bu sohbetleri tekrar görünür hale getirmek için aynı kodu tekrar girin.
ur: ان چیٹس کو چھپانے کے لیے دوبارہ وہی کوڈ درج کریں۔
vi: Nhập lại mã đó để hiển thị lại các cuộc trò chuyện.
zh: 再次输入相同的代码即可显示这些聊天记录。
