Repository: vwdewaal/WhatsBackUp
Catalog: lib/l10n/app_*.arb
Languages: af, ar, bn, de, fr, gd, hi, id, it, ja, ko, nl, pa, pl, ro, ru, th, tr, ur, vi, zh

# stepDifferentCodesHideSets
source: Different codes can hide different sets of chats.
af: Verskillende kodes kan verskillende groepe versteek.
ar: يمكن للرموز المختلفة إخفاء مجموعات مختلفة من المحادثات.
bn: বিভিন্ন কোড বিভিন্ন সেট চ্যাট লুকাতে পারে।
de: Verschiedene Codes können unterschiedliche Chat-Gruppen ausblenden.
fr: Différents codes peuvent masquer différents ensembles de chats.
gd: Faodaidh diofar chòdan diofar sheataichean de chòmhraidhean fhalach.
hi: अलग-अलग कोड अलग-अलग प्रकार की चैट को छिपा सकते हैं।
id: Kode yang berbeda dapat menyembunyikan kumpulan obrolan yang berbeda.
it: Codici diversi possono nascondere diversi set di chat.
ja: 異なるコードを使用すると、異なるチャット セットを非表示にすることができます。
ko: 서로 다른 코드를 사용하면 서로 다른 채팅 목록을 숨길 수 있습니다.
nl: Verschillende codes kunnen verschillende sets chats verbergen.
pa: ਵੱਖ-ਵੱਖ ਕੋਡ ਚੈਟਾਂ ਦੇ ਵੱਖ-ਵੱਖ ਸੈੱਟਾਂ ਨੂੰ ਲੁਕਾ ਸਕਦੇ ਹਨ।
pl: Różne kody mogą ukrywać różne zestawy czatów.
ro: Coduri diferite pot ascunde seturi diferite de chat-uri.
ru: Разные коды могут скрывать разные наборы чатов.
th: รหัสที่แตกต่างกันสามารถซ่อนชุดแชทที่แตกต่างกันได้
tr: Farklı kodlar farklı sohbet gruplarını gizleyebilir.
ur: مختلف کوڈز چیٹس کے مختلف سیٹوں کو چھپا سکتے ہیں۔
vi: Các mã khác nhau có thể ẩn các nhóm cuộc trò chuyện khác nhau.
zh: 不同的代码可以隐藏不同的聊天记录。

# lockChatsWithCodeTitle
source: Lock chats with a code
af: Sluit kletse met 'n kode
ar: قفل المحادثات برمز
bn: কোড দিয়ে চ্যাট লক করুন
de: Chats mit einem Code sperren
fr: Verrouiller les chats avec un code
gd: Glasaich còmhraidhean le còd
hi: कोड से चैट लॉक करें
id: Kunci obrolan dengan kode
it: Blocca le chat con un codice
ja: コードでチャットをロックする
ko: 채팅을 비밀번호로 잠그세요
nl: Beveilig chats met een code
pa: ਕੋਡ ਨਾਲ ਚੈਟਾਂ ਨੂੰ ਲਾਕ ਕਰੋ
pl: Blokowanie czatów za pomocą kodu
ro: Blochează chat-uri cu un cod
ru: Заблокировать чаты с кодом
th: ล็อกแชทด้วยรหัส
tr: Sohbetleri bir kodla kilitleyin.
ur: کوڈ کے ساتھ چیٹس کو لاک کریں۔
vi: Khóa cuộc trò chuyện bằng mã.
zh: 使用代码锁定聊天

# stepSwitchHideToLockMode
source: In Settings, switch from Hide to Lock mode.
af: In Instellings, skakel van Versteek na Sluit.
ar: في الإعدادات، قم بالتبديل من وضع الإخفاء إلى وضع القفل.
bn: সেটিংসে, লুকান থেকে লক মোডে স্যুইচ করুন।
de: In den Einstellungen von Ausblenden zu Sperren wechseln.
fr: Dans Paramètres, passez de Masquer à Verrouiller.
gd: Anns na Roghainnean, gluais bho mhodh Falaich gu modh Glasaidh.
hi: सेटिंग्स में जाकर, हाइड मोड से लॉक मोड पर स्विच करें।
id: Di Pengaturan, ubah dari mode Sembunyikan ke mode Kunci.
it: Nelle Impostazioni, passa dalla modalità Nascondi a quella Blocca.
ja: 設定で、非表示モードからロックモードに切り替えます。
ko: 설정에서 숨기기 모드를 잠금 모드로 전환하세요.
nl: Ga in de instellingen naar de modus 'Verbergen' en schakel over van 'Vergrendelen'.
pa: ਸੈਟਿੰਗਾਂ ਵਿੱਚ, ਲੁਕਾਓ ਤੋਂ ਲਾਕ ਮੋਡ ਵਿੱਚ ਬਦਲੋ।
pl: W Ustawieniach przełącz z trybu Ukryj na tryb Zablokuj.
ro: În Setări, comută de la Ascunde la Blochează.
ru: В настройках переключитесь с Скрыть на Заблокировать.
th: ในเมนูการตั้งค่า ให้เปลี่ยนจากโหมดซ่อนเป็นโหมดล็อก
tr: Ayarlar bölümünde, Gizle modundan Kilitle moduna geçin.
ur: ترتیبات میں، Hide سے لاک موڈ پر سوئچ کریں۔
vi: Trong phần Cài đặt, chuyển từ chế độ Ẩn sang chế độ Khóa.
zh: 在设置中，将隐藏模式切换为锁定模式。

# stepTapGhostIconEnterCode
source: Tap the ghost icon and enter a code.
af: Tik die spook-ikoon en voer 'n kode in.
ar: انقر على أيقونة الشبح وأدخل رمزًا.
bn: ভূত আইকনে আলতো চাপুন এবং একটি কোড লিখুন।
de: Tippe auf das Geister-Icon und gib einen Code ein.
fr: Touchez l’icône fantôme et saisissez un code.
gd: Tap air ìomhaigh an taibhse agus cuir a-steach còd.
hi: भूत के आइकन पर टैप करें और एक कोड दर्ज करें।
id: Ketuk ikon hantu dan masukkan kode.
it: Tocca l'icona del fantasma e inserisci un codice.
ja: ゴーストアイコンをタップしてコードを入力します。
ko: 유령 아이콘을 탭하고 코드를 입력하세요.
nl: Tik op het spookpictogram en voer een code in.
pa: ਭੂਤ ਆਈਕਨ 'ਤੇ ਟੈਪ ਕਰੋ ਅਤੇ ਇੱਕ ਕੋਡ ਦਰਜ ਕਰੋ।
pl: Kliknij ikonę ducha i wprowadź kod.
ro: Atinge pictograma fantomă și introdu un cod.
ru: Нажмите значок призрака и введите код.
th: แตะที่ไอคอนรูปผีแล้วป้อนรหัส
tr: Hayalet simgesine dokunun ve bir kod girin.
ur: گھوسٹ آئیکن کو تھپتھپائیں اور کوڈ درج کریں۔
vi: Chạm vào biểu tượng con ma và nhập mã.
zh: 点击幽灵图标并输入代码。

# stepSelectChatsSubmitLock
source: Select chats, then tap Submit to lock them.
af: Kies kletse en tik Submit om te sluit.
ar: حدد المحادثات، ثم انقر فوق "إرسال" لقفلها.
bn: চ্যাট নির্বাচন করুন, তারপর লক করতে জমা দিন-এ ট্যাপ করুন।
de: Chats auswählen und auf Senden tippen, um sie zu sperren.
fr: Sélectionnez des chats puis touchez Envoyer pour les verrouiller.
gd: Tagh còmhraidhean, agus an uairsin tap air Cuir a-steach gus an glasadh.
hi: चैट का चयन करें, फिर उन्हें लॉक करने के लिए सबमिट पर टैप करें।
id: Pilih obrolan, lalu ketuk Kirim untuk menguncinya.
it: Seleziona le chat, quindi tocca Invia per bloccarle.
ja: チャットを選択し、「送信」をタップしてロックします。
ko: 채팅을 선택한 다음 제출을 탭하여 잠급니다.
nl: Selecteer de chats en tik vervolgens op Verzenden om ze te vergrendelen.
pa: ਚੈਟਾਂ ਚੁਣੋ, ਫਿਰ ਉਹਨਾਂ ਨੂੰ ਲਾਕ ਕਰਨ ਲਈ ਸਬਮਿਟ 'ਤੇ ਟੈਪ ਕਰੋ।
pl: Wybierz czaty i kliknij Prześlij, aby je zablokować.
ro: Selectează chat-uri și apasă Submit pentru a le bloca.
ru: Выберите чаты и нажмите Отправить, чтобы заблокировать их.
th: เลือกแชท จากนั้นแตะ ส่ง เพื่อล็อกแชท
tr: Sohbetleri seçin, ardından kilitlemek için Gönder'e dokunun.
ur: چیٹس کو منتخب کریں، پھر انہیں مقفل کرنے کے لیے جمع کرائیں پر ٹیپ کریں۔
vi: Chọn các cuộc trò chuyện, sau đó nhấn Gửi để khóa chúng.
zh: 选择聊天记录，然后点击“提交”将其锁定。

# stepLockedChatsRequireCode
source: Locked chats show a lock icon and require the code to open.
af: Geslote kletse wys 'n slot en vereis die kode.
ar: تظهر أيقونة القفل على المحادثات المقفلة وتتطلب رمزًا لفتحها.
bn: লক করা চ্যাটগুলিতে একটি লক আইকন দেখায় এবং খোলার জন্য কোডটি প্রয়োজন।
de: Gesperrte Chats zeigen ein Schloss und benötigen den Code zum Öffnen.
fr: Les chats verrouillés affichent un cadenas et nécessitent le code pour s’ouvrir.
gd: Chithear ìomhaigh glasaidh air còmhraidhean glaiste agus feumaidh iad a’ chòd gus an fosgladh.
hi: लॉक की गई चैट में लॉक का आइकन दिखाई देता है और उसे खोलने के लिए कोड की आवश्यकता होती है।
id: Obrolan yang terkunci akan menampilkan ikon gembok dan memerlukan kode untuk membukanya.
it: Le chat bloccate mostrano un'icona a forma di lucchetto e richiedono un codice per essere aperte.
ja: ロックされたチャットにはロックアイコンが表示され、開くにはコードが必要になります。
ko: 잠긴 채팅방에는 자물쇠 아이콘이 표시되며, 열려면 암호를 입력해야 합니다.
nl: Vergrendelde chats worden weergegeven met een slotpictogram en vereisen de code om te openen.
pa: ਲੌਕ ਕੀਤੀਆਂ ਚੈਟਾਂ ਵਿੱਚ ਇੱਕ ਲਾਕ ਆਈਕਨ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਖੋਲ੍ਹਣ ਲਈ ਕੋਡ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ।
pl: Zablokowane czaty są oznaczone ikoną kłódki i do ich otwarcia wymagany jest kod.
ro: Chat-urile blocate afișează un lacăt și necesită codul pentru deschidere.
ru: Заблокированные чаты показывают замок и требуют код для открытия.
th: แชทที่ล็อกไว้จะแสดงไอคอนรูปกุญแจและต้องใช้รหัสเพื่อเปิด
tr: Kilitli sohbetler bir kilit simgesiyle gösterilir ve açmak için şifre gerektirir.
ur: مقفل چیٹس ایک لاک آئیکن دکھاتی ہیں اور کوڈ کو کھولنے کی ضرورت ہوتی ہے۔
vi: Các cuộc trò chuyện bị khóa sẽ hiển thị biểu tượng khóa và yêu cầu mã để mở.
zh: 已锁定的聊天会显示锁形图标，需要输入密码才能打开。

# archiveOrDeleteTitle
source: Archive or delete
af: Argiveer of verwyder
ar: أرشفة أو حذف
bn: আর্কাইভ করুন অথবা মুছুন
de: Archivieren oder löschen
fr: Archiver ou supprimer
gd: Tasglann no cuir às
hi: संग्रहित करें या हटाएं
id: Arsipkan atau hapus
it: Archivia o elimina
ja: アーカイブまたは削除
ko: 보관 또는 삭제
nl: Archiveren of verwijderen
pa: ਪੁਰਾਲੇਖਬੱਧ ਕਰੋ ਜਾਂ ਮਿਟਾਓ
pl: Archiwizuj lub usuń
ro: Arhivează sau șterge
ru: Архивировать или удалить
th: เก็บถาวรหรือลบ
tr: Arşivle veya sil
ur: محفوظ کریں یا حذف کریں۔
vi: Lưu trữ hoặc xóa
zh: 存档或删除

# stepSwipeRightArchive
source: Swipe right to archive or unarchive.
af: Swiep regs om te argiveer of te onargiveer.
ar: اسحب لليمين لأرشفة أو إلغاء أرشفة الملف.
bn: আর্কাইভ বা আনআর্কাইভ করতে ডানদিকে সোয়াইপ করুন।
de: Nach rechts wischen, um zu archivieren oder zu entarchivieren.
fr: Balayez vers la droite pour archiver ou désarchiver.
gd: Sguab deas gus tasglann a chur no dì-thasglannachadh.
hi: आर्काइव करने या अनआर्काइव करने के लिए दाईं ओर स्वाइप करें।
id: Geser ke kanan untuk mengarsipkan atau membatalkan pengarsipan.
it: Scorri verso destra per archiviare o decomprimere.
ja: 右にスワイプしてアーカイブまたはアーカイブ解除します。
ko: 오른쪽으로 스와이프하여 보관하거나 보관 해제하세요.
nl: Veeg naar rechts om te archiveren of de archivering te de-archiveren.
pa: ਪੁਰਾਲੇਖਬੱਧ ਜਾਂ ਅਣ-ਪੁਰਾਲੇਖਬੱਧ ਕਰਨ ਲਈ ਸੱਜੇ ਪਾਸੇ ਸਵਾਈਪ ਕਰੋ।
pl: Przesuń w prawo, aby zarchiwizować lub przywrócić z archiwum.
ro: Glisează spre dreapta pentru a arhiva sau dezarhiva.
ru: Проведите вправо, чтобы архивировать или разархивировать.
th: ปัดไปทางขวาเพื่อเก็บถาวรหรือยกเลิกการเก็บถาวร
tr: Arşivlemek veya arşivden çıkarmak için sağa kaydırın.
ur: آرکائیو یا غیر محفوظ کرنے کے لیے دائیں سوائپ کریں۔
vi: Vuốt sang phải để lưu trữ hoặc bỏ lưu trữ.
zh: 向右滑动即可归档或取消归档。

# stepSwipeLeftDelete
source: Swipe left to delete (confirmation required).
af: Swiep links om te verwyder (bevestiging benodig).
ar: اسحب لليسار للحذف (يلزم التأكيد).
bn: মুছে ফেলতে বাম দিকে সোয়াইপ করুন (নিশ্চিতকরণ প্রয়োজন)।
de: Nach links wischen, um zu löschen (Bestätigung erforderlich).
fr: Balayez vers la gauche pour supprimer (confirmation requise).
gd: Sguab gu clì gus a sguabadh às (feumar dearbhadh).
hi: हटाने के लिए बाईं ओर स्वाइप करें (पुष्टि आवश्यक है)।
id: Geser ke kiri untuk menghapus (konfirmasi diperlukan).
it: Scorri verso sinistra per eliminare (è richiesta la conferma).
ja: 削除するには左にスワイプします（確認が必要です）。
ko: 왼쪽으로 스와이프하여 삭제하세요(확인 필요).
nl: Veeg naar links om te verwijderen (bevestiging vereist).
pa: ਮਿਟਾਉਣ ਲਈ ਖੱਬੇ ਪਾਸੇ ਸਵਾਈਪ ਕਰੋ (ਪੁਸ਼ਟੀ ਦੀ ਲੋੜ ਹੈ)।
pl: Przesuń w lewo, aby usunąć (wymagane potwierdzenie).
ro: Glisează spre stânga pentru a șterge (este necesară confirmarea).
ru: Проведите влево, чтобы удалить (нужно подтверждение).
th: ปัดไปทางซ้ายเพื่อลบ (ต้องยืนยันอีกครั้ง)
tr: Silmek için sola kaydırın (onay gereklidir).
ur: حذف کرنے کے لیے بائیں سوائپ کریں (تصدیق درکار ہے)۔
vi: Vuốt sang trái để xóa (cần xác nhận).
zh: 向左滑动删除（需要确认）。

# welcomeTitle
source: Welcome
af: Welkom
ar: مرحباً
bn: স্বাগতম
de: Willkommen
fr: Bienvenue
gd: Fàilte
hi: स्वागत
id: Selamat datang
it: Benvenuto
ja: いらっしゃいませ
ko: 환영
nl: Welkom
pa: ਸਵਾਗਤ ਹੈ
pl: Powitanie
ro: Bun venit
ru: Добро пожаловать
th: ยินดีต้อนรับ
tr: Hoş geldin
ur: خوش آمدید
vi: Chào mừng
zh: 欢迎

# gotItAction
source: Got it
af: Reg so
ar: فهمتها
bn: বুঝেছি
de: Alles klar
fr: Compris
gd: Fhuair mi e
hi: समझ गया
id: Mengerti
it: Fatto
ja: わかった
ko: 알았어요
nl: Begrepen.
pa: ਮਿਲ ਗਿਆ
pl: Zrozumiałem
ro: Am înțeles
ru: Понятно
th: เข้าใจแล้ว
tr: Anladım
ur: سمجھ گیا
vi: Hiểu rồi
zh: 知道了

# settingsTitle
source: Settings
af: Instellings
ar: إعدادات
bn: সেটিংস
de: Einstellungen
fr: Paramètres
gd: Roghainnean
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
ro: Setări
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
ur: ترتیبات
vi: Cài đặt
zh: 设置

# sectionFont
source: Font
af: Lettertipe
ar: نوع الخط
bn: ফন্ট
de: Schriftart
fr: Police
gd: Cruth-clò
hi: फ़ॉन्ट
ja: フォント
ko: 세례반
nl: Lettertype
pa: ਫੌਂਟ
pl: Chrzcielnica
ru: Шрифт
th: ฟอนต์
tr: Yazı Tipi
ur: فونٹ
vi: Phông chữ
zh: 字体

# sectionColor
source: Color
af: Kleur
ar: لون
bn: রঙ
de: Farbe
fr: Couleur
gd: Dath
hi: रंग
id: Warna
it: Colore
ja: 色
ko: 색상
nl: Kleur
pa: ਰੰਗ
pl: Kolor
ro: Culoare
ru: Цвет
th: สี
tr: Renk
ur: رنگ
vi: Màu sắc
zh: 颜色

# sectionPrivacy
source: Privacy
af: Privaatheid
ar: خصوصية
bn: গোপনীয়তা
de: Datenschutz
fr: Confidentialité
gd: Prìobhaideachd
hi: गोपनीयता
id: Pribadi
it: Riservatezza
ja: プライバシー
ko: 은둔
pa: ਗੋਪਨੀਯਤਾ
pl: Prywatność
ro: Confidențialitate
ru: Конфиденциальность
th: ความเป็นส่วนตัว
tr: Mahremiyet
ur: رازداری
vi: Sự riêng tư
zh: 隐私

# sectionPro
source: BackupChat Pro
af: RugsteunChat Pro
bn: __টার্ম_০__
gd: Cùl-taicChat Pro
hi: बैकअपचैट प्रो
id: __TERM__0__
ja: バックアップチャットプロ
pa: __ਟਰਮ_0__
th: แบ็คอัพแชท โปร
ur: بیک اپ چیٹ پرو

# sectionStorage
source: Storage
af: Berging
ar: تخزين
bn: স্টোরেজ
de: Lagerung
fr: Stockage
gd: Stòradh
hi: भंडारण
id: Penyimpanan
it: Magazzinaggio
ja: ストレージ
ko: 저장
nl: Opslag
pa: ਸਟੋਰੇਜ
pl: Składowanie
ro: Depozitare
ru: Хранилище
th: พื้นที่จัดเก็บ
tr: Depolamak
ur: ذخیرہ
vi: Kho
zh: 贮存

# storageTitle
source: Storage
af: Berging
ar: تخزين
bn: স্টোরেজ
de: Lagerung
fr: Stockage
gd: Stòradh
hi: भंडारण
id: Penyimpanan
it: Magazzinaggio
ja: ストレージ
ko: 저장
nl: Opslag
pa: ਸਟੋਰੇਜ
pl: Składowanie
ro: Depozitare
ru: Хранилище
th: พื้นที่จัดเก็บ
tr: Depolamak
ur: ذخیرہ
vi: Kho
zh: 贮存

# storageSubtitle
source: View device space and chat storage
af: Bekyk toestelspasie en kletsberging
ar: عرض مساحة الجهاز وتخزين المحادثات
bn: ডিভাইসের স্থান এবং চ্যাট স্টোরেজ দেখুন
de: Gerätespeicherplatz und Chat-Speicher anzeigen
fr: Afficher l'espace de stockage de l'appareil et des conversations
gd: Seall àite air an inneal agus stòradh cabadaich
hi: डिवाइस स्पेस और चैट स्टोरेज देखें
id: Lihat ruang penyimpanan perangkat dan penyimpanan obrolan.
it: Visualizza lo spazio del dispositivo e l'archiviazione delle chat
ja: デバイスの空き容量とチャットの保存容量を表示する
ko: 기기 저장 공간 및 채팅 저장 공간 보기
nl: Bekijk de beschikbare opslagruimte op je apparaat en de chatopslag.
pa: ਡਿਵਾਈਸ ਸਪੇਸ ਅਤੇ ਚੈਟ ਸਟੋਰੇਜ ਵੇਖੋ
pl: Wyświetl przestrzeń na urządzeniu i pamięć czatu
ro: Vizualizați spațiul de stocare al dispozitivului și al chatului
ru: Просмотр свободного места на устройстве и хранилища чатов
th: ดูพื้นที่ว่างในอุปกรณ์และพื้นที่จัดเก็บแชท
tr: Cihaz alanını ve sohbet depolama alanını görüntüle
ur: ڈیوائس کی جگہ اور چیٹ اسٹوریج دیکھیں
vi: Xem dung lượng thiết bị và bộ nhớ trò chuyện
zh: 查看设备空间和聊天记录存储空间

# storageAvailable
source: Available storage
af: Beskikbare berging
ar: مساحة تخزين متاحة
bn: উপলব্ধ সঞ্চয়স্থান
de: Verfügbarer Speicherplatz
fr: Espace de stockage disponible
gd: Stòradh ri fhaighinn
hi: उपलब्ध भंडार
id: Penyimpanan yang tersedia
it: Spazio di archiviazione disponibile
ja: 利用可能なストレージ
ko: 사용 가능한 저장 공간
nl: Beschikbare opslagruimte
pa: ਉਪਲਬਧ ਸਟੋਰੇਜ
pl: Dostępne miejsce do przechowywania
ro: Stocare disponibilă
ru: Доступное хранилище
th: พื้นที่ว่าง
tr: Mevcut depolama alanı
ur: دستیاب اسٹوریج
vi: Dung lượng lưu trữ khả dụng
zh: 可用存储空间

# storageAppSize
source: WhatsBackUp size (including chats)
af: WhatsApp-grootte (insluitend geselsies)
ar: حجم WhatsBackUp (بما في ذلك المحادثات)
bn: WhatsBackUp আকার (চ্যাট সহ)
de: WhatsBackUp-Größe (einschließlich Chats)
fr: Taille de WhatsBackUp (conversations incluses)
gd: Meud WhatsBackUp (a’ gabhail a-steach cabadaich)
hi: WhatsBackUp का आकार (चैट सहित)
id: Ukuran WhatsBackUp (termasuk obrolan)
it: WhatsBackUp dimensioni (incluse le chat)
ja: WhatsBackUp サイズ（チャットを含む）
ko: WhatsBackUp 크기 (채팅 포함)
nl: WhatsBackUp grootte (inclusief chats)
pa: WhatsBackUp ਆਕਾਰ (ਚੈਟਾਂ ਸਮੇਤ)
pl: Rozmiar WhatsBackUp (wliczając czaty)
ro: Dimensiunea WhatsBackUp (inclusiv chat-urile)
ru: Размер резервной копии WhatsBackUp (включая чаты)
th: ขนาดของ WhatsBackUp (รวมถึงแชท)
tr: WhatsBackUp boyutu (sohbetler dahil)
ur: WhatsBackUp سائز (بشمول چیٹس)
vi: Kích thước WhatsBackUp (bao gồm cả các cuộc trò chuyện)
zh: WhatsBackUp 大小（包括聊天记录）

source: Storage location
af: Bergplek
ar: موقع التخزين
bn: স্টোরেজ লোকেশন
de: Lagerort
fr: Lieu de stockage
gd: Àite stòraidh
hi: रखने की जगह
id: Lokasi penyimpanan
it: Luogo di archiviazione
ja: 保管場所
ko: 저장 위치
nl: Opslaglocatie
pa: ਸਟੋਰੇਜ ਟਿਕਾਣਾ
pl: Miejsce przechowywania
ro: Locația de depozitare
ru: Место хранения
th: สถานที่จัดเก็บ
tr: Depolama yeri
ur: ذخیرہ کرنے کا مقام
vi: Vị trí lưu trữ
zh: 存储位置

# storageLocationUnknown
source: Unknown
af: Onbekend
ar: مجهول
bn: অজানা
de: Unbekannt
fr: Inconnu
gd: Neo-aithnichte
hi: अज्ञात
id: Tidak dikenal
it: Sconosciuto
ja: 未知
ko: 알려지지 않은
nl: Onbekend
pa: ਅਣਜਾਣ
pl: Nieznany
ro: Necunoscut
ru: Неизвестный
th: ไม่ทราบ
tr: Bilinmiyor
ur: نامعلوم
vi: Không rõ
zh: 未知

# storageCalculate
source: Calculate
af: Bereken
ar: احسب
bn: গণনা করুন
de: Berechnen
fr: Calculer
gd: Obraich a-mach
hi: गणना
id: Menghitung
it: Calcolare
ja: 計算する
ko: 믿다
nl: Berekenen
pa: ਗਣਨਾ ਕਰੋ
pl: Obliczać
ro: Calcula
ru: Рассчитайте
th: คำนวณ
tr: Hesaplamak
ur: حساب لگانا
vi: Tính toán
zh: 计算

# storageCalculating
source: Calculating…
af: Bereken tans…
ar: جارٍ الحساب...
bn: গণনা করা হচ্ছে...
de: Berechnung läuft…
fr: Calculateur…
gd: A’ tomhas…
hi: गणना जारी है…
id: Menghitung…
it: Calcolo in corso…
ja: 計算中…
ko: 계산 중…
nl: Bezig met berekenen…
pa: ਗਣਨਾ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pl: Obliczenie…
ro: De calculat…
ru: Вычисления…
th: กำลังคำนวณ…
tr: Hesaplanıyor…
ur: حساب کر رہا ہے…
vi: Đang tính toán…
zh: 正在计算……

# storageNotCalculated
source: Not calculated
af: Nie bereken nie
ar: غير محسوب
bn: গণনা করা হয়নি
de: Nicht berechnet
fr: Non calculé
gd: Cha deach a thomhas
hi: गणना नहीं की गई
id: Tidak dihitung
it: Non calcolato
ja: 計算されていません
ko: 계산되지 않음
nl: Niet berekend
pa: ਗਣਨਾ ਨਹੀਂ ਕੀਤੀ ਗਈ
pl: Nie obliczono
ro: Necalculat
ru: Не рассчитано
th: ไม่ได้คำนวณ
tr: Hesaplanmadı
ur: حساب نہیں لگایا
vi: Không được tính toán
zh: 未计算

# storageLastCalculated
source: Last calculated: {date}
af: Laas bereken: {date}
ar: آخر قيمة محسوبة: {date}
bn: শেষ গণনা: {date}
de: Zuletzt berechnet: {date}
fr: Dernière valeur calculée : {date}
gd: An àireamhachadh mu dheireadh: {date}
hi: अंतिम गणना: {date}
id: Terakhir dihitung: __PH__
it: Ultimo calcolo: {date}
ja: 最終計算日: {date}
ko: 최종 계산: {date}
nl: Laatst berekend: {date}
pa: ਆਖਰੀ ਗਣਨਾ: {date}
pl: Ostatnie obliczenia: {date}
ro: Ultima calculare: {date}
ru: Последний расчет: {date}
th: คำนวณครั้งล่าสุด: {date}
tr: Son hesaplama: {date}
ur: آخری حساب کیا گیا: {date}
vi: Lần tính toán cuối cùng: {date}
zh: 上次计算时间：{date}

# storageLastCalculatedNone
source: Last calculated: —
af: Laas bereken: —
ar: آخر حساب: —
bn: শেষ গণনা: —
de: Zuletzt berechnet: —
fr: Dernières données calculées : —
gd: An àireamhachadh mu dheireadh: —
hi: अंतिम गणना: —
id: Perhitungan terakhir: —
it: Ultimo calcolo: —
ja: 最終計算日: —
ko: 최종 계산 시간: —
nl: Laatst berekend: —
pa: ਆਖਰੀ ਗਣਨਾ: —
pl: Ostatnie obliczenia: —
ro: Ultima calculare: —
ru: Последний подсчёт: —
th: คำนวณครั้งล่าสุด: —
tr: Son hesaplama: —
ur: آخری حساب کیا گیا: -
vi: Lần tính toán cuối cùng: —
zh: 上次计算时间：—

# storageChatSizesToggle
source: Show chat sizes in list
af: Wys kletsgroottes in lys
ar: عرض أحجام الدردشة في القائمة
bn: তালিকায় চ্যাটের আকার দেখান
de: Chatgrößen in der Liste anzeigen
fr: Afficher la taille des conversations dans la liste
gd: Seall meudan cabadaich san liosta
hi: चैट के आकार सूची में दिखाएँ
id: Tampilkan ukuran obrolan dalam daftar
it: Mostra le dimensioni della chat nell'elenco
ja: リストにチャットのサイズを表示
ko: 채팅 크기를 목록에 표시합니다.
nl: Toon chatgroottes in de lijst
pa: ਸੂਚੀ ਵਿੱਚ ਚੈਟ ਦੇ ਆਕਾਰ ਦਿਖਾਓ
pl: Pokaż rozmiary czatu na liście
ro: Afișează dimensiunile chatului în listă
ru: Показать размеры чата в списке
th: แสดงขนาดแชทในรายการ
tr: Sohbet boyutlarını listede göster
ur: فہرست میں چیٹ کے سائز دکھائیں۔
vi: Hiển thị kích thước trò chuyện trong danh sách
zh: 在列表中显示聊天大小

# storageChatSizesSubtitle
source: Shows each chat’s total size on the main screen
af: Wys elke klets se totale grootte op die hoofskerm
ar: يعرض الحجم الإجمالي لكل محادثة على الشاشة الرئيسية
bn: মূল স্ক্রিনে প্রতিটি চ্যাটের মোট আকার দেখায়
de: Zeigt die Gesamtgröße jedes Chats auf dem Hauptbildschirm an.
fr: Affiche la taille totale de chaque conversation sur l'écran principal
gd: A’ sealltainn meud iomlan gach còmhraidh air a’ phrìomh sgrion
hi: मुख्य स्क्रीन पर प्रत्येक चैट का कुल आकार दिखाता है
id: Menampilkan total ukuran setiap obrolan di layar utama.
it: Mostra la dimensione totale di ogni chat nella schermata principale
ja: メイン画面に各チャットの合計サイズを表示します
ko: 메인 화면에 각 채팅방의 전체 크기를 표시합니다.
nl: Toont de totale grootte van elke chat op het hoofdscherm.
pa: ਮੁੱਖ ਸਕ੍ਰੀਨ 'ਤੇ ਹਰੇਕ ਚੈਟ ਦਾ ਕੁੱਲ ਆਕਾਰ ਦਿਖਾਉਂਦਾ ਹੈ
pl: Pokazuje całkowity rozmiar każdego czatu na ekranie głównym
ro: Afișează dimensiunea totală a fiecărui chat pe ecranul principal
ru: На главном экране отображается общий размер каждого чата.
th: แสดงขนาดรวมของแต่ละแชทบนหน้าจอหลัก
tr: Ana ekranda her sohbetin toplam boyutunu gösterir.
ur: مرکزی اسکرین پر ہر چیٹ کا کل سائز دکھاتا ہے۔
vi: Hiển thị tổng dung lượng của mỗi cuộc trò chuyện trên màn hình chính.
zh: 在主屏幕上显示每个聊天的总人数

# proActiveTitle
source: Pro is active
af: Pro is aktief
ar: الاحترافية نشطة
bn: প্রো সক্রিয় আছে
de: Pro ist aktiv
fr: Pro est actif
gd: Tha Pro gnìomhach
hi: प्रो सक्रिय है
id: Pro aktif
it: Pro è attivo
ja: プロはアクティブです
ko: Pro가 활성화되었습니다.
nl: Pro is actief
pa: ਪ੍ਰੋ ਕਿਰਿਆਸ਼ੀਲ ਹੈ
pl: Pro jest aktywny
ro: Pro este activ
ru: Pro активен
th: โปรเปิดใช้งานแล้ว
tr: Pro aktif durumda
ur: پرو فعال ہے۔
vi: Chế độ Pro đang hoạt động
zh: 专业版已激活

# proUpgradeTitle
source: Upgrade to BackupChat Pro
af: Gradeer op na BackupChat Pro
ar: قم بالترقية إلى BackupChat Pro
bn: BackupChat Pro এ আপগ্রেড করুন
de: Upgrade auf BackupChat Pro
fr: Passer à BackupChat Pro
gd: Ùraich gu BackupChat Pro
hi: BackupChat Pro में अपग्रेड करें
id: Tingkatkan ke __TERM__0__
it: Aggiorna a BackupChat Pro
ja: BackupChat Pro にアップグレード
ko: BackupChat Pro으로 업그레이드하세요
nl: Upgrade naar BackupChat Pro
pa: BackupChat Pro 'ਤੇ ਅੱਪਗ੍ਰੇਡ ਕਰੋ
pl: Zaktualizuj do BackupChat Pro
ro: Upgrade la BackupChat Pro
ru: Обновить до BackupChat Pro
th: อัปเกรดเป็น BackupChat Pro
tr: BackupChat Pro sürümüne yükseltin
ur: BackupChat Pro میں اپ گریڈ کریں
vi: Nâng cấp lên BackupChat Pro
zh: 升级到BackupChat Pro

# proThankYouSubtitle
source: Thank you for supporting the app.
af: Dankie dat jy die app ondersteun.
ar: شكراً لدعمكم التطبيق.
bn: অ্যাপটি সমর্থন করার জন্য আপনাকে ধন্যবাদ।
de: Danke für die Unterstützung der App.
fr: Merci de soutenir l’application.
gd: Tapadh leibh airson taic a thoirt don aplacaid.
hi: ऐप को सपोर्ट करने के लिए धन्यवाद।
id: Terima kasih atas dukungan Anda terhadap aplikasi ini.
it: Grazie per aver supportato l'app.
ja: アプリをサポートしていただきありがとうございます。
ko: 앱을 지원해 주셔서 감사합니다.
nl: Bedankt voor uw steun aan de app.
pa: ਐਪ ਦਾ ਸਮਰਥਨ ਕਰਨ ਲਈ ਤੁਹਾਡਾ ਧੰਨਵਾਦ।
pl: Dziękujemy za wsparcie aplikacji.
ro: Mulțumim că susții aplicația.
ru: Спасибо за поддержку приложения.
th: ขอบคุณที่ให้การสนับสนุนแอปพลิเคชันนี้
tr: Uygulamayı desteklediğiniz için teşekkür ederiz.
ur: ایپ کو سپورٹ کرنے کے لیے آپ کا شکریہ۔
vi: Cảm ơn bạn đã ủng hộ ứng dụng.
zh: 感谢您对本应用的支持。

# proUnlockSubtitle
source: Unlock unlimited imports.
af: Ontsluit onbeperkte invoere.
ar: افتح عمليات استيراد غير محدودة.
bn: সীমাহীন আমদানি আনলক করুন।
de: Unbegrenzte Importe freischalten.
fr: Déverrouillez les imports illimités.
gd: Fuasgail in-mhalairt gun chrìoch.
hi: असीमित आयात को अनलॉक करें।
id: Aktifkan impor tanpa batas.
it: Sblocca importazioni illimitate.
ja: 無制限のインポートをロック解除します。
ko: 무제한 가져오기 기능을 이용하세요.
nl: Ontgrendel onbeperkte import.
pa: ਅਸੀਮਤ ਆਯਾਤ ਨੂੰ ਅਨਲੌਕ ਕਰੋ।
pl: Odblokuj nieograniczony import.
ro: Deblochează importuri nelimitate.
ru: Разблокируйте неограниченные импорты.
th: ปลดล็อกการนำเข้าแบบไม่จำกัด
tr: Sınırsız ithalatın kilidini açın.
ur: لامحدود درآمدات کو غیر مقفل کریں۔
vi: Mở khóa tính năng nhập khẩu không giới hạn.
zh: 解锁无限量导入功能。

# debugProOverrideTitle
source: Debug: Force Pro
af: Ontfouting: Force Pro
ar: تصحيح الأخطاء: Force Pro
bn: ডিবাগ: ফোর্স প্রো
fr: Débogage : Force Pro
gd: Dì-bhugachadh: Force Pro
hi: डीबग: फोर्स प्रो
id: Debug: Paksa Pro
ja: デバッグ: Force Pro
ko: 디버그: 포스 프로
nl: Foutopsporing: Forceer Pro
pa: ਡੀਬੱਗ: ਫੋਰਸ ਪ੍ਰੋ
pl: Debugowanie: Force Pro
ro: Depanare: Force Pro
ru: Отладка: Force Pro
th: ดีบัก: บังคับโปร
tr: Hata Ayıklama: Force Pro
ur: ڈیبگ: فورس پرو
vi: Gỡ lỗi: Buộc Pro
zh: 调试：强制专业版
