Repository: vwdewaal/WhatsBackUp
Catalog: lib/l10n/app_*.arb
Languages: af, ar, bn, de, fr, gd, hi, id, it, ja, ko, nl, pa, pl, ro, ru, th, tr, ur, vi, zh

# mediaImportPausedSubtitle
source: Re-select the original ZIP to resume.
af: Kies die oorspronklike poskode weer om te hervat.
ar: أعد تحديد ZIP الأصلي لاستئناف العملية.
bn: পুনরায় শুরু করতে মূল ZIP পুনরায় নির্বাচন করুন।
de: Wählen Sie die ursprüngliche ZIP-Datei erneut aus, um fortzufahren.
fr: Veuillez resélectionner le fichier ZIP d'origine pour reprendre.
gd: Ath-thagh an ZIP tùsail gus ath-thòiseachadh.
hi: पुनः शुरू करने के लिए मूल ZIP का पुनः चयन करें।
id: Pilih kembali ZIP asli untuk melanjutkan.
it: Riselezionare il ZIP originale per riprendere.
ja: 再開するには、元の ZIP を再度選択してください。
ko: 원래의 ZIP을 다시 선택하여 재개하십시오.
nl: Selecteer opnieuw de oorspronkelijke ZIP om verder te gaan.
pa: ਮੁੜ-ਚਾਲੂ ਕਰਨ ਲਈ ਅਸਲੀ ZIP ਨੂੰ ਮੁੜ-ਚੁਣੋ।
pl: Aby wznowić, ponownie wybierz oryginalny ZIP.
ro: Selectați din nou codul poștal original pentru a relua procesul.
ru: Для продолжения выберите исходный ZIP-адрес.
th: เลือก ZIP เดิมอีกครั้งเพื่อดำเนินการต่อ
tr: Devam etmek için orijinal ZIP öğesini yeniden seçin.
ur: دوبارہ شروع کرنے کے لیے اصل ZIP کو دوبارہ منتخب کریں۔
vi: Chọn lại ZIP ban đầu để tiếp tục.
zh: 重新选择原始的ZIP以继续。

# mediaImportFailedTitle
source: Media import failed
af: Media-invoer het misluk
ar: فشل استيراد الوسائط
bn: মিডিয়া ইম্পোর্ট করা যায়নি
de: Medienimport fehlgeschlagen
fr: L'importation des médias a échoué
gd: Dh’fhàillig in-mhalairt nam meadhanan
hi: मीडिया आयात विफल रहा
id: Impor media gagal
it: Importazione del supporto non riuscita
ja: メディアのインポートに失敗しました
ko: 미디어 가져오기 실패
nl: Het importeren van media is mislukt.
pa: ਮੀਡੀਆ ਆਯਾਤ ਅਸਫਲ ਰਿਹਾ
pl: Nieudany import multimediów
ro: Importul fișierelor media a eșuat
ru: Импорт медиафайлов не удался.
th: การนำเข้าสื่อล้มเหลว
tr: Medya içe aktarma başarısız oldu
ur: میڈیا کی درآمد ناکام ہو گئی۔
vi: Nhập phương tiện thất bại
zh: 媒体导入失败

# mediaImportFailedSubtitle
source: Tap to retry.
af: Tik om weer te probeer.
ar: انقر لإعادة المحاولة.
bn: পুনরায় চেষ্টা করতে আলতো চাপুন।
de: Zum erneuten Versuch tippen.
fr: Appuyez pour réessayer.
gd: Tap gus feuchainn a-rithist.
hi: पुन: प्रयास करने के लिए ठोकिए।
id: Ketuk untuk mencoba lagi.
it: Tocca per riprovare.
ja: タップして再試行してください。
ko: 다시 시도하려면 탭하세요.
nl: Tik om het opnieuw te proberen.
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ।
pl: Kliknij, aby spróbować ponownie.
ro: Atingeți pentru a reîncerca.
ru: Нажмите, чтобы повторить попытку.
th: แตะเพื่อลองใหม่อีกครั้ง
tr: Tekrar denemek için dokunun.
ur: دوبارہ کوشش کرنے کے لیے تھپتھپائیں۔
vi: Nhấn để thử lại.
zh: 点击重试。

# mediaImportResumeAction
source: Resume
af: CV
ar: سيرة ذاتية
bn: জীবনবৃত্তান্ত
de: Wieder aufnehmen
fr: CV
gd: Ath-thòiseachadh
hi: फिर शुरू करना
id: Melanjutkan
it: Riprendere
ja: 再開する
ko: 재개하다
nl: Cv
pa: ਰੈਜ਼ਿਊਮੇ
pl: Wznawiać
ro: Relua
ru: Резюме
th: ประวัติย่อ
tr: Sürdürmek
ur: دوبارہ شروع کریں۔
vi: Bản tóm tắt
zh: 恢复

# mediaImportingLabel
source: Media importing
af: Media-invoer
ar: استيراد الوسائط
bn: মিডিয়া আমদানি করা হচ্ছে
de: Medienimport
fr: Importation de médias
gd: Ion-phortadh nam meadhanan
hi: मीडिया आयात
id: Impor media
it: Importazione di media
ja: メディアのインポート
ko: 미디어 가져오기
nl: Media importeren
pa: ਮੀਡੀਆ ਆਯਾਤ ਕਰਨਾ
pl: Importowanie multimediów
ro: Importarea de conținut media
ru: Импорт медиафайлов
th: การนำเข้าสื่อ
tr: Medya içe aktarma
ur: میڈیا کی درآمد
vi: Nhập phương tiện
zh: 媒体导入

# contactLoadingLabel
source: Loading contact…
af: Laai kontak…
ar: جارٍ تحميل جهة الاتصال...
bn: পরিচিতি লোড হচ্ছে...
de: Kontakt wird geladen…
fr: Chargement des contacts…
gd: A’ luchdadh conaltraidh…
hi: संपर्क लोड हो रहा है…
id: Sedang memuat kontak…
it: Caricamento contatto in corso…
ja: 連絡先を読み込んでいます…
ko: 연락처 불러오는 중…
nl: Contactgegevens worden geladen…
pa: ਸੰਪਰਕ ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…
pl: Ładowanie kontaktu…
ro: Se încarcă contactul…
ru: Загрузка контактов…
th: กำลังโหลดข้อมูลติดต่อ…
tr: İletişim bilgileri yükleniyor…
ur: رابطہ لوڈ ہو رہا ہے…
vi: Đang tải thông tin liên hệ…
zh: 正在加载联系人…

# contactUnknownName
source: Contact
af: Kontak
ar: اتصال
bn: যোগাযোগ
de: Kontakt
gd: Cuir fios
hi: संपर्क
id: Kontak
it: Contatto
ja: 接触
ko: 연락하다
pa: ਸੰਪਰਕ
pl: Kontakt
ru: Контакт
th: ติดต่อ
tr: Temas etmek
ur: رابطہ کریں۔
vi: Liên hệ
zh: 接触

# contactPhoneLabel
source: Phone
af: Foon
ar: هاتف
bn: ফোন
de: Telefon
fr: Téléphone
gd: Fòn
hi: फ़ोन
id: Telepon
it: Telefono
ja: 電話
ko: 핸드폰
nl: Telefoon
pa: ਫ਼ੋਨ
pl: Telefon
ro: Telefon
ru: Телефон
th: โทรศัพท์
tr: Telefon
ur: فون
vi: Điện thoại
zh: 电话

# contactEmailLabel
source: Email
af: E-pos
ar: بريد إلكتروني
bn: ইমেইল
gd: Post-d
hi: ईमेल
ja: メール
ko: 이메일
pa: ਈਮੇਲ
ru: Электронная почта
th: อีเมล
tr: E-posta
ur: ای میل
zh: 电子邮件

# openContactAction
source: Open contact
af: Maak kontak oop
ar: تواصل مفتوح
bn: পরিচিতি খুলুন
de: Offener Kontakt
fr: Contact ouvert
gd: Fosgail conaltradh
hi: खुला संपर्क
id: Buka kontak
it: Contatto aperto
ja: 連絡先を開く
ko: 연락처를 열어두세요
pa: ਸੰਪਰਕ ਖੋਲ੍ਹੋ
pl: Otwórz kontakt
ro: Contact deschis
ru: Открыть контакт
th: เปิดการติดต่อ
tr: Açık iletişim
ur: رابطہ کھولیں۔
vi: Liên hệ mở
zh: 开放联系

# contactOpenFailed
source: Could not open contact: {error}
af: Kon nie kontak oopmaak nie: {error}
ar: تعذر فتح جهة الاتصال: {error}
bn: পরিচিতিটি খোলা যায়নি: {error}
de: Kontakt konnte nicht geöffnet werden: {error}
fr: Impossible d'ouvrir le contact : {error}
gd: Cha b’ urrainnear an conaltradh fhosgladh: {error}
hi: संपर्क खोलने में असमर्थ: {error}
id: Kontak tidak dapat dibuka: __PH__
it: Impossibile aprire il contatto: {error}
ja: 連絡先を開けませんでした: {error}
ko: 연락처를 열 수 없습니다: {error}
nl: Kon geen contact openen: {error}
pa: ਸੰਪਰਕ ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ: {error}
pl: Nie można otworzyć kontaktu: {error}
ro: Nu s-a putut deschide contactul: {error}
ru: Не удалось открыть контакт: {error}
th: ไม่สามารถเปิดหน้าสัมผัสได้: {error}
tr: İletişim kurulamadı: {error}
ur: رابطہ نہیں کھولا جا سکا: {error}
vi: Không thể mở liên hệ: {error}
zh: 无法打开联系人：{error}

# storageCleanupTitle
source: Clean failed imports
af: Maak mislukte invoere skoon
ar: تنظيف عمليات الاستيراد الفاشلة
bn: পরিষ্কার ব্যর্থ আমদানি
de: Bereinigen fehlgeschlagener Importe
fr: Nettoyer les importations ayant échoué
gd: Glan in-mhalairt a dh’fhàillig
hi: असफल आयात साफ़ करें
id: Bersihkan impor yang gagal
it: Pulisci le importazioni non riuscite
ja: 失敗したインポートをクリーンアップする
ko: 실패한 가져오기 정리
nl: Opschonen van mislukte importen
pa: ਅਸਫਲ ਆਯਾਤਾਂ ਨੂੰ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść nieudane importy
ro: Curățați importurile eșuate
ru: Чистка несостоявшихся импортных грузов
th: ล้างข้อมูลนำเข้าที่ล้มเหลว
tr: Başarısız içe aktarmaları temizle
ur: ناکام درآمدات کو صاف کریں۔
vi: Xóa các lần nhập khẩu thất bại
zh: 清理失败的导入

# storageCleanupSubtitle
source: Removes incomplete or failed imports to free space.
af: Verwyder onvolledige of mislukte invoere om spasie vry te maak.
ar: يزيل عمليات الاستيراد غير المكتملة أو الفاشلة لتوفير مساحة.
bn: স্থান খালি করার জন্য অসম্পূর্ণ বা ব্যর্থ আমদানিগুলি সরিয়ে দেয়।
de: Entfernt unvollständige oder fehlgeschlagene Importe, um Speicherplatz freizugeben.
fr: Supprime les importations incomplètes ou ayant échoué afin de libérer de l'espace.
gd: A’ toirt air falbh in-mhalairt neo-choileanta no fàilligichte gu àite saor.
hi: स्थान खाली करने के लिए अधूरे या असफल आयातों को हटाता है।
id: Menghapus impor yang tidak lengkap atau gagal untuk membebaskan ruang.
it: Rimuove le importazioni incomplete o non riuscite nello spazio libero.
ja: 不完全なインポートや失敗したインポートを削除してスペースを解放します。
ko: 가져오기가 완료되지 않았거나 실패한 항목을 삭제하여 공간을 확보합니다.
nl: Verwijdert onvolledige of mislukte importen om ruimte vrij te maken.
pa: ਜਗ੍ਹਾ ਖਾਲੀ ਕਰਨ ਲਈ ਅਧੂਰੇ ਜਾਂ ਅਸਫਲ ਆਯਾਤਾਂ ਨੂੰ ਹਟਾਉਂਦਾ ਹੈ।
pl: Usuwa niekompletne lub nieudane importy do wolnej przestrzeni.
ro: Elimină importurile incomplete sau eșuate în spațiul liber.
ru: Удаляет незавершенные или неудачные импорты, чтобы освободить место.
th: ลบการนำเข้าที่ไม่สมบูรณ์หรือล้มเหลวเพื่อเพิ่มพื้นที่ว่าง
tr: Alan açmak için tamamlanmamış veya başarısız içe aktarma işlemlerini kaldırır.
ur: خالی جگہ پر نامکمل یا ناکام درآمدات کو ہٹاتا ہے۔
vi: Xóa các tệp nhập chưa hoàn tất hoặc bị lỗi để giải phóng dung lượng.
zh: 删除不完整或失败的导入以释放空间。

# storageCleanupEstimate
source: Estimated space to free
af: Geraamde spasie om vry te maak
ar: المساحة المقدرة للتفريغ
bn: খালি করার জন্য আনুমানিক স্থান
de: Geschätzter freizugebender Speicherplatz
fr: Espace à libérer estimé
gd: Àite measta ri shaoradh
hi: खाली करने के लिए अनुमानित स्थान
id: Perkiraan ruang yang perlu dikosongkan
it: Spazio stimato da liberare
ja: 解放すべき推定容量
ko: 확보해야 할 예상 공간
nl: Geschatte ruimte die vrijgemaakt moet worden
pa: ਖਾਲੀ ਕਰਨ ਲਈ ਅਨੁਮਾਨਿਤ ਜਗ੍ਹਾ
pl: Szacunkowa ilość miejsca do zwolnienia
ro: Spațiu estimat de eliberat
ru: Примерное пространство для освобождения
th: พื้นที่ว่างโดยประมาณ
tr: Tahmini boş alan
ur: خالی کرنے کے لیے تخمینی جگہ
vi: Dung lượng trống ước tính
zh: 预计可腾出的空间

# storageCleanupAction
source: Clean now
af: Maak nou skoon
ar: نظف الآن
bn: এখনই পরিষ্কার করুন
de: Jetzt reinigen
fr: Nettoyez maintenant
gd: Glan a-nis
hi: अब साफ़ करें
id: Bersihkan sekarang
it: Pulisci ora
ja: 今すぐ掃除
ko: 지금 청소하세요
nl: Maak nu schoon
pa: ਹੁਣੇ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść teraz
ro: Curățați acum
ru: Уберитесь сейчас
th: ทำความสะอาดเลยตอนนี้
tr: Şimdi temizle
ur: اب صاف کریں۔
vi: Dọn dẹp ngay
zh: 现在清洁

# storageCleanupNone
source: No failed imports found.
af: Geen mislukte invoere gevind nie.
ar: لم يتم العثور على أي عمليات استيراد فاشلة.
bn: কোনও ব্যর্থ আমদানি পাওয়া যায়নি।
de: Es wurden keine fehlgeschlagenen Importe gefunden.
fr: Aucune importation ayant échoué.
gd: Cha deach in-mhalairt a dh’fhàillig a lorg.
hi: कोई असफल आयात नहीं मिला।
id: Tidak ditemukan impor yang gagal.
it: Nessuna importazione non riuscita trovata.
ja: 失敗したインポートは見つかりませんでした。
ko: 가져오기 실패 항목이 없습니다.
nl: Geen mislukte importpogingen gevonden.
pa: ਕੋਈ ਅਸਫਲ ਆਯਾਤ ਨਹੀਂ ਮਿਲਿਆ।
pl: Nie znaleziono nieudanych importów.
ro: Nu s-au găsit importuri eșuate.
ru: Неудачных импортов не обнаружено.
th: ไม่พบการนำเข้าที่ล้มเหลว
tr: Başarısız içe aktarma bulunamadı.
ur: کوئی ناکام درآمدات نہیں ملی۔
vi: Không tìm thấy lỗi nhập khẩu nào.
zh: 未发现导入失败的情况。

# storageCleanupDone
source: Cleaned {size} of failed imports.
af: Het {size} van mislukte invoere skoongemaak.
ar: تم تنظيف {size} من عمليات الاستيراد الفاشلة.
bn: ব্যর্থ আমদানি থেকে {size} পরিষ্কার করা হয়েছে।
de: Bereinigt {size} von fehlgeschlagenen Importen.
fr: Nettoyage des importations ayant échoué ({size}).
gd: Glanadh {size} de dh’in-mhalairt a dh’fhàillig.
hi: असफल आयातों से {size} को साफ़ कर दिया गया।
id: Membersihkan {size} dari impor yang gagal.
it: Ripulito {size} dalle importazioni non riuscite.
ja: 失敗したインポートの {size} をクリーンアップしました。
ko: 실패한 가져오기 항목의 {size}을 정리했습니다.
nl: {size} heeft mislukte importpogingen verwijderd.
pa: ਅਸਫਲ ਆਯਾਤਾਂ ਤੋਂ {size} ਸਾਫ਼ ਕੀਤਾ ਗਿਆ।
pl: Wyczyszczono {size} nieudanych importów.
ro: Am curățat {size} de importurile eșuate.
ru: Удалены все неудачные импорты из {size}.
th: ล้างข้อมูลการนำเข้าที่ล้มเหลวใน {size} แล้ว
tr: {size} başarısız içe aktarma işlemlerinden temizlendi.
ur: ناکام درآمدات میں سے {size} کو صاف کیا گیا۔
vi: Đã dọn sạch {size} các mục nhập không thành công.
zh: 已清理 {size} 中失败的导入。

# storageCleanupLast
source: Last cleanup: {time}
af: Laaste skoonmaak: {time}
ar: آخر عملية تنظيف: {time}
bn: শেষ পরিষ্কার: {time}
de: Letzte Bereinigung: {time}
fr: Dernier nettoyage : {time}
gd: Glanadh mu dheireadh: {time}
hi: अंतिम सफाई: {time}
id: Pembersihan terakhir: __PH__
it: Ultima pulizia: {time}
ja: 最終クリーンアップ: {time}
ko: 마지막 청소: {time}
nl: Laatste opruiming: {time}
pa: ਆਖਰੀ ਸਫਾਈ: {time}
pl: Ostatnie czyszczenie: {time}
ro: Ultima curățare: {time}
ru: Последняя уборка: {time}
th: การทำความสะอาดครั้งล่าสุด: {time}
tr: Son temizlik: {time}
ur: آخری صفائی: {time}
vi: Lần dọn dẹp cuối cùng: __PH__
zh: 上次清理：{time}

# sectionAccessibility
source: Accessibility
ar: إمكانية الوصول
bn: অ্যাক্সেসযোগ্যতা
gd: Ruigsinneachd
hi: सरल उपयोग
id: Aksesibilitas
it: Accessibilità
ja: アクセシビリティ
ko: 접근성
nl: Toegankelijkheid
pa: ਪਹੁੰਚਯੋਗਤਾ
pl: Dostępność
th: การเข้าถึง
tr: Erişilebilirlik
ur: رسائی
vi: Khả năng tiếp cận
zh: 无障碍

# colorBlindPaletteTitle
source: Color blind palette
ar: لوحة ألوان لعمى الألوان
bn: রঙিন অন্ধত্বের প্যালেট
gd: Paileid dall-dhath
hi: रंग अंधापन पैलेट
id: Palet warna untuk buta warna
it: Palette per daltonici
ja: 色覚異常用パレット
ko: 색맹용 팔레트
nl: Kleurenblind kleurenpalet
pa: ਰੰਗ ਅੰਨ੍ਹਾ ਪੈਲੇਟ
pl: Paleta dla daltonistów
th: จานสีสำหรับผู้ที่มีปัญหาตาบอดสี
tr: Renk körü paleti
ur: کلر بلائنڈ پیلیٹ
vi: Bảng màu dành cho người mù màu
zh: 色盲调色板

# colorBlindPaletteSubtitle
source: Use a palette optimized for color vision deficiencies.
ar: استخدم لوحة ألوان مُحسّنة خصيصًا لحالات قصور رؤية الألوان.
bn: রঙের দৃষ্টির ঘাটতির জন্য অপ্টিমাইজ করা একটি প্যালেট ব্যবহার করুন।
gd: Cleachd paileid a tha air a bharrrachadh airson easbhaidhean lèirsinn dath.
hi: रंग दृष्टि दोष वाले लोगों के लिए अनुकूलित रंगों के पैलेट का उपयोग करें।
id: Gunakan palet warna yang dioptimalkan untuk penderita gangguan penglihatan warna.
it: Utilizzare una tavolozza ottimizzata per i deficit della visione dei colori.
ja: 色覚異常者向けに最適化されたパレットを使用します。
ko: 색맹에 최적화된 색상 팔레트를 사용하십시오.
nl: Gebruik een kleurenpalet dat geoptimaliseerd is voor mensen met een kleurenblindheid.
pa: ਰੰਗ ਦ੍ਰਿਸ਼ਟੀ ਦੀ ਕਮੀ ਲਈ ਅਨੁਕੂਲਿਤ ਪੈਲੇਟ ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl: Użyj palety dostosowanej do osób z zaburzeniami widzenia kolorów.
th: ใช้ชุดสีที่ปรับให้เหมาะสมสำหรับผู้ที่มีความบกพร่องทางการมองเห็นสี
tr: Renk görme bozuklukları için optimize edilmiş bir renk paleti kullanın.
ur: رنگین وژن کی کمیوں کے لیے موزوں ایک پیلیٹ استعمال کریں۔
vi: Hãy sử dụng bảng màu được tối ưu hóa cho người có khiếm khuyết về thị giác màu.
zh: 使用针对色觉障碍优化的调色板。

# accessibilityFontSizeTitle
source: Font size
ar: حجم الخط
bn: ফন্ট সাইজ
gd: Meud cruth-clò
hi: फ़ॉन्ट आकार
id: Ukuran font
it: Dimensione del carattere
ja: フォントサイズ
ko: 글꼴 크기
nl: Lettergrootte
pa: ਫੌਂਟ ਆਕਾਰ
pl: Rozmiar czcionki
th: ขนาดตัวอักษร
tr: Yazı tipi boyutu
ur: فونٹ کا سائز
vi: Kích thước phông chữ
zh: 字体大小

# accessibilityFontSizeSubtitle
source: Adjust text size throughout the app.
ar: اضبط حجم النص في جميع أنحاء التطبيق.
bn: অ্যাপ জুড়ে লেখার আকার সামঞ্জস্য করুন।
gd: Atharraich meud an teacsa air feadh an aplacaid.
hi: ऐप में टेक्स्ट का आकार अपनी आवश्यकतानुसार समायोजित करें।
id: Sesuaikan ukuran teks di seluruh aplikasi.
it: Regola la dimensione del testo in tutta l'app.
ja: アプリ全体のテキスト サイズを調整します。
ko: 앱 전체의 텍스트 크기를 조정하세요.
nl: Pas de tekstgrootte in de hele app aan.
pa: ਪੂਰੇ ਐਪ ਵਿੱਚ ਟੈਕਸਟ ਦਾ ਆਕਾਰ ਵਿਵਸਥਿਤ ਕਰੋ।
pl: Dostosuj rozmiar tekstu w całej aplikacji.
th: ปรับขนาดตัวอักษรได้ทั่วทั้งแอป
tr: Uygulama genelinde metin boyutunu ayarlayın.
ur: پوری ایپ میں ٹیکسٹ سائز کو ایڈجسٹ کریں۔
vi: Điều chỉnh kích thước văn bản trong toàn bộ ứng dụng.
zh: 调整应用内所有文本大小。

# accessibilityFontPreview
source: This is an example message bubble. It shows how your chat text will look. Adjust the slider to resize.
ar: هذه فقاعة رسالة نموذجية. تُظهر كيف سيبدو نص المحادثة. اضبط شريط التمرير لتغيير الحجم.
bn: এটি একটি উদাহরণ বার্তা বুদবুদ। এটি দেখায় যে আপনার চ্যাট টেক্সট কেমন দেখাবে। আকার পরিবর্তন করতে স্লাইডারটি সামঞ্জস্য করুন।
gd: Seo eisimpleir de builgean teachdaireachd. Tha e a’ sealltainn mar a bhios teacsa do chòmhraidh a’ coimhead. Atharraich an sleamhnachan gus an meud atharrachadh.
hi: यह एक उदाहरण मैसेज बबल है। यह दिखाता है कि आपका चैट टेक्स्ट कैसा दिखेगा। आकार बदलने के लिए स्लाइडर को एडजस्ट करें।
id: Ini adalah contoh gelembung pesan. Ini menunjukkan bagaimana tampilan teks obrolan Anda. Sesuaikan penggeser untuk mengubah ukurannya.
it: Questo è un esempio di messaggio a fumetto. Mostra come apparirà il testo della tua chat. Regola il cursore per ridimensionarlo.
ja: これはメッセージバブルの例です。 チャットテキストがどのように表示されるかを示しています。 スライダーを調整してサイズを調整してください。
ko: 이것은 메시지 말풍선의 예시입니다. 채팅 텍스트가 어떻게 표시되는지 보여줍니다. 슬라이더를 조정하여 크기를 조절할 수 있습니다.
nl: Dit is een voorbeeld van een berichtballon. Het laat zien hoe je chattekst eruit zal zien. Gebruik de schuifregelaar om het formaat aan te passen.
pa: ਇਹ ਇੱਕ ਉਦਾਹਰਨ ਸੁਨੇਹਾ ਬੁਲਬੁਲਾ ਹੈ। ਇਹ ਦਿਖਾਉਂਦਾ ਹੈ ਕਿ ਤੁਹਾਡਾ ਚੈਟ ਟੈਕਸਟ ਕਿਵੇਂ ਦਿਖਾਈ ਦੇਵੇਗਾ। ਆਕਾਰ ਬਦਲਣ ਲਈ ਸਲਾਈਡਰ ਨੂੰ ਐਡਜਸਟ ਕਰੋ।
pl: To jest przykładowy dymek wiadomości. Pokazuje, jak będzie wyglądał tekst czatu. Dostosuj rozmiar suwakiem.
th: นี่คือตัวอย่างข้อความแชท แสดงให้เห็นว่าข้อความแชทของคุณจะมีลักษณะอย่างไร ปรับแถบเลื่อนเพื่อปรับขนาด
tr: Bu bir örnek mesaj balonu. Sohbet metninizin nasıl görüneceğini gösterir. Boyutunu değiştirmek için kaydırıcıyı ayarlayın.
ur: یہ ایک مثال میسج بلبلہ ہے۔ یہ دکھاتا ہے کہ آپ کا چیٹ ٹیکسٹ کیسا نظر آئے گا۔ سائز تبدیل کرنے کے لیے سلائیڈر کو ایڈجسٹ کریں۔
vi: Đây là một ví dụ về bong bóng tin nhắn. Nó cho thấy văn bản trò chuyện của bạn sẽ trông như thế nào. Điều chỉnh thanh trượt để thay đổi kích thước.
zh: 这是一个示例消息气泡。 它展示了您的聊天文本的显示效果。 调整滑块即可调整气泡大小。

# accessibilityHighContrastTitle
source: High contrast mode
ar: وضع التباين العالي
bn: উচ্চ বৈসাদৃশ্য মোড
gd: Modh àrd-eadar-dhealachaidh
hi: उच्च कंट्रास्ट मोड
id: Mode kontras tinggi
it: Modalità ad alto contrasto
ja: 高コントラストモード
ko: 고대비 모드
nl: Hoge contrastmodus
pa: ਉੱਚ ਕੰਟ੍ਰਾਸਟ ਮੋਡ
pl: Tryb wysokiego kontrastu
th: โหมดความคมชัดสูง
tr: Yüksek kontrast modu
ur: ہائی کنٹراسٹ موڈ
vi: Chế độ tương phản cao
zh: 高对比度模式

# accessibilityHighContrastSubtitle
source: Increase contrast for better readability.
ar: قم بزيادة التباين لتحسين سهولة القراءة.
bn: আরও ভালো পঠনযোগ্যতার জন্য কন্ট্রাস্ট বাড়ান।
gd: Meudaich an coimeas airson so-leughaidh nas fheàrr.
hi: बेहतर पठनीयता के लिए कंट्रास्ट बढ़ाएँ।
id: Tingkatkan kontras untuk keterbacaan yang lebih baik.
it: Aumentare il contrasto per una migliore leggibilità.
ja: 読みやすさを向上させるためにコントラストを高めます。
ko: 가독성을 높이려면 대비를 높이세요.
nl: Verhoog het contrast voor betere leesbaarheid.
pa: ਬਿਹਤਰ ਪੜ੍ਹਨਯੋਗਤਾ ਲਈ ਕੰਟ੍ਰਾਸਟ ਵਧਾਓ।
pl: Zwiększ kontrast dla lepszej czytelności.
th: เพิ่มความคมชัดเพื่อให้อ่านง่ายขึ้น
tr: Daha iyi okunabilirlik için kontrastı artırın.
ur: بہتر پڑھنے کی اہلیت کے لیے کنٹراسٹ میں اضافہ کریں۔
vi: Tăng độ tương phản để dễ đọc hơn.
zh: 提高对比度，提高可读性。

# identifyMeTitle
source: Identify yourself
af: Identifiseer jouself
ar: عرّف بنفسك
bn: নিজেকে চিনুন
de: Identifizieren Sie sich
fr: Identifiez-vous
gd: Comharraich thu fhèin
hi: अपनी पहचान बताइए
id: Perkenalkan diri Anda
it: Identificati
ja: 身元を明らかにする
ko: 본인임을 밝히십시오.
nl: Identificeer jezelf
pa: ਆਪਣੇ ਆਪ ਨੂੰ ਪਛਾਣੋ
pl: Zidentyfikuj się
ro: Identifică-te
ru: Представьтесь
th: โปรดระบุตัวตนของคุณ
tr: Kendinizi tanıtın
ur: اپنی پہچان کرو
vi: Hãy tự giới thiệu bản thân.
zh: 表明你的身份

# identifyMeSubtitle
source: Select your name so we can label your messages correctly.
af: Kies jou naam sodat ons jou boodskappe korrek kan etiketteer.
ar: اختر اسمك حتى نتمكن من تصنيف رسائلك بشكل صحيح.
bn: আপনার নাম নির্বাচন করুন যাতে আমরা আপনার বার্তাগুলিকে সঠিকভাবে লেবেল করতে পারি।
de: Wählen Sie Ihren Namen, damit wir Ihre Nachrichten richtig kennzeichnen können.
fr: Veuillez sélectionner votre nom afin que nous puissions étiqueter correctement vos messages.
gd: Tagh d’ ainm gus an urrainn dhuinn na teachdaireachdan agad a chomharrachadh gu ceart.
hi: अपना नाम चुनें ताकि हम आपके संदेशों को सही ढंग से लेबल कर सकें।
id: Pilih nama Anda agar kami dapat memberi label pada pesan Anda dengan benar.
it: Seleziona il tuo nome in modo che possiamo etichettare correttamente i tuoi messaggi.
ja: メッセージに適切なラベルを付けられるように、名前を選択してください。
ko: 메시지에 정확한 라벨을 붙이기 위해 이름을 선택해 주세요.
nl: Selecteer je naam zodat we je berichten correct kunnen labelen.
pa: ਆਪਣਾ ਨਾਮ ਚੁਣੋ ਤਾਂ ਜੋ ਅਸੀਂ ਤੁਹਾਡੇ ਸੁਨੇਹਿਆਂ ਨੂੰ ਸਹੀ ਢੰਗ ਨਾਲ ਲੇਬਲ ਕਰ ਸਕੀਏ।
pl: Wybierz swoją nazwę, abyśmy mogli poprawnie oznaczyć Twoje wiadomości.
ro: Selectați-vă numele pentru a vă putea eticheta corect mesajele.
ru: Выберите своё имя, чтобы мы могли правильно пометить ваши сообщения.
th: โปรดเลือกชื่อของคุณเพื่อให้เราติดป้ายกำกับข้อความของคุณได้อย่างถูกต้อง
tr: Mesajlarınızı doğru şekilde etiketleyebilmemiz için lütfen adınızı seçin.
ur: اپنا نام منتخب کریں تاکہ ہم آپ کے پیغامات کو درست طریقے سے لیبل کر سکیں۔
vi: Vui lòng chọn tên của bạn để chúng tôi có thể gắn nhãn tin nhắn của bạn một cách chính xác.
zh: 请选择您的姓名，以便我们正确标记您的消息。

# identifyMeNotNow
source: Not now
af: Nie nou nie
ar: ليس الآن
bn: এখন না
de: Nicht jetzt.
fr: Pas maintenant
gd: Chan ann an-dràsta
hi: अभी नहीं
id: Tidak sekarang
it: Non adesso
ja: 今じゃない
ko: 지금은 안 돼
nl: Nu niet
pa: ਹਾਲੇ ਨਹੀਂ
pl: Nie teraz
ro: Nu acum
ru: Не сейчас
th: ไม่ใช่ตอนนี้
tr: Şimdi değil
ur: ابھی نہیں۔
vi: Không phải bây giờ
zh: 现在不要

# iosExportTitle
source: Export from WhatsApp (iOS)
af: Uitvoer vanaf WhatsApp (iOS)
ar: تصدير من واتساب (iOS)
bn: WhatsApp (iOS) থেকে রপ্তানি করুন
de: Export aus WhatsApp (iOS)
fr: Exporter depuis WhatsApp (iOS)
gd: Às-phortaich bho WhatsApp (iOS)
hi: WhatsApp से निर्यात करें (iOS)
id: Ekspor dari WhatsApp (iOS)
it: Esporta da WhatsApp (iOS)
ja: WhatsApp (iOS) からのエクスポート
ko: WhatsApp에서 내보내기(iOS)
nl: Exporteren vanuit WhatsApp (iOS)
pa: WhatsApp (iOS) ਤੋਂ ਐਕਸਪੋਰਟ ਕਰੋ
pl: Eksport z WhatsApp (iOS)
ro: Export din WhatsApp (iOS)
ru: Экспорт из WhatsApp (iOS)
th: ส่งออกข้อมูลจาก WhatsApp (iOS)
tr: WhatsApp'tan dışa aktar (iOS)
ur: WhatsApp (iOS) سے برآمد کریں
vi: Xuất dữ liệu từ WhatsApp (iOS)
zh: 从 WhatsApp (iOS) 导出

# androidExportTitle
source: Export from WhatsApp (Android)
af: Uitvoer vanaf WhatsApp (Android)
ar: تصدير من واتساب (أندرويد)
bn: WhatsApp (Android) থেকে রপ্তানি করুন
de: Export aus WhatsApp (Android)
fr: Exporter depuis WhatsApp (Android)
gd: Às-phortaich bho WhatsApp (Android)
hi: WhatsApp से निर्यात करें (Android)
id: Ekspor dari WhatsApp (Android)
it: Esporta da WhatsApp (Android)
ja: WhatsAppからのエクスポート（Android）
ko: WhatsApp에서 내보내기(안드로이드)
nl: Exporteren vanuit WhatsApp (Android)
pa: WhatsApp (Android) ਤੋਂ ਐਕਸਪੋਰਟ ਕਰੋ
pl: Eksport z WhatsApp (Android)
ro: Export din WhatsApp (Android)
ru: Экспорт из WhatsApp (Android)
th: ส่งออกข้อมูลจาก WhatsApp (Android)
tr: WhatsApp'tan dışa aktar (Android)
ur: WhatsApp (Android) سے برآمد کریں
vi: Xuất dữ liệu từ WhatsApp (Android)
zh: 从 WhatsApp (Android) 导出

# iosStepOpenChat
source: Inside the WhatsApp app, click into the chat.
af: Klik binne die WhatsApp-app op die klets.
ar: داخل تطبيق واتساب، انقر على المحادثة.
bn: WhatsApp অ্যাপের ভেতরে, চ্যাটে ক্লিক করুন।
de: Öffne die WhatsApp-App und klicke auf den Chat.
fr: Dans l'application WhatsApp, cliquez pour accéder à la conversation.
gd: Taobh a-staigh an aplacaid WhatsApp, cliog a-steach don chòmhradh.
hi: व्हाट्सएप ऐप के अंदर, चैट पर क्लिक करें।
id: Di dalam aplikasi WhatsApp, klik obrolan tersebut.
it: All'interno dell'app WhatsApp, clicca sulla chat.
ja: WhatsApp アプリ内で、チャットをクリックします。
ko: WhatsApp 앱 내에서 채팅을 클릭하세요.
nl: Open de WhatsApp-app en klik op het chatgesprek.
pa: WhatsApp ਐਪ ਦੇ ਅੰਦਰ, ਚੈਟ ਵਿੱਚ ਕਲਿੱਕ ਕਰੋ।
pl: W aplikacji WhatsApp kliknij czat.
ro: În aplicația WhatsApp, dă clic pe chat.
ru: Внутри приложения WhatsApp перейдите в чат.
th: ภายในแอป WhatsApp ให้คลิกเข้าไปที่แชท
tr: WhatsApp uygulamasında, sohbete tıklayın.
ur: واٹس ایپ کے اندر، چیٹ میں کلک کریں۔
vi: Trong ứng dụng WhatsApp, hãy nhấp vào cuộc trò chuyện.
zh: 在 WhatsApp 应用内，点击进入聊天窗口。
