Repository: vwdewaal/WhatsBackUp
Catalog: lib/l10n/app_*.arb
Languages: af, ar, bn, de, fr, gd, hi, id, it, ja, ko, nl, pa, pl, ro, ru, th, tr, ur, vi, zh

# aboutLegalTitle
source: About & Legal
af: Oor en Regs
ar: نبذة عنا والشؤون القانونية
bn: সম্পর্কে এবং আইনি
de: Über & Rechtliches
fr: À propos & mentions légales
gd: Mu dheidhinn & Laghail
hi: हमारे बारे में और कानूनी जानकारी
id: Tentang Kami & Hukum
it: Informazioni e informazioni legali
ja: 会社概要と法的事項
ko: 회사 소개 및 법적 고지
nl: Over ons & Juridische informatie
pa: ਬਾਰੇ ਅਤੇ ਕਾਨੂੰਨੀ
pl: O nas i informacje prawne
ro: Despre și legal
ru: О приложении и правовые сведения
th: เกี่ยวกับเราและข้อกำหนดทางกฎหมาย
tr: Hakkımızda ve Yasal Bilgiler
ur: کے بارے میں اور قانونی
vi: Về chúng tôi & Pháp lý
zh: 关于我们及法律声明

# aboutLegalSummary
source: WhatsBackUp is an offline viewer for WhatsApp chat exports. Your chats stay on your device.
af: WhatsBackUp is 'n vanlyn kykprogram vir WhatsApp-kletsuitvoere. Jou kletse bly op jou toestel.
ar: WhatsBackUp هو عارض غير متصل بالإنترنت لملفات الدردشة المصدرة من WhatsApp. تبقى محادثاتك على جهازك.
bn: WhatsBackUp হল WhatsApp চ্যাট এক্সপোর্টের জন্য একটি অফলাইন ভিউয়ার। আপনার চ্যাটগুলি আপনার ডিভাইসেই থাকে।
de: WhatsBackUp ist ein Offline-Viewer für WhatsApp-Chat-Exporte. Deine Chats bleiben auf deinem Gerät.
fr: WhatsBackUp est un visualiseur hors ligne des exports de chats WhatsApp. Vos chats restent sur votre appareil.
gd: ’S e sealladair far-loidhne a th’ ann an WhatsBackUp airson às-mhalairt cabadaich WhatsApp. Bidh na cabadaich agad a’ fuireach air an inneal agad.
hi: WhatsBackUp चैट निर्यात के लिए एक ऑफ़लाइन व्यूअर है। आपकी चैट आपके डिवाइस पर ही रहती हैं।
id: WhatsBackUp adalah penampil offline untuk ekspor obrolan WhatsApp. Obrolan Anda tetap tersimpan di perangkat Anda.
it: WhatsBackUp è un visualizzatore offline per le chat esportate da WhatsApp. Le tue chat rimangono sul tuo dispositivo.
ja: WhatsBackUp は、WhatsApp チャットエクスポートのオフラインビューアです。チャットはデバイス上に残ります。
ko: WhatsBackUp은 WhatsApp 채팅 내보내기 파일을 오프라인에서 볼 수 있는 뷰어입니다. 채팅 내용은 기기에 저장됩니다.
nl: WhatsBackUp is een offline viewer voor WhatsApp chat-exports. Je chats blijven op je apparaat staan.
pa: WhatsBackUp WhatsApp ਚੈਟ ਨਿਰਯਾਤਾਂ ਲਈ ਇੱਕ ਔਫਲਾਈਨ ਵਿਊਅਰ ਹੈ। ਤੁਹਾਡੀਆਂ ਚੈਟਾਂ ਤੁਹਾਡੀ ਡਿਵਾਈਸ 'ਤੇ ਰਹਿੰਦੀਆਂ ਹਨ।
pl: WhatsBackUp to przeglądarka offline eksportująca czaty WhatsApp. Twoje czaty pozostają na Twoim urządzeniu.
ro: WhatsBackUp este un vizualizator offline pentru exporturile de chat WhatsApp. Chat-urile rămân pe dispozitivul tău.
ru: WhatsBackUp — офлайн‑просмотрщик экспортов чатов WhatsApp. Ваши чаты остаются на устройстве.
th: WhatsBackUp เป็นโปรแกรมดูไฟล์แชทที่ส่งออกโดย WhatsApp แบบออฟไลน์ ไฟล์แชทของคุณจะยังคงอยู่ในอุปกรณ์ของคุณ
tr: WhatsBackUp, WhatsApp sohbet dışa aktarımları için çevrimdışı bir görüntüleyicidir. Sohbetleriniz cihazınızda kalır.
ur: WhatsBackUp WhatsApp چیٹ کی برآمدات کے لیے ایک آف لائن ناظر ہے۔ آپ کی چیٹس آپ کے آلے پر رہتی ہیں۔
vi: WhatsBackUp là trình xem ngoại tuyến cho các tệp xuất trò chuyện của WhatsApp. Các cuộc trò chuyện của bạn vẫn được lưu trên thiết bị của bạn.
zh: WhatsBackUp 是 WhatsApp 聊天记录导出文件的离线查看器。您的聊天记录将保留在您的设备上。

# aboutLegalRefundPolicy
source: Refunds: If a refund is issued, only the first 5 imported chats remain accessible. Chats above the free limit are disabled until repurchase.
af: Terugbetalings: As 'n terugbetaling toegestaan word, bly slegs die eerste 5 ingevoerde kletse toeganklik. Kletse bo die gratis limiet word gedeaktiveer totdat jy weer koop.
ar: الاسترداد: في حال استرداد المبلغ، ستبقى أول 5 محادثات مستوردة فقط متاحة. أما المحادثات التي تتجاوز الحد المجاني فسيتم تعطيلها حتى إعادة الشراء.
bn: ফেরত: যদি ফেরত দেওয়া হয়, তাহলে শুধুমাত্র প্রথম ৫টি আমদানি করা চ্যাটই অ্যাক্সেসযোগ্য থাকবে। বিনামূল্যের সীমার বেশি চ্যাট পুনঃক্রয় না করা পর্যন্ত বন্ধ থাকবে।
de: Rückerstattungen: Wenn eine Rückerstattung erfolgt, bleiben nur die ersten 5 importierten Chats zugänglich. Chats über dem kostenlosen Limit werden bis zur erneuten Zahlung deaktiviert.
fr: Remboursements : si un remboursement est accordé, seuls les 5 premiers chats importés restent accessibles. Les chats au‑delà de la limite gratuite sont désactivés jusqu’à un nouvel achat.
gd: Ais-dhìoladh: Ma thèid ais-dhìoladh a thoirt seachad, chan fhaighear ach cothrom air a’ chiad 5 cabadaich a chaidh a thoirt a-steach. Tha cabadaich os cionn na crìche an-asgaidh air an ciorramachadh gus an tèid an ath-cheannach.
hi: रिफंड: यदि रिफंड जारी किया जाता है, तो केवल पहले 5 आयातित चैट ही एक्सेस करने योग्य रहेंगी। निःशुल्क सीमा से अधिक की चैट पुनः खरीद तक निष्क्रिय रहेंगी।
id: Pengembalian Dana: Jika pengembalian dana diberikan, hanya 5 obrolan yang diimpor pertama yang tetap dapat diakses. Obrolan di atas batas gratis akan dinonaktifkan hingga pembelian ulang.
it: Rimborsi: se viene emesso un rimborso, solo le prime 5 chat importate rimarranno accessibili. Le chat che superano il limite gratuito saranno disabilitate fino al nuovo acquisto.
ja: 払い戻し：払い戻しが行われた場合、インポートした最初の5件のチャットのみが引き続きアクセス可能となります。無料上限を超えたチャットは、再購入されるまで利用できなくなります。
ko: 환불: 환불이 진행될 경우, 가져온 채팅 기록 중 처음 5개만 이용 가능합니다. 무료 채팅 횟수를 초과하는 채팅은 재구매 전까지 비활성화됩니다.
nl: Terugbetalingen: Bij een terugbetaling blijven alleen de eerste 5 geïmporteerde chats toegankelijk. Chats boven de gratis limiet worden uitgeschakeld totdat er opnieuw een abonnement wordt afgesloten.
pa: ਰਿਫੰਡ: ਜੇਕਰ ਰਿਫੰਡ ਜਾਰੀ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਸਿਰਫ਼ ਪਹਿਲੀਆਂ 5 ਆਯਾਤ ਕੀਤੀਆਂ ਚੈਟਾਂ ਹੀ ਪਹੁੰਚਯੋਗ ਰਹਿਣਗੀਆਂ। ਮੁਫ਼ਤ ਸੀਮਾ ਤੋਂ ਵੱਧ ਦੀਆਂ ਚੈਟਾਂ ਮੁੜ-ਖਰੀਦਣ ਤੱਕ ਅਯੋਗ ਹਨ।
pl: Zwroty: W przypadku zwrotu, dostępnych pozostaje tylko pierwszych 5 zaimportowanych czatów. Czaty powyżej limitu bezpłatnego są wyłączane do czasu ponownego zakupu.
ro: Rambursări: dacă se acordă o rambursare, doar primele 5 chat-uri importate rămân accesibile. Chat-urile peste limita gratuită sunt dezactivate până la re-cumpărare.
ru: Возвраты: если возврат одобрен, доступны только первые 5 импортированных чатов. Чаты сверх бесплатного лимита отключаются до повторной покупки.
th: การคืนเงิน: หากมีการคืนเงิน คุณจะสามารถใช้งานแชทที่นำเข้า 5 รายการแรกได้เท่านั้น แชทที่เกินจำนวนที่กำหนดจะถูกปิดใช้งานจนกว่าจะซื้อใหม่
tr: Geri Ödemeler: Geri ödeme yapılması durumunda, yalnızca ilk 5 içe aktarılan sohbet erişilebilir durumda kalır. Ücretsiz sınırın üzerindeki sohbetler, yeniden satın alınana kadar devre dışı bırakılır.
ur: رقم کی واپسی: اگر رقم کی واپسی جاری کی جاتی ہے، تو صرف پہلی 5 درآمد شدہ چیٹس قابل رسائی رہتی ہیں۔ مفت حد سے اوپر کی چیٹس دوبارہ خریداری تک غیر فعال ہیں۔
vi: Hoàn tiền: Nếu được hoàn tiền, chỉ 5 cuộc trò chuyện được nhập đầu tiên mới có thể truy cập được. Các cuộc trò chuyện vượt quá giới hạn miễn phí sẽ bị vô hiệu hóa cho đến khi mua lại.
zh: 退款：如果进行退款，则仅保留前 5 条导入的聊天记录。超出免费限额的聊天记录将被禁用，直至重新购买。

# aboutLegalDisclaimers
source: Disclaimers: We are not responsible for data loss, chat content, translation accuracy, or the use of lock/hide features. Please keep your own backups.
af: Vrywaring: Ons is nie verantwoordelik vir dataverlies, kletsinhoud, vertaalakkuraatheid of die gebruik van sluit/versteek-funksies nie. Hou jou eie rugsteun.
ar: إخلاء المسؤولية: نحن غير مسؤولين عن فقدان البيانات، أو محتوى المحادثات، أو دقة الترجمة، أو استخدام ميزات القفل/الإخفاء. يرجى الاحتفاظ بنسخ احتياطية خاصة بك.
bn: দাবিত্যাগ: ডেটা ক্ষতি, চ্যাট কন্টেন্ট, অনুবাদের নির্ভুলতা, অথবা লক/হাইড বৈশিষ্ট্য ব্যবহারের জন্য আমরা দায়ী নই। অনুগ্রহ করে আপনার নিজস্ব ব্যাকআপ রাখুন।
de: Hinweise: Wir übernehmen keine Verantwortung für Datenverlust, Chat-Inhalte, Übersetzungsgenauigkeit oder die Nutzung von Sperr-/Ausblendfunktionen. Bitte sichere deine Daten selbst.
fr: Avertissements : nous ne sommes pas responsables des pertes de données, du contenu des chats, de la précision des traductions ou de l’usage des fonctions masquer/verrouiller. Conservez vos propres sauvegardes.
gd: Àicheadhan: Chan eil sinn cunntachail airson call dàta, susbaint cabadaich, cruinneas eadar-theangachaidh, no cleachdadh fheartan glasaidh/falaich. Feuch an gleidh sibh na lethbhric-glèidhidh agaibh fhèin.
hi: अस्वीकरण: डेटा हानि, चैट सामग्री, अनुवाद की सटीकता या लॉक/हाइड सुविधाओं के उपयोग के लिए हम जिम्मेदार नहीं हैं। कृपया अपना बैकअप सुरक्षित रखें।
id: Penafian: Kami tidak bertanggung jawab atas kehilangan data, isi obrolan, keakuratan terjemahan, atau penggunaan fitur kunci/sembunyikan. Harap simpan cadangan Anda sendiri.
it: Avvertenze: non siamo responsabili per la perdita di dati, il contenuto della chat, l'accuratezza delle traduzioni o l'uso delle funzioni di blocco/nascondimento. Si prega di conservare i propri backup.
ja: 免責事項：データの損失、チャット内容、翻訳の正確性、ロック/非表示機能の使用については責任を負いません。ご自身でバックアップを保管してください。
ko: 면책 조항: 데이터 손실, 채팅 내용, 번역 정확도 또는 잠금/숨기기 기능 사용에 대해서는 당사가 책임지지 않습니다. 백업은 직접 진행하시기 바랍니다.
nl: Disclaimer: Wij zijn niet verantwoordelijk voor gegevensverlies, chatinhoud, de nauwkeurigheid van vertalingen of het gebruik van vergrendelings-/verbergfuncties. Zorg zelf voor back-ups.
pa: ਬੇਦਾਅਵਾ: ਅਸੀਂ ਡੇਟਾ ਦੇ ਨੁਕਸਾਨ, ਚੈਟ ਸਮੱਗਰੀ, ਅਨੁਵਾਦ ਸ਼ੁੱਧਤਾ, ਜਾਂ ਲਾਕ/ਲੁਕਾਉਣ ਦੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦੀ ਵਰਤੋਂ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਨਹੀਂ ਹਾਂ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਖੁਦ ਦੇ ਬੈਕਅੱਪ ਰੱਖੋ।
pl: Zastrzeżenia: Nie ponosimy odpowiedzialności za utratę danych, treść czatu, dokładność tłumaczenia ani korzystanie z funkcji blokowania/ukrywania. Prosimy o zachowanie własnych kopii zapasowych.
ro: Declinări de responsabilitate: nu răspundem pentru pierderi de date, conținutul chat-urilor, acuratețea traducerilor sau utilizarea funcțiilor de blocare/ascundere. Păstrează propriile backup-uri.
ru: Отказ от ответственности: мы не отвечаем за потерю данных, содержание чатов, точность переводов или использование функций скрытия/блокировки. Делайте свои резервные копии.
th: ข้อสงวนสิทธิ์: เราไม่รับผิดชอบต่อการสูญหายของข้อมูล เนื้อหาการสนทนา ความถูกต้องของการแปล หรือการใช้คุณสมบัติการล็อก/ซ่อน โปรดสำรองข้อมูลของคุณเอง
tr: Yasal Uyarılar: Veri kaybı, sohbet içeriği, çeviri doğruluğu veya kilit/gizleme özelliklerinin kullanımından sorumlu değiliz. Lütfen kendi yedeklerinizi oluşturun.
ur: دستبرداری: ہم ڈیٹا کے نقصان، چیٹ کے مواد، ترجمہ کی درستگی، یا لاک/ہائیڈ فیچرز کے استعمال کے ذمہ دار نہیں ہیں۔ براہ کرم اپنا بیک اپ رکھیں۔
vi: Lưu ý: Chúng tôi không chịu trách nhiệm về việc mất dữ liệu, nội dung trò chuyện, độ chính xác của bản dịch hoặc việc sử dụng các tính năng khóa/ẩn. Vui lòng tự sao lưu dữ liệu của mình.
zh: 免责声明：我们不对数据丢失、聊天内容、翻译准确性或锁定/隐藏功能的使用负责。请自行备份数据。

# aboutLegalAffiliation
source: Not affiliated with WhatsApp or Meta. WhatsApp is a trademark of Meta Platforms, Inc.
af: Nie geaffilieer met WhatsApp of Meta nie. WhatsApp is 'n handelsmerk van Meta Platforms, Inc.
ar: لا تربطنا أي صلة بـ WhatsApp أو Meta. WhatsApp هي علامة تجارية مسجلة لشركة Meta Platforms, Inc.
bn: WhatsApp বা Meta এর সাথে সম্পর্কিত নয়। WhatsApp হল Meta Platforms, Inc এর একটি ট্রেডমার্ক।
de: Keine Verbindung zu WhatsApp oder Meta. WhatsApp ist eine Marke von Meta Platforms, Inc.
fr: Non affilié à WhatsApp ou Meta. WhatsApp est une marque de Meta Platforms, Inc.
gd: Gun cheangal ri WhatsApp no Meta. 'S e comharra-malairt aig Meta Platforms, Inc. a th' ann an WhatsApp.
hi: WhatsApp या मेटा से संबद्ध नहीं है। WhatsApp मेटा प्लेटफॉर्म्स, इंक. का एक ट्रेडमार्क है।
id: Tidak berafiliasi dengan WhatsApp atau Meta. WhatsApp adalah merek dagang dari Meta Platforms, Inc.
it: Non affiliato con WhatsApp o Meta. WhatsApp è un marchio commerciale di Meta Platforms, Inc.
ja: WhatsApp または Meta と提携関係はありません。WhatsApp は Meta Platforms, Inc. の商標です。
ko: 본 회사는 WhatsApp 또는 Meta와 제휴 관계가 없습니다. WhatsApp은 Meta Platforms, Inc.의 상표입니다.
nl: Niet gelieerd aan WhatsApp of Meta. WhatsApp is een handelsmerk van Meta Platforms, Inc.
pa: WhatsApp ਜਾਂ Meta ਨਾਲ ਸੰਬੰਧਿਤ ਨਹੀਂ ਹੈ। WhatsApp Meta Platforms, Inc. ਦਾ ਟ੍ਰੇਡਮਾਰਕ ਹੈ।
pl: Nie jest powiązane z WhatsApp ani Meta. WhatsApp jest znakiem towarowym Meta Platforms, Inc.
ro: Nu suntem afiliați cu WhatsApp sau Meta. WhatsApp este o marcă Meta Platforms, Inc.
ru: Мы не связаны с WhatsApp или Meta. WhatsApp — торговая марка Meta Platforms, Inc.
th: ไม่เกี่ยวข้องกับ WhatsApp หรือ Meta WhatsApp เป็นเครื่องหมายการค้าของ Meta Platforms, Inc.
tr: WhatsApp veya Meta ile hiçbir bağlantımız yoktur. WhatsApp, Meta Platforms, Inc.'in tescilli ticari markasıdır.
ur: WhatsApp یا میٹا سے وابستہ نہیں ہے۔ WhatsApp Meta Platforms, Inc کا ٹریڈ مارک ہے۔
vi: Không liên kết với WhatsApp hoặc Meta. WhatsApp là thương hiệu của Meta Platforms, Inc.
zh: 与WhatsApp或Meta无任何关联。WhatsApp是Meta Platforms, Inc.的商标。

# aboutLegalSupport
source: Support: support@dewaallabs.co.uk
af: Ondersteuning: vwdewaal@gmail.com
ar: الدعم: vwdewaal@gmail.com
bn: সহায়তা: vwdewaal@gmail.com
de: Support: vwdewaal@gmail.com
fr: Support : vwdewaal@gmail.com
gd: Taic: vwdewaal@gmail.com
hi: सहायता: vwdewaal@gmail.com
id: Dukungan: vwdewaal@gmail.com
it: Supporto: vwdewaal@gmail.com
ja: サポート: vwdewaal@gmail.com
ko: 문의: vwdewaal@gmail.com
nl: Ondersteuning: vwdewaal@gmail.com
pa: ਸਹਾਇਤਾ: vwdewaal@gmail.com
pl: Wsparcie: vwdewaal@gmail.com
ro: Suport: vwdewaal@gmail.com
ru: Поддержка: vwdewaal@gmail.com
th: ติดต่อสอบถาม: vwdewaal@gmail.com
tr: Destek: vwdewaal@gmail.com
ur: سپورٹ: vwdewaal@gmail.com
vi: Hỗ trợ: vwdewaal@gmail.com
zh: 技术支持：vwdewaal@gmail.com

# aboutLegalDeveloper
source: Developer: De Waal Labs LTD
af: Ontwikkelaar: Van Wyk De Waal
ar: المطور: فان ويك دي وال
bn: বিকাশকারী: ভ্যান উইক ডি ওয়াল
de: Entwickler: Van Wyk De Waal
fr: Développeur : Van Wyk De Waal
gd: Leasaiche: Van Wyk De Waal
hi: डेवलपर: वैन वाइके डे वाल
id: Pengembang: Van Wyk De Waal
it: Sviluppatore: Van Wyk De Waal
ja: 開発者: Van Wyk De Waal
ko: 개발자: 반 와이크 드 와알
nl: Ontwikkelaar: Van Wyk De Waal
pa: ਡਿਵੈਲਪਰ: ਵੈਨ ਵਿਕ ਡੀ ਵਾਲ
pl: Deweloper: Van Wyk De Waal
ro: Dezvoltator: Van Wyk De Waal
ru: Разработчик: Van Wyk De Waal
th: ผู้พัฒนา: Van Wyk De Waal
tr: Geliştirici: Van Wyk De Waal
ur: ڈویلپر: وان وِک ڈی وال
vi: Nhà phát triển: Van Wyk De Waal
zh: 开发者：范·维克·德·瓦尔

# aboutLegalJurisdiction
source: Jurisdiction: EU/UK
af: Jurisdiksie: EU/UK
ar: الاختصاص القضائي: الاتحاد الأوروبي/المملكة المتحدة
bn: এখতিয়ার: ইইউ/যুক্তরাজ্য
de: Gerichtsstand: EU/UK
fr: Juridiction : UE/Royaume‑Uni
gd: Uachdranas: AE/RA
hi: अधिकार क्षेत्र: यूरोपीय संघ/ब्रिटेन
id: Yurisdiksi: Uni Eropa/Inggris Raya
it: Giurisdizione: UE/Regno Unito
ja: 管轄：EU/英国
ko: 관할권: EU/영국
nl: Rechtsgebied: EU/VK
pa: ਅਧਿਕਾਰ ਖੇਤਰ: ਈਯੂ/ਯੂਕੇ
pl: Jurysdykcja: UE/Wielka Brytania
ro: Jurisdicție: UE/Marea Britanie
ru: Юрисдикция: ЕС/Великобритания
th: เขตอำนาจศาล: สหภาพยุโรป/สหราชอาณาจักร
tr: Yargı Yetkisi: AB/Birleşik Krallık
ur: دائرہ اختیار: EU/UK
vi: Phạm vi thẩm quyền: EU/Vương quốc Anh
zh: 管辖范围：欧盟/英国

# aboutLegalVersion
source: App version: {version}
af: App-weergawe: {version}
ar: إصدار التطبيق: {version}
bn: অ্যাপ সংস্করণ: {version}
fr: Version de l’app : {version}
gd: Tionndadh an aplacaid: {version}
hi: ऐप संस्करण: {version}
id: Versi aplikasi: __PH__
it: Versione dell'app: {version}
ja: アプリバージョン: {version}
ko: 앱 버전: {version}
nl: App-versie: {version}
pa: ਐਪ ਵਰਜਨ: {version}
pl: Wersja aplikacji: {version}
ro: Versiunea aplicației: {version}
ru: Версия приложения: {version}
th: เวอร์ชันแอป: {version}
tr: Uygulama sürümü: {version}
ur: ایپ ورژن: {version}
vi: Phiên bản ứng dụng: {version}
zh: 应用版本：{version}

# versionLoading
source: App version: loading...
af: App-weergawe: besig om te laai...
ar: إصدار التطبيق: جارٍ التحميل...
bn: অ্যাপ ভার্সন: লোড হচ্ছে...
de: App-Version: wird geladen...
fr: Version de l’app : chargement...
gd: Tionndadh an aplacaid: a’ luchdadh...
hi: ऐप संस्करण: लोड हो रहा है...
id: Versi aplikasi: sedang dimuat...
it: Versione dell'app: caricamento in corso...
ja: アプリのバージョン: 読み込み中...
ko: 앱 버전: 로딩 중...
nl: App-versie: laden...
pa: ਐਪ ਵਰਜਨ: ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...
pl: Wersja aplikacji: ładowanie...
ro: Versiunea aplicației: se încarcă...
ru: Версия приложения: загрузка...
th: กำลังโหลดเวอร์ชันแอป...
tr: Uygulama sürümü: yükleniyor...
ur: ایپ ورژن: لوڈ ہو رہا ہے...
vi: Phiên bản ứng dụng: đang tải...
zh: 应用版本：正在加载...

# languageScottishGaelic
source: Scottish Gaelic
af: Skotse Gaelies
ar: اللغة الغيلية الاسكتلندية
bn: স্কটিশ গেলিক
de: Schottisch-Gälisch
fr: gaélique écossais
gd: Gàidhlig na h-Alba
hi: स्कॉटिश गेलिक
id: Bahasa Gaelik Skotlandia
it: gaelico scozzese
ja: スコットランド・ゲール語
ko: 스코틀랜드 게일어
nl: Schots-Gaelisch
pa: ਸਕਾਟਿਸ਼ ਗੈਲਿਕ
pl: szkocki gaelicki
ro: Gaelică scoțiană
ru: шотландский гэльский
th: ภาษาเกลิกสกอตแลนด์
tr: İskoç Galcesi
ur: سکاٹش گیلک
vi: Tiếng Gaelic Scotland
zh: 苏格兰盖尔语

# languageScots
source: Scots
af: Skotte
ar: الاسكتلنديين
bn: স্কটস
de: schottisch
fr: écossais
gd: Albannaich
hi: स्कॉट्स
id: orang Skotlandia
it: Scozzesi
ja: スコットランド人
ko: 스코틀랜드 사람
nl: Schotten
pa: ਸਕਾਟਸ
pl: Szkoci
ro: Scoțieni
ru: шотландцы
th: ชาวสกอต
tr: İskoçlar
ur: سکاٹس
vi: người Scotland
zh: 苏格兰人

# languageChinese
source: Chinese (Mandarin)
af: Chinees (Mandaryns)
ar: الصينية (الماندرين)
bn: চীনা (ম্যান্ডারিন)
de: Chinesisch (Mandarin)
fr: Chinois (mandarin)
gd: Sìonais (Mandairinis)
hi: चीनी (मंदारिन)
id: Bahasa Mandarin (Tionghoa)
it: Cinese (mandarino)
ja: 中国語（北京語）
ko: 중국어(만다린어)
nl: Chinees (Mandarijn)
pa: ਚੀਨੀ (ਮੈਂਡਰਿਨ)
pl: chiński (mandaryński)
ro: Chineză (mandarină)
ru: Китайский (мандаринский)
th: ภาษาจีน (แมนดาริน)
tr: Çince (Mandarin)
ur: چینی (مینڈارن)
vi: Tiếng Trung (tiếng Quan Thoại)
zh: 中文（普通话）

# languageHindi
source: Hindi
af: Nee
ar: الهندية
bn: হিন্দি
de: NEIN
fr: Non
gd: Indeach
hi: हिंदी
id: TIDAK
ja: ヒンディー語
ko: 힌디 어
nl: Nee
pa: ਹਿੰਦੀ
pl: hinduski
ro: Nu
ru: Нет
th: ภาษาฮินดี
tr: Hintçe
ur: ہندی
vi: Tiếng Hindi
zh: 印地语

# languageArabic
source: Arabic
af: Arabies
ar: عربي
bn: আরবি
de: Arabisch
fr: arabe
gd: Arabach
hi: अरबी
id: Arab
it: arabo
ja: アラビア語
ko: 아라비아 말
nl: Arabisch
pa: ਅਰਬੀ
pl: arabski
ru: арабский
th: ภาษาอาหรับ
tr: Arapça
ur: عربی
vi: tiếng Ả Rập
zh: 阿拉伯

# languageBengali
source: Bengali
af: Bengaals
ar: البنغالية
bn: বাংলা
gd: Bengàlach
hi: बंगाली
id: Benggala
it: bengalese
ja: ベンガル語
ko: 벵골 사람
nl: Bengaals
pa: ਬੰਗਾਲੀ
pl: bengalski
ro: Bengaleză
ru: бенгальский
th: เบงกาลี
tr: Bengalce
ur: بنگالی
vi: tiếng Bengali
zh: 孟加拉

# languageJapanese
source: Japanese
af: Japannees
ar: اليابانية
bn: জাপানি
de: japanisch
fr: japonais
gd: Iapanach
hi: जापानी
id: Jepang
it: giapponese
ja: 日本語
ko: 일본어
nl: Japanse
pa: ਜਪਾਨੀ
pl: japoński
ro: japonez
ru: японский
th: ญี่ปุ่น
tr: Japonca
ur: جاپانی
vi: Tiếng Nhật
zh: 日本人

# languagePunjabi
source: Punjabi
ar: البنجابية
bn: পাঞ্জাবি
hi: पंजाबी
id: Bahasa Punjabi
ja: パンジャブ語
ko: 펀자브어
pa: ਪੰਜਾਬੀ
pl: Pendżabski
ru: Пенджаби
th: ปัญจาบ
tr: Pencapça
ur: پنجابی
vi: tiếng Punjabi
zh: 旁遮普语

# languageKorean
source: Korean
af: Koreaans
ar: كوري
bn: কোরিয়ান
de: Koreanisch
fr: coréen
gd: Corèanach
hi: कोरियाई
id: Korea
it: coreano
ja: 韓国語
ko: 한국인
nl: Koreaans
pa: ਕੋਰੀਆਈ
pl: koreański
ro: coreean
ru: корейский
th: เกาหลี
tr: Korece
ur: کورین
vi: tiếng Hàn
zh: 韩国人

# languageTurkish
source: Turkish
af: Turks
ar: تركي
bn: তুর্কী
de: Türkisch
fr: turc
gd: Turcach
hi: तुर्की
id: Turki
it: turco
ja: トルコ語
ko: 터키어
nl: Turks
pa: ਤੁਰਕੀ
pl: turecki
ro: turc
ru: турецкий
th: ตุรกี
tr: Türkçe
ur: ترکی
vi: Thổ Nhĩ Kỳ
zh: 土耳其

# languageItalian
source: Italian
af: Italiaans
ar: إيطالي
bn: ইতালীয়
de: Italienisch
fr: italien
gd: Eadailteach
hi: इतालवी
id: Italia
it: Italiano
ja: イタリア語
ko: 이탈리아 사람
nl: Italiaans
pa: ਇਤਾਲਵੀ
pl: włoski
ru: итальянского
th: อิตาลี
tr: İtalyan
ur: اطالوی
vi: Ý
zh: 意大利语

# languageVietnamese
source: Vietnamese
af: Viëtnamees
ar: الفيتناميين
bn: ভিয়েতনামী
de: Vietnamesisch
fr: vietnamien
gd: Bhiet-Namach
hi: वियतनामी
id: Vietnam
it: vietnamita
ja: ベトナム語
ko: 베트남 사람
nl: Vietnamees
pa: ਵੀਅਤਨਾਮੀ
pl: wietnamski
ro: Vietnameză
ru: вьетнамский
th: เวียดนาม
tr: Vietnam
ur: ویتنامی
vi: Tiếng Việt
zh: 越南语

# languageUrdu
source: Urdu
af: Oerdoe
ar: الأردية
bn: উর্দু
fr: ourdou
hi: उर्दू
id: Bahasa Urdu
ja: ウルドゥー語
ko: 우르두어
pa: ਉਰਦੂ
ru: урду
th: ภาษาอูร์ดู
ur: اردو
vi: tiếng Urdu
zh: 乌尔都语

# languageIndonesian
source: Indonesian
af: Indonesies
ar: إندونيسيا
bn: ইন্দোনেশীয়
de: Indonesisch
fr: indonésien
gd: And-Innseach
hi: इन्डोनेशियाई
id: Indonesia
it: indonesiano
ja: インドネシア語
ko: 인도네시아 인
nl: Indonesisch
pa: ਇੰਡੋਨੇਸ਼ੀਆਈ
pl: indonezyjski
ro: Indoneziană
ru: индонезийский
th: ชาวอินโดนีเซีย
tr: Endonezyalı
ur: انڈونیشین
vi: Tiếng Indonesia
zh: 印度尼西亚

# languageThai
source: Thai
ar: تايلاندي
bn: থাই
fr: thaïlandais
gd: Thaidheach
hi: थाई
it: tailandese
ja: タイ語
ko: 태국
nl: Thais
pa: ਥਾਈ
pl: tajski
ro: Thailandeză
ru: Тайский
th: แบบไทย
tr: Tayland
ur: تھائی
vi: Thái Lan
zh: 泰国

# languagePolish
source: Polish
af: Pools
ar: بولندي
bn: পোলীশ
de: Polieren
fr: polonais
gd: Pòlainneach
hi: पोलिश
id: Polandia
it: Polacco
ja: 研磨
ko: 광택
nl: Pools
pa: ਪੋਲਿਸ਼
pl: Polski
ro: Lustrui
ru: польский
th: ขัด
tr: Lehçe
ur: پولش
vi: Đánh bóng
zh: 抛光

# languageDutch
source: Dutch
af: Nederlands
ar: هولندي
bn: ডাচ
de: Niederländisch
fr: Néerlandais
gd: Duitseach
hi: डच
id: Belanda
it: Olandese
ja: オランダ語
ko: 네덜란드 사람
nl: Nederlands
pa: ਡੱਚ
pl: Holenderski
ro: Olandeză
ru: Голландский
th: ดัตช์
tr: Flemenkçe
ur: ڈچ
vi: Tiếng Hà Lan
zh: 荷兰语

# mediaImportingTitle
source: Importing media
af: Media invoer
ar: استيراد الوسائط
bn: মিডিয়া আমদানি করা হচ্ছে
de: Medien importieren
fr: Importation des médias
gd: A’ toirt a-steach meadhanan
hi: मीडिया आयात करना
id: Mengimpor media
it: Importazione di contenuti multimediali
ja: メディアのインポート
ko: 미디어 가져오기
nl: Media importeren
pa: ਮੀਡੀਆ ਆਯਾਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Importowanie multimediów
ro: Importarea conținutului media
ru: Импорт медиафайлов
th: การนำเข้าสื่อ
tr: Medya içe aktarma
ur: میڈیا درآمد کر رہا ہے۔
vi: Nhập khẩu phương tiện truyền thông
zh: 导入媒体

# mediaImportingSubtitle
source: You can read the chat while media finishes.
af: Jy kan die klets lees terwyl die media klaar is.
ar: يمكنك قراءة المحادثة أثناء انتهاء عرض الوسائط.
bn: মিডিয়া শেষ হওয়ার আগেই আপনি চ্যাটটি পড়তে পারবেন।
de: Sie können den Chat lesen, während die Medienübertragung endet.
fr: Vous pouvez lire la conversation pendant que le contenu multimédia se termine.
gd: Faodaidh tu an còmhradh a leughadh fhad ’s a bhios na meadhanan a’ crìochnachadh.
hi: मीडिया प्रसारण समाप्त होने तक आप चैट पढ़ सकते हैं।
id: Anda dapat membaca obrolan sambil menunggu media selesai diputar.
it: Puoi leggere la chat mentre la riproduzione dei contenuti multimediali termina.
ja: メディアが終了するまでチャットを読むことができます。
ko: 미디어 방송이 끝나는 동안 채팅 내용을 읽어보실 수 있습니다.
nl: Je kunt het chatgesprek lezen terwijl de media wordt afgespeeld.
pa: ਜਦੋਂ ਤੱਕ ਮੀਡੀਆ ਖਤਮ ਨਹੀਂ ਹੁੰਦਾ, ਤੁਸੀਂ ਚੈਟ ਪੜ੍ਹ ਸਕਦੇ ਹੋ।
pl: Możesz przeczytać rozmowę, dopóki media się nie zakończą.
ro: Poți citi chatul după ce se termină redarea media.
ru: Вы можете почитать чат, пока заканчивается воспроизведение медиаконтента.
th: คุณสามารถอ่านแชทได้ในขณะที่สื่อกำลังเล่นอยู่
tr: Medya yayını biterken sohbeti okuyabilirsiniz.
ur: میڈیا ختم ہونے پر آپ چیٹ پڑھ سکتے ہیں۔
vi: Bạn có thể đọc tin nhắn trong khi chờ quá trình phát video hoàn tất.
zh: 媒体报道结束后，您可以阅读聊天记录。

# mediaImportPausedTitle
source: Media import paused
af: Media-invoer onderbreek
ar: تم إيقاف استيراد الوسائط مؤقتًا
bn: মিডিয়া ইম্পোর্ট থামানো হয়েছে
de: Medienimport pausiert
fr: Importation multimédia suspendue
gd: Chaidh stad a chur air in-mhalairt nam meadhanan
hi: मीडिया आयात रोक दिया गया
id: Impor media dihentikan sementara
it: Importazione multimediale in pausa
ja: メディアのインポートが一時停止されました
ko: 미디어 가져오기가 일시 중지되었습니다
nl: Media-import gepauzeerd
pa: ਮੀਡੀਆ ਆਯਾਤ ਰੋਕਿਆ ਗਿਆ
pl: Wstrzymano import multimediów
ro: Importul media a fost întrerupt
ru: Импорт медиафайлов приостановлен.
th: การนำเข้าสื่อหยุดชั่วคราว
tr: Medya içe aktarma işlemi duraklatıldı.
ur: میڈیا کی درآمد روک دی گئی۔
vi: Quá trình nhập phương tiện đã tạm dừng
zh: 媒体导入已暂停
