Repository: vwdewaal/WhatsBackUp
Catalog: lib/l10n/app_*.arb
Languages: af, ar, bn, de, fr, gd, hi, id, it, ja, ko, nl, pa, pl, ro, ru, th, tr, ur, vi, zh

# colorDeepTeal
source: Deep Teal
af: Diep teal
ar: أزرق مخضر داكن
bn: গাঢ় নীল
de: Dunkles Türkis
fr: Sarcelle foncé
gd: Gorm-uaine domhainn
hi: गहरा टील
id: Biru kehijauan tua
it: Verde acqua intenso
ja: ディープティール
ko: 짙은 청록색
nl: Diepblauwgroen
pa: ਗੂੜ੍ਹਾ ਨੀਲਾ
pl: Głęboki turkus
ro: Teal închis
ru: Глубокий бирюзовый
th: สีเขียวอมฟ้าเข้ม
tr: Koyu Turkuaz
ur: گہرا ٹیل
vi: Xanh ngọc đậm
zh: 深青色

# colorNavy
source: Navy
af: Marineblou
ar: البحرية
bn: নৌবাহিনী
de: Marineblau
fr: Bleu marine
gd: Cabhlach
hi: नौसेना
id: Angkatan laut
it: Marina
ja: 海軍
ko: 해군
nl: Marine
pa: ਜਲ ਸੈਨਾ
pl: Marynarka wojenna
ro: Bleumarin
ru: Темно‑синий
th: กองทัพเรือ
tr: Donanma
ur: بحریہ
vi: Hải quân
zh: 海军

# colorCharcoal
source: Charcoal
af: Antrasiet
ar: فحم
bn: কাঠকয়লা
de: Anthrazit
fr: Anthracite
gd: Gual-fhiodha
hi: लकड़ी का कोयला
id: Arang
it: Carbone
ja: 木炭
ko: 숯
nl: Houtskool
pa: ਚਾਰਕੋਲ
pl: Węgiel drzewny
ro: Cărbune
ru: Угольный
th: ถ่าน
tr: Kömür
ur: چارکول
vi: Than
zh: 木炭

source: Hide chats instead of locking
af: Versteek kletse eerder as om te sluit
ar: إخفاء المحادثات بدلاً من قفلها
bn: লক করার পরিবর্তে চ্যাট লুকান
de: Chats ausblenden statt sperren
fr: Masquer les chats au lieu de verrouiller
gd: Falaich còmhraidhean an àite an glasadh
hi: चैट को लॉक करने के बजाय छिपाएँ
id: Sembunyikan obrolan alih-alih menguncinya
it: Nascondi le chat invece di bloccarle
ja: チャットをロックする代わりに非表示にする
ko: 채팅을 잠그는 대신 숨기세요
nl: Verberg chats in plaats van ze te vergrendelen.
pa: ਲਾਕ ਕਰਨ ਦੀ ਬਜਾਏ ਚੈਟਾਂ ਨੂੰ ਲੁਕਾਓ
pl: Ukryj czaty zamiast je blokować
ro: Ascunde chat-urile în loc să le blochezi
ru: Скрывать чаты вместо блокировки
th: ซ่อนแชทแทนการล็อก
tr: Sohbetleri kilitlemek yerine gizleyin.
ur: لاک کرنے کے بجائے چیٹس چھپائیں۔
vi: Ẩn các cuộc trò chuyện thay vì khóa chúng.
zh: 隐藏聊天记录而不是锁定聊天记录。

# hideChatsInsteadOfLockingSubtitle
source: When off, chats are visible but passcode protected.
af: Wanneer af, is kletse sigbaar maar deur kode beskerm.
ar: عند إيقاف تشغيلها، تكون المحادثات مرئية ولكنها محمية برمز مرور.
bn: বন্ধ থাকলে, চ্যাটগুলি দৃশ্যমান হয় কিন্তু পাসকোড সুরক্ষিত থাকে।
de: Wenn aus, sind Chats sichtbar, aber durch Code geschützt.
fr: Quand désactivé, les chats sont visibles mais protégés par code.
gd: Nuair a bhios iad dheth, bidh cabadaich rim faicinn ach fo dhìon facal-faire.
hi: बंद होने पर, चैट दिखाई देती हैं लेकिन पासकोड से सुरक्षित होती हैं।
id: Saat dimatikan, obrolan tetap terlihat tetapi dilindungi dengan kata sandi.
it: Se disattivata, le chat sono visibili ma protette da codice di accesso.
ja: オフの場合、チャットは表示されますが、パスコードで保護されます。
ko: 꺼져 있을 때는 채팅 내용이 보이지만 비밀번호로 보호됩니다.
nl: Wanneer de chat is uitgeschakeld, zijn deze wel zichtbaar, maar beveiligd met een wachtwoord.
pa: ਬੰਦ ਹੋਣ 'ਤੇ, ਚੈਟਾਂ ਦਿਖਾਈ ਦਿੰਦੀਆਂ ਹਨ ਪਰ ਪਾਸਕੋਡ ਸੁਰੱਖਿਅਤ ਹੁੰਦੀਆਂ ਹਨ।
pl: Po wyłączeniu czaty są widoczne, ale chronione hasłem.
ro: Când e dezactivat, chat-urile sunt vizibile dar protejate cu cod.
ru: Когда выключено, чаты видны, но защищены кодом.
th: เมื่อปิดใช้งานอยู่ แชทจะยังคงมองเห็นได้ แต่จะมีรหัสผ่านป้องกัน
tr: Kapalıyken sohbetler görünür ancak parola ile korunur.
ur: آف ہونے پر، چیٹس نظر آتے ہیں لیکن پاس کوڈ محفوظ ہوتا ہے۔
vi: Khi tắt, tin nhắn vẫn hiển thị nhưng được bảo vệ bằng mật mã.
zh: 关闭时，聊天记录可见，但受密码保护。

source: Previous match
af: Vorige tref
ar: المباراة السابقة
bn: পূর্ববর্তী ম্যাচ
de: Vorheriger Treffer
fr: Correspondance précédente
gd: Geama roimhe
hi: पिछला मैच
id: Pertandingan sebelumnya
it: Partita precedente
ja: 前回の試合
ko: 이전 경기
nl: Vorige wedstrijd
pa: ਪਿਛਲਾ ਮੈਚ
pl: Poprzedni mecz
ro: Potrivirea anterioară
ru: Предыдущее совпадение
th: การแข่งขันครั้งก่อน
tr: Önceki maç
ur: پچھلا میچ
vi: Trận đấu trước đó
zh: 上一场比赛

source: Next match
af: Volgende tref
ar: المباراة التالية
bn: পরবর্তী ম্যাচ
de: Nächster Treffer
fr: Correspondance suivante
gd: An ath gheama
hi: अगला मैच
id: Pertandingan selanjutnya
it: Prossima partita
ja: 次の試合
ko: 다음 경기
nl: Volgende wedstrijd
pa: ਅਗਲਾ ਮੈਚ
pl: Następny mecz
ro: Următoarea potrivire
ru: Следующее совпадение
th: การแข่งขันนัดต่อไป
tr: Sonraki maç
ur: اگلا میچ
vi: Trận đấu tiếp theo
zh: 下一场比赛

# selectSenderOnRight
source: Select which sender is on the right
af: Kies wie regs is
ar: حدد المرسل الموجود على اليمين
bn: ডানদিকে কোন প্রেরক আছেন তা নির্বাচন করুন
de: Wähle, wer rechts ist
fr: Sélectionnez qui est à droite
gd: Tagh dè an neach-cuiridh a tha air an làimh dheis
hi: दाईं ओर मौजूद प्रेषक का चयन करें
id: Pilih pengirim yang berada di sebelah kanan.
it: Seleziona il mittente sulla destra
ja: 右側の送信者を選択してください
ko: 오른쪽에 있는 발신자를 선택하세요
nl: Selecteer welke afzender zich aan de rechterkant bevindt.
pa: ਚੁਣੋ ਕਿ ਕਿਹੜਾ ਭੇਜਣ ਵਾਲਾ ਸੱਜੇ ਪਾਸੇ ਹੈ
pl: Wybierz nadawcę po prawej stronie
ro: Selectează cine este în dreapta
ru: Выберите, кто справа
th: เลือกผู้ส่งที่อยู่ทางด้านขวา
tr: Sağdaki göndericiyi seçin.
ur: منتخب کریں کہ کون سا بھیجنے والا دائیں طرف ہے۔
vi: Chọn người gửi ở bên phải
zh: 请选择右侧的发件人。

# couldNotOpenArchive
source: Could not open archive: {error}
af: Kon nie argief oopmaak nie: {error}
ar: تعذر فتح الأرشيف: {error}
bn: সংরক্ষণাগার খোলা যায়নি: {error}
de: Archiv konnte nicht geöffnet werden: {error}
fr: Impossible d’ouvrir l’archive : {error}
gd: Cha b’ urrainnear an tasglann fhosgladh: {error}
hi: आर्काइव खोलने में असमर्थ: {error}
id: Tidak dapat membuka arsip: {error}
it: Impossibile aprire l'archivio: {error}
ja: アーカイブを開けませんでした: {error}
ko: 아카이브를 열 수 없습니다: {error}
nl: Archief kon niet worden geopend: {error}
pa: ਪੁਰਾਲੇਖ ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ: {error}
pl: Nie można otworzyć archiwum: {error}
ro: Nu s-a putut deschide arhiva: {error}
ru: Не удалось открыть архив: {error}
th: ไม่สามารถเปิดไฟล์เก็บถาวรได้: {error}
tr: Arşiv açılamadı: {error}
ur: آرکائیو نہیں کھول سکا: {error}
vi: Không thể mở tệp lưu trữ: {error}
zh: 无法打开存档： {error}

# couldNotOpenFile
source: Could not open file: {message}
af: Kon nie lêer oopmaak nie: {message}
ar: تعذر فتح الملف: {message}
bn: ফাইলটি খোলা যায়নি: {message}
de: Datei konnte nicht geöffnet werden: {message}
fr: Impossible d’ouvrir le fichier : {message}
gd: Cha b’ urrainn dhomh am faidhle fhosgladh: {message}
hi: फ़ाइल {message} नहीं खुल सकी
id: Tidak dapat membuka file: {message}
it: Impossibile aprire il file: {message}
ja: ファイルを開けませんでした: {message}
ko: 파일을 열 수 없습니다: {message}
nl: Kon bestand {message} niet openen.
pa: ਫਾਈਲ ਨਹੀਂ ਖੋਲ੍ਹੀ ਜਾ ਸਕੀ: {message}
pl: Nie można otworzyć pliku: {message}
ro: Nu s-a putut deschide fișierul: {message}
ru: Не удалось открыть файл: {message}
th: ไม่สามารถเปิดไฟล์ได้: {message}
tr: Dosya açılamadı: {message}
ur: فائل نہیں کھل سکی: {message}
vi: Không thể mở tệp: {message}
zh: 无法打开文件：{message}

# attachmentMissing
source: Attachment missing: {filename}
af: Aanhegsel ontbreek: {filename}
ar: المرفق مفقود: {filename}
bn: সংযুক্তিটি অনুপস্থিত: {filename}
de: Anhang fehlt: {filename}
fr: Pièce jointe manquante : {filename}
gd: Ceanglachan a dhìth: {filename}
hi: संलग्न फ़ाइल गायब है: {filename}
id: Lampiran hilang: __PH__
it: Allegato mancante: {filename}
ja: 添付ファイルがありません: {filename}
ko: 첨부파일이 누락되었습니다: {filename}
nl: Bijlage ontbreekt: {filename}
pa: ਅਟੈਚਮੈਂਟ ਗੁੰਮ ਹੈ: {filename}
pl: Brak załącznika: {filename}
ro: Atașament lipsă: {filename}
ru: Вложение не найдено: {filename}
th: ไฟล์แนบหายไป: {filename}
tr: Ek dosya eksik: {filename}
ur: منسلکہ غائب ہے: {filename}
vi: Tệp đính kèm bị thiếu: {filename}
zh: 附件缺失：{filename}

source: Unknown error
af: Onbekende fout
ar: خطأ غير معروف
bn: অজানা ত্রুটি
de: Unbekannter Fehler
fr: Erreur inconnue
gd: Mearachd neo-aithnichte
hi: अज्ञात त्रुटि
id: Kesalahan tidak dikenal
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
nl: Onbekende fout
pa: ਅਗਿਆਤ ਗਲਤੀ
pl: Nieznany błąd
ro: Eroare necunoscută
ru: Неизвестная ошибка
th: ข้อผิดพลาดที่ไม่ทราบสาเหตุ
tr: Bilinmeyen hata
ur: نامعلوم خرابی۔
vi: Lỗi không xác định
zh: 未知错误

source: Open PDF
af: Maak PDF oop
ar: افتح ملف PDF
bn: পিডিএফ খুলুন
de: PDF öffnen
fr: Ouvrir le PDF
gd: Fosgail PDF
hi: पीडीएफ खोलें
id: Buka PDF
it: Apri PDF
ja: PDFを開く
ko: PDF 열기
nl: PDF openen
pa: PDF ਖੋਲ੍ਹੋ
pl: Otwórz PDF
ro: Deschide PDF
ru: Открыть PDF
th: เปิดไฟล์ PDF
tr: PDF dosyasını aç
ur: پی ڈی ایف کھولیں۔
vi: Mở tệp PDF
zh: 打开PDF

source: Open file
af: Maak lêer oop
ar: فتح الملف
bn: ফাইল খুলুন
de: Datei öffnen
fr: Ouvrir le fichier
gd: Fosgail faidhle
hi: खुली फाइल
id: Buka berkas
it: Apri file
ja: ファイルを開く
ko: 파일 열기
nl: Bestand openen
pa: ਫਾਈਲ ਖੋਲ੍ਹੋ
pl: Otwórz plik
ro: Deschide fișier
ru: Открыть файл
th: เปิดไฟล์
tr: Dosyayı aç
ur: فائل کھولیں۔
vi: Mở tệp
zh: 打开文件

source: Open audio
af: Maak klank oop
ar: الصوت المفتوح
bn: অডিও খুলুন
de: Audio öffnen
fr: Ouvrir l’audio
gd: Fosgail claisneachd
hi: ऑडियो खोलें
id: Buka audio
it: Apri audio
ja: オーディオを開く
ko: 오디오 열기
nl: Audio openen
pa: ਆਡੀਓ ਖੋਲ੍ਹੋ
pl: Otwórz dźwięk
ro: Deschide audio
ru: Открыть аудио
th: เปิดเสียง
tr: Ses dosyasını açın
ur: آڈیو کھولیں۔
vi: Mở âm thanh
zh: 打开音频

# senderMeLabel
source: {sender} (Me)
af: {sender} (Ek)
ar: {sender} (أنا)
bn: {sender} (আমি)
de: {sender} (Ich)
fr: {sender} (Moi)
gd: {sender} (Mise)
hi: {sender} (मैं)
id: __PH__ (Saya)
it: {sender} (Io)
ja: {sender} (私)
ko: {sender} (나)
nl: {sender} (Ik)
pa: {sender} (ਮੈਂ)
pl: {sender} (Ja)
ro: {sender} (Eu)
ru: {sender} (Я)
th: {sender} (ฉัน)
tr: {sender} (Ben)
ur: {sender} (میں)
vi: __PH__ (Tôi)
zh: {sender}（我）

source: Chat file not found.
af: Kletslêer nie gevind nie.
ar: لم يتم العثور على ملف المحادثة.
bn: চ্যাট ফাইলটি পাওয়া যায়নি।
de: Chat-Datei nicht gefunden.
fr: Fichier de chat introuvable.
gd: Cha deach faidhle cabadaich a lorg.
hi: चैट फाइल नहीं मिली।
id: Berkas obrolan tidak ditemukan.
it: File di chat non trovato.
ja: チャットファイルが見つかりません。
ko: 채팅 파일을 찾을 수 없습니다.
nl: Chatbestand niet gevonden.
pa: ਚੈਟ ਫਾਈਲ ਨਹੀਂ ਮਿਲੀ।
pl: Plik czatu nie został znaleziony.
ro: Fișierul chatului nu a fost găsit.
ru: Файл чата не найден.
th: ไม่พบไฟล์แชท
tr: Sohbet dosyası bulunamadı.
ur: چیٹ فائل نہیں ملی۔
vi: Không tìm thấy tệp tin trò chuyện.
zh: 未找到聊天记录文件。

# languageTitle
source: Language
af: Taal
ar: لغة
bn: ভাষা
de: Sprache
fr: Langue
gd: Cànan
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pa: ਭਾਸ਼ਾ
pl: Język
ro: Limbă
ru: Язык
th: ภาษา
tr: Dil
ur: زبان
vi: Ngôn ngữ
zh: 语言

# languageTooltip
source: Language
af: Taal
ar: لغة
bn: ভাষা
de: Sprache
fr: Langue
gd: Cànan
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pa: ਭਾਸ਼ਾ
pl: Język
ro: Limbă
ru: Язык
th: ภาษา
tr: Dil
ur: زبان
vi: Ngôn ngữ
zh: 语言

# moreOptionsTooltip
source: More options
af: Meer opsies
ar: خيارات إضافية
bn: আরও বিকল্প
de: Weitere Optionen
fr: Plus d'options
gd: Barrachd roghainnean
hi: अधिक विकल्प
id: Opsi lainnya
it: Altre opzioni
ja: その他のオプション
ko: 더 많은 옵션
nl: Meer opties
pa: ਹੋਰ ਵਿਕਲਪ
pl: Więcej opcji
ro: Mai multe opțiuni
ru: Другие параметры
th: ตัวเลือกเพิ่มเติม
tr: Daha fazla seçenek
ur: مزید اختیارات
vi: Nhiều tùy chọn hơn
zh: 更多选项

# filterTitle
source: Filter
ar: فلتر
bn: ফিল্টার
fr: Filtrer
gd: Criathrag
hi: फ़िल्टर
id: Menyaring
it: Filtro
ja: フィルター
ko: 필터
pa: ਫਿਲਟਰ
pl: Filtr
ro: Filtru
ru: Фильтр
th: กรอง
tr: Filtrele
ur: فلٹر
vi: Lọc
zh: 筛选

# filterDateRange
source: Date range
af: Datumreeks
ar: نطاق التاريخ
bn: তারিখের পরিসর
de: Datumsbereich
fr: Plage de dates
gd: Raon ceann-latha
hi: दिनांक सीमा
id: Rentang tanggal
it: Intervallo di date
ja: 日付範囲
ko: 날짜 범위
nl: Datumbereik
pa: ਤਾਰੀਖ਼ ਸੀਮਾ
pl: Zakres dat
ro: Interval de date
ru: Диапазон дат
th: ช่วงวันที่
tr: Tarih aralığı
ur: تاریخ کی حد
vi: Khoảng thời gian
zh: 日期范围

# filterAnyDate
source: Any date
af: Enige datum
ar: أي تاريخ
bn: যেকোনো তারিখ
de: Beliebiges Datum
fr: N'importe quelle date
gd: Ceann-latha sam bith
hi: कोई दिन
id: Tanggal berapa pun
it: Qualsiasi data
ja: 任意の日付
ko: 아무 날짜나
nl: Elke datum
pa: ਕੋਈ ਵੀ ਤਾਰੀਖ਼
pl: Dowolna data
ro: Orice dată
ru: Любая дата
th: วันใดก็ได้
tr: Herhangi bir tarih
ur: کوئی بھی تاریخ
vi: Bất kỳ ngày nào
zh: 任何日期

# filterIncludeMedia
source: Include media
af: Sluit media in
ar: تضمين الوسائط
bn: মিডিয়া অন্তর্ভুক্ত করুন
de: Medien einschließen
fr: Inclure les médias
gd: Cuir a-steach meadhanan
hi: मीडिया को शामिल करें
id: Sertakan media
it: Includi media
ja: メディアを含める
ko: 미디어 포함
nl: Media toevoegen
pa: ਮੀਡੀਆ ਸ਼ਾਮਲ ਕਰੋ
pl: Uwzględnij media
ro: Includeți media
ru: Включать медиа
th: รวมสื่อต่างๆ
tr: Medyayı dahil et
ur: میڈیا کو شامل کریں۔
vi: Bao gồm phương tiện truyền thông
zh: 包含媒体

# filterMediaOnly
source: Media only
af: Slegs media
ar: للإعلام فقط
bn: শুধুমাত্র মিডিয়া
de: Nur Medien
fr: Médias uniquement
gd: Meadhanan a-mhàin
hi: केवल मीडिया
id: Khusus media
it: Solo media
ja: メディアのみ
ko: 미디어 전용
nl: Alleen voor media
pa: ਸਿਰਫ਼ ਮੀਡੀਆ
pl: Tylko media
ro: Doar media
ru: Только медиа
th: เฉพาะสื่อเท่านั้น
tr: Sadece medya mensupları için
ur: صرف میڈیا
vi: Chỉ dành cho giới truyền thông
zh: 仅限媒体

# filterSenders
source: Senders
af: Afsenders
ar: المرسلون
bn: প্রেরক
de: Absender
fr: Expéditeurs
gd: Luchd-cuiridh
hi: प्रेषक
id: Pengirim
it: Mittenti
ja: 送信者
ko: 발신자
nl: Afzenders
pa: ਭੇਜਣ ਵਾਲੇ
pl: Nadawcy
ro: Expeditori
ru: Отправители
th: ผู้ส่ง
tr: Gönderenler
ur: بھیجنے والے
vi: Người gửi
zh: 发件人

# applyFilters
source: Apply
af: Pas toe
ar: يتقدم
bn: প্রয়োগ করুন
de: Anwenden
fr: Appliquer
gd: Cuir a-steach
hi: आवेदन करना
id: Menerapkan
it: Fare domanda a
ja: 適用する
ko: 적용하다
nl: Toepassen
pa: ਲਾਗੂ ਕਰੋ
pl: Stosować
ro: Aplică
ru: Применить
th: นำมาใช้
tr: Uygula
ur: لگائیں
vi: Áp dụng
zh: 申请

source: Clear filters
af: Vee filters uit
ar: مساحة فارغة
bn: ফিল্টার সাফ করুন
de: Filter löschen
fr: Effacer les filtres
gd: Glan na criathragan
hi: फ़िल्टर साफ़ करें
id: Hapus filter
it: Cancella filtri
ja: フィルターをクリア
ko: 필터 지우기
nl: Filters wissen
pa: ਫਿਲਟਰ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść filtry
ro: Șterge filtrele
ru: Очистить фильтры
th: ล้างตัวกรอง
tr: Filtreleri temizle
ur: فلٹرز صاف کریں۔
vi: Xóa bộ lọc
zh: 清除过滤器

# incrementalImportTitle
source: Chat already exists
af: Klets bestaan reeds
ar: الدردشة موجودة بالفعل
bn: চ্যাট ইতিমধ্যেই বিদ্যমান
de: Chat existiert bereits
fr: Le chat existe déjà
gd: Tha còmhradh ann mu thràth
hi: चैट पहले से मौजूद है
id: Obrolan sudah ada.
it: La chat esiste già
ja: チャットはすでに存在します
ko: 채팅 기능이 이미 존재합니다.
nl: De chatfunctie bestaat al.
pa: ਚੈਟ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ
pl: Czat już istnieje
ro: Chatul există deja
ru: Чат уже существует
th: แชทมีอยู่แล้ว
tr: Sohbet zaten mevcut.
ur: چیٹ پہلے سے موجود ہے۔
vi: Tính năng trò chuyện đã có sẵn.
zh: 聊天功能已存在

# incrementalImportMessage
source: Add this import to "{name}"?
af: Voeg hierdie invoer by "{name}"?
ar: أضف هذا الاستيراد إلى "{name}"؟
bn: এই আমদানিটি "{name}" তে যোগ করবেন?
de: Diesen Import zu "{name}" hinzufügen?
fr: Ajouter cet import à "{name}" ?
gd: A bheil thu airson an in-mhalairt seo a chur ri "{name}"?
hi: क्या इस आयात को "{name}" में जोड़ा जाए?
id: Tambahkan impor ini ke "{name}"?
it: Aggiungere questa importazione a "{name}"?
ja: このインポートを「{name}」に追加しますか?
ko: 이 가져오기를 "{name}"에 추가하시겠습니까?
nl: Voeg deze import toe aan "{name}"?
pa: ਕੀ ਇਸ ਆਯਾਤ ਨੂੰ "{name}" ਵਿੱਚ ਜੋੜਨਾ ਹੈ?
pl: Dodać ten import do „{name}”?
ro: Adăugați acest import la "{name}"?
ru: Добавить этот импорт в "{name}"?
th: เพิ่มการนำเข้านี้ลงใน "{name}" หรือไม่?
tr: Bu içe aktarma işlemini "{name}" adresine ekleyelim mi?
ur: اس درآمد کو "{name}" میں شامل کریں؟
vi: Thêm lệnh nhập này vào "{name}"?
zh: 将此导入添加到“{name}”？

# incrementalAddAction
source: Add
af: Voeg by
ar: يضيف
bn: যোগ করুন
de: Hinzufügen
fr: Ajouter
gd: Cuir ris
hi: जोड़ना
id: Menambahkan
it: Aggiungere
ja: 追加
ko: 추가하다
nl: Toevoegen
pa: ਜੋੜੋ
pl: Dodać
ro: Adaugă
ru: Добавить
th: เพิ่ม
tr: Eklemek
ur: شامل کریں۔
vi: Thêm vào
zh: 添加

# incrementalChooseTitle
source: Choose chat to update
af: Kies klets om op te dateer
ar: اختر الدردشة للتحديث
bn: আপডেট করার জন্য চ্যাট বেছে নিন
de: Chat zum Aktualisieren auswählen
fr: Choisir le chat à mettre à jour
gd: Tagh cabadaich airson ùrachadh
hi: अपडेट करने के लिए चैट चुनें
id: Pilih obrolan untuk memperbarui
it: Scegli la chat da aggiornare
ja: 更新するチャットを選択
ko: 업데이트하려면 채팅을 선택하세요.
nl: Kies chat om bij te werken
pa: ਅੱਪਡੇਟ ਕਰਨ ਲਈ ਚੈਟ ਚੁਣੋ
pl: Wybierz czat, aby zaktualizować
ro: Alegeți chatul de actualizat
ru: Выберите чат для обновления
th: เลือกแชทเพื่ออัปเดต
tr: Güncellemek için sohbeti seçin.
ur: اپ ڈیٹ کرنے کے لیے چیٹ کا انتخاب کریں۔
vi: Chọn trò chuyện để cập nhật
zh: 选择聊天进行更新

# incrementalUpdated
source: Chat updated.
af: Klets opgedateer.
ar: تم تحديث المحادثة.
bn: চ্যাট আপডেট করা হয়েছে।
de: Chat aktualisiert.
fr: Chat mis à jour.
gd: Chaidh an còmhradh ùrachadh.
hi: चैट अपडेट हो गई।
id: Obrolan telah diperbarui.
it: Chat aggiornata.
ja: チャットが更新されました。
ko: 채팅이 업데이트되었습니다.
nl: Chat bijgewerkt.
pa: ਚੈਟ ਅੱਪਡੇਟ ਕੀਤੀ ਗਈ।
pl: Czat zaktualizowany.
ro: Chat actualizat.
ru: Чат обновлен.
th: แชทได้รับการอัปเดตแล้ว
tr: Sohbet güncellendi.
ur: چیٹ اپ ڈیٹ ہو گئی۔
vi: Đã cập nhật tin nhắn.
zh: 聊天记录已更新。

# languageSystem
source: System
af: Stelsel
ar: نظام
bn: সিস্টেম
fr: Système
gd: Siostam
hi: प्रणाली
id: Sistem
it: Sistema
ja: システム
ko: 체계
nl: Systeem
pa: ਸਿਸਟਮ
ro: Sistem
ru: Система
th: ระบบ
tr: Sistem
ur: سسٹم
vi: Hệ thống
zh: 系统

# languageEnglish
source: English
af: Engels
ar: إنجليزي
bn: ইংরেজী
de: Englisch
fr: Anglais
gd: Sasannach
hi: अंग्रेज़ी
id: Bahasa inggris
it: Inglese
ja: 英語
ko: 영어
nl: Engels
pa: ਅੰਗਰੇਜ਼ੀ
pl: angielski
ro: Engleză
ru: Английский
th: ภาษาอังกฤษ
tr: İngilizce
ur: انگریزی
vi: Tiếng Anh
zh: 英语

# languageSpanish
source: Spanish
af: Spaans
ar: الأسبانية
bn: স্পেনীয়
de: Spanisch
fr: Espagnol
gd: Spàinneach
hi: स्पैनिश
id: Spanyol
it: spagnolo
ja: スペイン語
ko: 스페인 사람
nl: Spaans
pa: ਸਪੈਨਿਸ਼
pl: hiszpański
ro: Spaniolă
ru: Испанский
th: ภาษาสเปน
tr: İspanyol
ur: ہسپانوی
vi: tiếng Tây Ban Nha
zh: 西班牙语

# languageGerman
source: German
af: Duits
ar: الألمانية
bn: জার্মান
de: Deutsch
fr: Allemand
gd: Gearmailteach
hi: जर्मन
id: Jerman
it: tedesco
ja: ドイツ語
ko: 독일 사람
nl: Duits
pa: ਜਰਮਨ
pl: niemiecki
ro: Germană
ru: Немецкий
th: ภาษาเยอรมัน
tr: Almanca
ur: جرمن
vi: tiếng Đức
zh: 德语

# languageFrench
source: French
af: Frans
ar: فرنسي
bn: ফরাসি
de: Französisch
fr: Français
gd: Frangach
hi: फ्रेंच
id: Perancis
it: francese
ja: フランス語
ko: 프랑스 국민
nl: Frans
pa: ਫ੍ਰੈਂਚ
pl: francuski
ro: Franceză
ru: Французский
th: ภาษาฝรั่งเศส
tr: Fransızca
ur: فرانسیسی
vi: tiếng Pháp
zh: 法语

# languagePortuguese
source: Portuguese
af: Portugees
ar: البرتغالية
bn: পর্তুগীজ
de: Portugiesisch
fr: Portugais
gd: Portugalach
hi: पुर्तगाली
id: Portugis
it: portoghese
ja: ポルトガル語
ko: 포르투갈 인
nl: Portugees
pa: ਪੁਰਤਗਾਲੀ
pl: portugalski
ro: Portugheză
ru: Португальский
th: ภาษาโปรตุเกส
tr: Portekizce
ur: پرتگالی
vi: tiếng Bồ Đào Nha
zh: 葡萄牙语

# languageRomanian
source: Romanian
af: Roemeens
ar: روماني
bn: রোমানীয়
de: Rumänisch
fr: Roumain
gd: Romànianach
hi: रोमानियाई
id: Rumania
it: rumeno
ja: ルーマニア語
ko: 루마니아 사람
nl: Roemeense
pa: ਰੋਮਾਨੀਆਈ
pl: rumuński
ro: Română
ru: Румынский
th: โรมาเนีย
tr: Romence
ur: رومانیہ
vi: tiếng Romania
zh: 罗马尼亚语

# languageAfrikaans
source: Afrikaans
ar: الأفريكانية
bn: আফ্রিকান্স
de: afrikanisch
fr: africain
gd: Afrikaanach
hi: अफ्रीकी
id: Afrikanas
ja: アフリカーンス語
ko: 아프리카 어
nl: Afrikaanse
pa: ਅਫ਼ਰੀਕੀ
pl: Afrykanerski
ro: african
ru: Африкаанс
th: ภาษาแอฟริกาans
tr: Afrika
ur: افریقی
vi: Tiếng Afrikaans
zh: 南非荷兰语

# languageRussian
source: Russian
af: Russies
ar: الروسية
bn: রুশ
de: Russisch
fr: Russe
gd: Ruiseanach
hi: रूसी
id: Rusia
it: russo
ja: ロシア
ko: 러시아인
nl: Russisch
pa: ਰੂਸੀ
pl: rosyjski
ro: Rusă
ru: Русский
th: รัสเซีย
tr: Rusça
ur: روسی
vi: Tiếng Nga
zh: 俄语

source: Show Import button
af: Wys Import-knoppie
ar: إظهار زر الاستيراد
bn: আমদানি বোতাম দেখান
de: Import-Schaltfläche anzeigen
fr: Afficher le bouton Importer
gd: Seall am putan Import
hi: इंपोर्ट बटन दिखाएँ
id: Tampilkan tombol Impor
it: Mostra pulsante Importa
ja: インポートボタンを表示
ko: 가져오기 버튼 표시
nl: Importeerknop weergeven
pa: ਆਯਾਤ ਬਟਨ ਦਿਖਾਓ
pl: Pokaż przycisk Importuj
ro: Afișează butonul Import
ru: Показывать кнопку Импорт
th: แสดงปุ่มนำเข้า
tr: İçe Aktar düğmesini göster
ur: امپورٹ بٹن دکھائیں۔
vi: Hiển thị nút Nhập
zh: 显示导入按钮

# showImportButtonSubtitle
source: Toggle the Import ZIP button on the home screen.
af: Skakel die Import ZIP-knoppie op die tuisskerm aan of af.
ar: قم بتفعيل زر الاستيراد ZIP على الشاشة الرئيسية.
bn: হোম স্ক্রিনে ZIP আমদানি বোতামটি টগল করুন।
de: Schaltet die Schaltfläche „ZIP importieren“ auf dem Startbildschirm ein oder aus.
fr: Afficher/masquer le bouton Importer ZIP sur l’écran d’accueil.
gd: Tionndaidh am putan Import ZIP air an sgrìn dachaigh.
hi: होम स्क्रीन पर Import ZIP बटन को टॉगल करें।
id: Aktifkan atau nonaktifkan tombol Impor ZIP di layar utama.
it: Attiva il pulsante Importa ZIP nella schermata iniziale.
ja: ホーム画面で [ZIP のインポート] ボタンを切り替えます。
ko: 홈 화면에서 ZIP 가져오기 버튼을 토글합니다.
nl: Schakel de knop 'Import ZIP' in op het startscherm.
pa: ਹੋਮ ਸਕ੍ਰੀਨ 'ਤੇ ਇੰਪੋਰਟ ZIP ਬਟਨ ਨੂੰ ਟੌਗਲ ਕਰੋ।
pl: Kliknij przycisk Importuj ZIP na ekranie głównym.
ro: Activează/dezactivează butonul Import ZIP pe ecranul principal.
ru: Включить или скрыть кнопку «Импорт ZIP» на главном экране.
th: เปิดใช้งานหรือปิดใช้งานปุ่ม Import ZIP บนหน้าจอหลัก
tr: Ana ekrandaki ZIP İçe Aktar düğmesini açıp kapatın.
ur: ہوم اسکرین پر امپورٹ ZIP بٹن کو ٹوگل کریں۔
vi: Bật/tắt nút Nhập ZIP trên màn hình chính.
zh: 在主屏幕上切换“导入ZIP”按钮。

# importButtonHiddenMessage
source: Import button hidden. You can re-enable it in Settings.
af: Import-knoppie versteek. Jy kan dit in Instellings weer aktiveer.
ar: زر الاستيراد مخفي. يمكنك إعادة تفعيله من الإعدادات.
bn: আমদানি বোতামটি লুকানো আছে। আপনি সেটিংসে এটি পুনরায় সক্ষম করতে পারেন।
de: Import-Schaltfläche ausgeblendet. Du kannst sie in den Einstellungen wieder aktivieren.
fr: Bouton d’importation masqué. Vous pouvez le réactiver dans Paramètres.
gd: Putan in-mhalairt falaichte. Faodaidh tu ath-chomasachadh anns na Roghainnean.
hi: इंपोर्ट बटन छिपा हुआ है। आप इसे सेटिंग्स में जाकर फिर से सक्रिय कर सकते हैं।
id: Tombol impor disembunyikan. Anda dapat mengaktifkannya kembali di Pengaturan.
it: Pulsante Importa nascosto. Puoi riattivarlo nelle Impostazioni.
ja: インポートボタンが非表示になっています。設定で再度有効にすることができます。
ko: 가져오기 버튼이 숨겨져 있습니다. 설정에서 다시 활성화할 수 있습니다.
nl: De importknop is verborgen. Je kunt deze opnieuw inschakelen in de instellingen.
pa: ਆਯਾਤ ਬਟਨ ਲੁਕਿਆ ਹੋਇਆ ਹੈ। ਤੁਸੀਂ ਇਸਨੂੰ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਦੁਬਾਰਾ ਚਾਲੂ ਕਰ ਸਕਦੇ ਹੋ।
pl: Przycisk Importuj jest ukryty. Możesz go ponownie włączyć w Ustawieniach.
ro: Butonul de import este ascuns. Îl poți reactiva din Setări.
ru: Кнопка импорта скрыта. Вы можете включить её в настройках.
th: ปุ่มนำเข้าถูกซ่อนอยู่ คุณสามารถเปิดใช้งานอีกครั้งได้ในการตั้งค่า
tr: İçe aktarma düğmesi gizlenmiştir. Ayarlar'dan tekrar etkinleştirebilirsiniz.
ur: امپورٹ بٹن چھپا ہوا ہے۔ آپ اسے ترتیبات میں دوبارہ فعال کر سکتے ہیں۔
vi: Nút nhập dữ liệu bị ẩn. Bạn có thể kích hoạt lại nút này trong Cài đặt.
zh: 导入按钮已隐藏。您可以在设置中重新启用它。

# upgradeToAccessChat
source: Upgrade to access this chat.
af: Gradeer op om toegang tot hierdie klets te kry.
ar: قم بالترقية للوصول إلى هذه المحادثة.
bn: এই চ্যাট অ্যাক্সেস করতে আপগ্রেড করুন।
de: Upgrade, um auf diesen Chat zuzugreifen.
fr: Passez à la version Pro pour accéder à ce chat.
gd: Ùraich gus faighinn chun a’ chòmhraidh seo.
hi: इस चैट तक पहुंचने के लिए अपग्रेड करें।
id: Tingkatkan akun Anda untuk mengakses obrolan ini.
it: Effettua l'upgrade per accedere a questa chat.
ja: このチャットにアクセスするにはアップグレードしてください。
ko: 이 채팅에 접속하려면 업그레이드하세요.
nl: Upgrade uw upgrade om toegang te krijgen tot deze chat.
pa: ਇਸ ਚੈਟ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਲਈ ਅੱਪਗ੍ਰੇਡ ਕਰੋ।
pl: Zaktualizuj, aby uzyskać dostęp do tego czatu.
ro: Fă upgrade pentru a accesa acest chat.
ru: Обновитесь, чтобы получить доступ к этому чату.
th: อัปเกรดเพื่อเข้าใช้งานแชทนี้
tr: Bu sohbete erişmek için yükseltme yapın.
ur: اس چیٹ تک رسائی حاصل کرنے کے لیے اپ گریڈ کریں۔
vi: Nâng cấp để truy cập vào cuộc trò chuyện này.
zh: 升级即可访问此聊天室。
